<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TaskMulThreadService</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskMulThreadService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TaskMulThreadService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ratel/framework/thread/impl/SelectTaskMulThreadService.html" title="org.ratel.framework.thread.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/thread/impl/TaskMulThreadService.html" target="_top">框架</a></li>
<li><a href="TaskMulThreadService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ratel.framework.thread.impl</div>
<h2 title="类 TaskMulThreadService" class="title">类 TaskMulThreadService&lt;T,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ratel.framework.thread.impl.TaskMulThreadService&lt;T,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dd><code>V</code> - </dd>
</dl>
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../org/ratel/framework/thread/RatelMulThreadService.html" title="org.ratel.framework.thread中的接口">RatelMulThreadService</a>&lt;T,V&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../org/ratel/framework/thread/impl/SelectTaskMulThreadService.html" title="org.ratel.framework.thread.impl中的类">SelectTaskMulThreadService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskMulThreadService&lt;T,V&gt;</span>
extends java.lang.Object
implements <a href="../../../../../org/ratel/framework/thread/RatelMulThreadService.html" title="org.ratel.framework.thread中的接口">RatelMulThreadService</a>&lt;T,V&gt;</pre>
<div class="block">多线程处理任务封装类</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Ratel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Queue&lt;<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html#queue">queue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/ratel/framework/thread/RatelTaskHandle.html" title="org.ratel.framework.thread中的接口">RatelTaskHandle</a>&lt;<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">T</a>,<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html#taskHandle">taskHandle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html#TaskMulThreadService-org.ratel.framework.thread.RatelTaskHandle-">TaskMulThreadService</a></span>(<a href="../../../../../org/ratel/framework/thread/RatelTaskHandle.html" title="org.ratel.framework.thread中的接口">RatelTaskHandle</a>&lt;<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">T</a>,<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">V</a>&gt;&nbsp;taskHandle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html#TaskMulThreadService-org.ratel.framework.thread.RatelTaskHandle-java.lang.Integer-">TaskMulThreadService</a></span>(<a href="../../../../../org/ratel/framework/thread/RatelTaskHandle.html" title="org.ratel.framework.thread中的接口">RatelTaskHandle</a>&lt;<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">T</a>,<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">V</a>&gt;&nbsp;taskHandle,
                    java.lang.Integer&nbsp;maxThread)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html#execute-T...-">execute</a></span>(<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">T</a>...&nbsp;task)</code>
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="taskHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskHandle</h4>
<pre>protected&nbsp;<a href="../../../../../org/ratel/framework/thread/RatelTaskHandle.html" title="org.ratel.framework.thread中的接口">RatelTaskHandle</a>&lt;<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">T</a>,<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">V</a>&gt; taskHandle</pre>
</li>
</ul>
<a name="queue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queue</h4>
<pre>protected&nbsp;java.util.Queue&lt;<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">T</a>&gt; queue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TaskMulThreadService-org.ratel.framework.thread.RatelTaskHandle-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskMulThreadService</h4>
<pre>public&nbsp;TaskMulThreadService(<a href="../../../../../org/ratel/framework/thread/RatelTaskHandle.html" title="org.ratel.framework.thread中的接口">RatelTaskHandle</a>&lt;<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">T</a>,<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">V</a>&gt;&nbsp;taskHandle,
                            java.lang.Integer&nbsp;maxThread)</pre>
</li>
</ul>
<a name="TaskMulThreadService-org.ratel.framework.thread.RatelTaskHandle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskMulThreadService</h4>
<pre>public&nbsp;TaskMulThreadService(<a href="../../../../../org/ratel/framework/thread/RatelTaskHandle.html" title="org.ratel.framework.thread中的接口">RatelTaskHandle</a>&lt;<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">T</a>,<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">V</a>&gt;&nbsp;taskHandle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="execute-java.lang.Object:A-">
<!--   -->
</a><a name="execute-T...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">V</a>&gt;&nbsp;execute(<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">T</a>...&nbsp;task)</pre>
<div class="block">Created with IntelliJ IDEA.
 执行任务，返回所有执行的结果
 className: TaskMulThreadService</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/ratel/framework/thread/RatelMulThreadService.html#execute-T...-">execute</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/ratel/framework/thread/RatelMulThreadService.html" title="org.ratel.framework.thread中的接口">RatelMulThreadService</a>&lt;<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">T</a>,<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">V</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TaskMulThreadService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ratel/framework/thread/impl/SelectTaskMulThreadService.html" title="org.ratel.framework.thread.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/thread/impl/TaskMulThreadService.html" target="_top">框架</a></li>
<li><a href="TaskMulThreadService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
