<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:17 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>QuartzJobController</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuartzJobController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/QuartzJobController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/modules/quartz/rest/QuartzJobController.html" target="_top">框架</a></li>
<li><a href="QuartzJobController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ratel.modules.quartz.rest</div>
<h2 title="类 QuartzJobController" class="title">类 QuartzJobController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ratel.modules.quartz.rest.QuartzJobController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/api/jobs")
public class <span class="typeNameLabel">QuartzJobController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/quartz/rest/QuartzJobController.html#QuartzJobController--">QuartzJobController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/quartz/rest/QuartzJobController.html#create-org.ratel.modules.quartz.domain.QuartzJob-">create</a></span>(<a href="../../../../../org/ratel/modules/quartz/domain/QuartzJob.html" title="org.ratel.modules.quartz.domain中的类">QuartzJob</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/quartz/rest/QuartzJobController.html#delete-java.util.Set-">delete</a></span>(java.util.Set&lt;java.lang.Long&gt;&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/quartz/rest/QuartzJobController.html#download-javax.servlet.http.HttpServletResponse-org.ratel.modules.quartz.service.dto.JobQueryCriteria-">download</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
        <a href="../../../../../org/ratel/modules/quartz/service/dto/JobQueryCriteria.html" title="org.ratel.modules.quartz.service.dto中的类">JobQueryCriteria</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/quartz/rest/QuartzJobController.html#downloadLog-javax.servlet.http.HttpServletResponse-org.ratel.modules.quartz.service.dto.JobQueryCriteria-">downloadLog</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
           <a href="../../../../../org/ratel/modules/quartz/service/dto/JobQueryCriteria.html" title="org.ratel.modules.quartz.service.dto中的类">JobQueryCriteria</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/quartz/rest/QuartzJobController.html#execution-java.lang.Long-">execution</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/quartz/rest/QuartzJobController.html#getJobLogs-org.ratel.modules.quartz.service.dto.JobQueryCriteria-org.springframework.data.domain.Pageable-">getJobLogs</a></span>(<a href="../../../../../org/ratel/modules/quartz/service/dto/JobQueryCriteria.html" title="org.ratel.modules.quartz.service.dto中的类">JobQueryCriteria</a>&nbsp;criteria,
          org.springframework.data.domain.Pageable&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/quartz/rest/QuartzJobController.html#getJobs-org.ratel.modules.quartz.service.dto.JobQueryCriteria-org.springframework.data.domain.Pageable-">getJobs</a></span>(<a href="../../../../../org/ratel/modules/quartz/service/dto/JobQueryCriteria.html" title="org.ratel.modules.quartz.service.dto中的类">JobQueryCriteria</a>&nbsp;criteria,
       org.springframework.data.domain.Pageable&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/quartz/rest/QuartzJobController.html#update-org.ratel.modules.quartz.domain.QuartzJob-">update</a></span>(<a href="../../../../../org/ratel/modules/quartz/domain/QuartzJob.html" title="org.ratel.modules.quartz.domain中的类">QuartzJob</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/quartz/rest/QuartzJobController.html#updateIsPause-java.lang.Long-">updateIsPause</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="QuartzJobController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuartzJobController</h4>
<pre>public&nbsp;QuartzJobController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getJobs-org.ratel.modules.quartz.service.dto.JobQueryCriteria-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobs</h4>
<pre>@GetMapping(value="/query")
 @PreAuthorize(value="@ratel.check(\'jobs:list\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;getJobs(<a href="../../../../../org/ratel/modules/quartz/service/dto/JobQueryCriteria.html" title="org.ratel.modules.quartz.service.dto中的类">JobQueryCriteria</a>&nbsp;criteria,
                                                                                                                                                         org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
</li>
</ul>
<a name="download-javax.servlet.http.HttpServletResponse-org.ratel.modules.quartz.service.dto.JobQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>@GetMapping(value="/download")
 @PreAuthorize(value="@ratel.check(\'jobs:list\')")
public&nbsp;void&nbsp;download(javax.servlet.http.HttpServletResponse&nbsp;response,
                                                                                                        <a href="../../../../../org/ratel/modules/quartz/service/dto/JobQueryCriteria.html" title="org.ratel.modules.quartz.service.dto中的类">JobQueryCriteria</a>&nbsp;criteria)
                                                                                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="downloadLog-javax.servlet.http.HttpServletResponse-org.ratel.modules.quartz.service.dto.JobQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadLog</h4>
<pre>@GetMapping(value="/logs/download")
 @PreAuthorize(value="@ratel.check(\'jobs:list\')")
public&nbsp;void&nbsp;downloadLog(javax.servlet.http.HttpServletResponse&nbsp;response,
                                                                                                                <a href="../../../../../org/ratel/modules/quartz/service/dto/JobQueryCriteria.html" title="org.ratel.modules.quartz.service.dto中的类">JobQueryCriteria</a>&nbsp;criteria)
                                                                                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getJobLogs-org.ratel.modules.quartz.service.dto.JobQueryCriteria-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobLogs</h4>
<pre>@GetMapping(value="/logs")
 @PreAuthorize(value="@ratel.check(\'jobs:list\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;getJobLogs(<a href="../../../../../org/ratel/modules/quartz/service/dto/JobQueryCriteria.html" title="org.ratel.modules.quartz.service.dto中的类">JobQueryCriteria</a>&nbsp;criteria,
                                                                                                                                                           org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
</li>
</ul>
<a name="create-org.ratel.modules.quartz.domain.QuartzJob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@PostMapping(value="/add")
 @PreAuthorize(value="@ratel.check(\'jobs:add\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;create(@Validated @RequestBody
                                                                                                                                                      <a href="../../../../../org/ratel/modules/quartz/domain/QuartzJob.html" title="org.ratel.modules.quartz.domain中的类">QuartzJob</a>&nbsp;resources)</pre>
</li>
</ul>
<a name="update-org.ratel.modules.quartz.domain.QuartzJob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@PutMapping(value="/edit")
 @PreAuthorize(value="@ratel.check(\'jobs:edit\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;update(@Validated(value=<a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.Update.html" title="org.ratel.framework.jpa.domain中的注释">BaseEntity.Update.class</a>) @RequestBody
                                                                                                                                                       <a href="../../../../../org/ratel/modules/quartz/domain/QuartzJob.html" title="org.ratel.modules.quartz.domain中的类">QuartzJob</a>&nbsp;resources)</pre>
</li>
</ul>
<a name="updateIsPause-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIsPause</h4>
<pre>@PutMapping(value="/{id}")
 @PreAuthorize(value="@ratel.check(\'jobs:edit\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;updateIsPause(@PathVariable
                                                                                                                                                              java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="execution-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execution</h4>
<pre>@PutMapping(value="/exec/{id}")
 @PreAuthorize(value="@ratel.check(\'jobs:edit\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;execution(@PathVariable
                                                                                                                                                               java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="delete-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>@DeleteMapping(value="delete")
 @PreAuthorize(value="@ratel.check(\'jobs:del\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;delete(@RequestBody
                                                                                                                                                          java.util.Set&lt;java.lang.Long&gt;&nbsp;ids)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/QuartzJobController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/modules/quartz/rest/QuartzJobController.html" target="_top">框架</a></li>
<li><a href="QuartzJobController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
