<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.ratel.framework.jpa.annotation</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/ratel/framework/jpa/annotation/package-summary.html" target="classFrame">org.ratel.framework.jpa.annotation</a></h1>
<div class="indexContainer">
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="Order.Join.html" title="org.ratel.framework.jpa.annotation中的枚举" target="classFrame">Order.Join</a></li>
<li><a href="Order.Type.html" title="org.ratel.framework.jpa.annotation中的枚举" target="classFrame">Order.Type</a></li>
<li><a href="Query.Join.html" title="org.ratel.framework.jpa.annotation中的枚举" target="classFrame">Query.Join</a></li>
<li><a href="Query.Type.html" title="org.ratel.framework.jpa.annotation中的枚举" target="classFrame">Query.Type</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="Order.html" title="org.ratel.framework.jpa.annotation中的注释" target="classFrame">Order</a></li>
<li><a href="Query.html" title="org.ratel.framework.jpa.annotation中的注释" target="classFrame">Query</a></li>
</ul>
</div>
</body>
</html>
