<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FileUtil</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/ratel/framework/module/tool/RequestHolder.html" title="org.ratel.framework.module.tool中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/module/tool/FileUtil.html" target="_top">框架</a></li>
<li><a href="FileUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cn.hutool.core.io.FileUtil">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ratel.framework.module.tool</div>
<h2 title="类 FileUtil" class="title">类 FileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.hutool.core.io.file.PathUtil</li>
<li>
<ul class="inheritance">
<li>cn.hutool.core.io.FileUtil</li>
<li>
<ul class="inheritance">
<li>org.ratel.framework.module.tool.FileUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileUtil</span>
extends cn.hutool.core.io.FileUtil</pre>
<div class="block">File工具类，扩展 hutool 工具包</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.hutool.core.io.FileUtil">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.hutool.core.io.FileUtil</h3>
<code>CLASS_EXT, JAR_FILE_EXT, JAR_PATH_EXT, PATH_FILE_PRE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/tool/FileUtil.html#FileUtil--">FileUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/tool/FileUtil.html#check-java.io.File-java.io.File-">check</a></span>(java.io.File&nbsp;file1,
     java.io.File&nbsp;file2)</code>
<div class="block">判断两个文件是否相同</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/tool/FileUtil.html#check-java.lang.String-java.lang.String-">check</a></span>(java.lang.String&nbsp;file1Md5,
     java.lang.String&nbsp;file2Md5)</code>
<div class="block">判断两个文件是否相同</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/tool/FileUtil.html#checkSize-long-long-">checkSize</a></span>(long&nbsp;maxSize,
         long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/tool/FileUtil.html#downloadExcel-java.util.List-javax.servlet.http.HttpServletResponse-">downloadExcel</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;list,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">导出excel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/tool/FileUtil.html#downloadExcel-java.util.List-java.lang.String-javax.servlet.http.HttpServletResponse-">downloadExcel</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;list,
             java.lang.String&nbsp;fileName,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">导出excel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/tool/FileUtil.html#downloadFile-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.io.File-boolean-">downloadFile</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response,
            java.io.File&nbsp;file,
            boolean&nbsp;deleteOnExit)</code>
<div class="block">下载文件</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/tool/FileUtil.html#fileToBase64-java.io.File-">fileToBase64</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/tool/FileUtil.html#getExtensionName-java.lang.String-">getExtensionName</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">获取文件扩展名，不带 .</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/tool/FileUtil.html#getFileNameNoEx-java.lang.String-">getFileNameNoEx</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Java文件操作 获取不带扩展名的文件名</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/tool/FileUtil.html#getFileType-java.lang.String-">getFileType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/tool/FileUtil.html#getFileTypeByMimeType-java.lang.String-">getFileTypeByMimeType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/tool/FileUtil.html#getMd5-java.io.File-">getMd5</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/tool/FileUtil.html#getSize-long-">getSize</a></span>(long&nbsp;size)</code>
<div class="block">文件大小转换</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/tool/FileUtil.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/tool/FileUtil.html#resize-java.io.File-long-">resize</a></span>(java.io.File&nbsp;file,
      long&nbsp;size)</code>
<div class="block">将文件名解析成文件的上传路径</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/tool/FileUtil.html#toFile-org.springframework.web.multipart.MultipartFile-">toFile</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;multipartFile)</code>
<div class="block">MultipartFile转File</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/tool/FileUtil.html#upload-org.springframework.web.multipart.MultipartFile-java.lang.String-">upload</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;file,
      java.lang.String&nbsp;filePath)</code>
<div class="block">将文件名解析成文件的上传路径</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.hutool.core.io.FileUtil">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.hutool.core.io.FileUtil</h3>
<code>appendLines, appendLines, appendLines, appendLines, appendString, appendString, appendString, appendString, appendUtf8Lines, appendUtf8Lines, appendUtf8String, appendUtf8String, checkSlip, checksum, checksumCRC32, clean, clean, cleanEmpty, cleanInvalid, containsInvalid, contentEquals, contentEqualsIgnoreEOL, convertCharset, convertLineSeparator, copy, copy, copyContent, copyFile, copyFile, copyFilesFromDir, createRandomAccessFile, createRandomAccessFile, createTempFile, createTempFile, createTempFile, del, del, equals, exist, exist, exist, extName, extName, file, file, file, file, file, file, file, getAbsolutePath, getAbsolutePath, getAbsolutePath, getBOMInputStream, getCanonicalPath, getInputStream, getInputStream, getLineSeparator, getMimeType, getName, getName, getOutputStream, getOutputStream, getParent, getParent, getPrefix, getPrefix, getPrintWriter, getPrintWriter, getPrintWriter, getReader, getReader, getReader, getReader, getSuffix, getSuffix, getTmpDir, getTmpDirPath, getType, getUserHomeDir, getUserHomePath, getUtf8Reader, getUtf8Reader, getWebRoot, getWriter, getWriter, getWriter, getWriter, isAbsolutePath, isDirectory, isDirectory, isDirEmpty, isEmpty, isFile, isFile, isModifed, isNotEmpty, isSub, isSymlink, isWindows, lastIndexOfSeparator, lastModifiedTime, lastModifiedTime, listFileNames, load, load, load, loadUtf8, loadUtf8, loopFiles, loopFiles, loopFiles, loopFiles, loopFiles, ls, mainName, mainName, mkdir, mkdir, mkParentDirs, mkParentDirs, move, newerThan, newerThan, newFile, normalize, pathEndsWith, pathEquals, readableFileSize, readableFileSize, readBytes, readBytes, readLine, readLine, readLines, readLines, readLines, readLines, readLines, readLines, readLines, readLines, readLines, readLines, readLines, readLines, readLines, readLines, readString, readString, readString, readString, readString, readUtf8Lines, readUtf8Lines, readUtf8Lines, readUtf8Lines, readUtf8Lines, readUtf8Lines, readUtf8Lines, readUtf8String, readUtf8String, rename, rename, size, subPath, subPath, tail, tail, tail, touch, touch, touch, touch, writeBytes, writeBytes, writeBytes, writeFromStream, writeFromStream, writeLines, writeLines, writeLines, writeLines, writeLines, writeLines, writeLines, writeLines, writeMap, writeString, writeString, writeString, writeString, writeToStream, writeToStream, writeUtf8Lines, writeUtf8Lines, writeUtf8Map, writeUtf8String, writeUtf8String</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.hutool.core.io.file.PathUtil">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.hutool.core.io.file.PathUtil</h3>
<code>copyFile, copyFile, del, equals, getAttributes, getInputStream, getLastPathEle, getOutputStream, getPathEle, getReader, getUtf8Reader, isDirectory, isDirEmpty, isFile, isSymlink, loopFiles, rename, subPath, walkFiles</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FileUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtil</h4>
<pre>public&nbsp;FileUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="toFile-org.springframework.web.multipart.MultipartFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;toFile(org.springframework.web.multipart.MultipartFile&nbsp;multipartFile)</pre>
<div class="block">MultipartFile转File</div>
</li>
</ul>
<a name="getExtensionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtensionName(java.lang.String&nbsp;filename)</pre>
<div class="block">获取文件扩展名，不带 .</div>
</li>
</ul>
<a name="getFileNameNoEx-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameNoEx</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileNameNoEx(java.lang.String&nbsp;filename)</pre>
<div class="block">Java文件操作 获取不带扩展名的文件名</div>
</li>
</ul>
<a name="getSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSize(long&nbsp;size)</pre>
<div class="block">文件大小转换</div>
</li>
</ul>
<a name="upload-org.springframework.web.multipart.MultipartFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public static&nbsp;java.io.File&nbsp;upload(org.springframework.web.multipart.MultipartFile&nbsp;file,
                                  java.lang.String&nbsp;filePath)</pre>
<div class="block">将文件名解析成文件的上传路径</div>
</li>
</ul>
<a name="resize-java.io.File-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resize(java.io.File&nbsp;file,
                                      long&nbsp;size)</pre>
<div class="block">将文件名解析成文件的上传路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>size</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="fileToBase64-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileToBase64</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fileToBase64(java.io.File&nbsp;file)
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="downloadExcel-java.util.List-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadExcel</h4>
<pre>public static&nbsp;void&nbsp;downloadExcel(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;list,
                                 javax.servlet.http.HttpServletResponse&nbsp;response)
                          throws java.io.IOException</pre>
<div class="block">导出excel</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - </dd>
<dd><code>response</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="downloadExcel-java.util.List-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadExcel</h4>
<pre>public static&nbsp;void&nbsp;downloadExcel(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;list,
                                 java.lang.String&nbsp;fileName,
                                 javax.servlet.http.HttpServletResponse&nbsp;response)
                          throws java.io.IOException</pre>
<div class="block">导出excel</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - </dd>
<dd><code>fileName</code> - </dd>
<dd><code>response</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFileType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getFileTypeByMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileTypeByMimeType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileTypeByMimeType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="checkSize-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSize</h4>
<pre>public static&nbsp;void&nbsp;checkSize(long&nbsp;maxSize,
                             long&nbsp;size)</pre>
</li>
</ul>
<a name="check-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public static&nbsp;boolean&nbsp;check(java.io.File&nbsp;file1,
                            java.io.File&nbsp;file2)</pre>
<div class="block">判断两个文件是否相同</div>
</li>
</ul>
<a name="check-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public static&nbsp;boolean&nbsp;check(java.lang.String&nbsp;file1Md5,
                            java.lang.String&nbsp;file2Md5)</pre>
<div class="block">判断两个文件是否相同</div>
</li>
</ul>
<a name="downloadFile-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre>public static&nbsp;void&nbsp;downloadFile(javax.servlet.http.HttpServletRequest&nbsp;request,
                                javax.servlet.http.HttpServletResponse&nbsp;response,
                                java.io.File&nbsp;file,
                                boolean&nbsp;deleteOnExit)</pre>
<div class="block">下载文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - /</dd>
<dd><code>response</code> - /</dd>
<dd><code>file</code> - /</dd>
</dl>
</li>
</ul>
<a name="getMd5-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMd5</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMd5(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;arg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/ratel/framework/module/tool/RequestHolder.html" title="org.ratel.framework.module.tool中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/module/tool/FileUtil.html" target="_top">框架</a></li>
<li><a href="FileUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cn.hutool.core.io.FileUtil">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
