# ratel-boot-test

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html
doc/org/ratel/framework/annotation/: AnonymousAccess.html
doc/org/ratel/framework/annotation/class-use/: AnonymousAccess.html
doc/org/ratel/framework/datasource/router/: AnnotationRoutingDataSource.html
doc/org/ratel/framework/datasource/router/class-use/: AnnotationRoutingDataSource.html
doc/org/ratel/framework/jpa/domain/: AbstractPersistableEntity.html
doc/org/ratel/framework/jpa/domain/class-use/: AbstractPersistableEntity.html
doc/org/ratel/framework/module/handler/: AbstractGlobalExceptionHandler.html
doc/org/ratel/framework/module/handler/class-use/: AbstractGlobalExceptionHandler.html
doc/org/ratel/framework/module/tool/: ValidationUtil.html
doc/org/ratel/framework/module/tool/class-use/: ValidationUtil.html
doc/org/ratel/modules/quartz/thead/: AsyncTaskExecutePool.html  AsyncTaskProperties.html
doc/org/ratel/modules/quartz/thead/class-use/: AsyncTaskExecutePool.html  AsyncTaskProperties.html
doc/org/ratel/modules/security/rest/: AuthController.html
doc/org/ratel/modules/security/rest/class-use/: AuthController.html
doc/org/ratel/modules/system/domain/vo/: UserPassVo.html
doc/org/ratel/modules/system/domain/vo/class-use/: UserPassVo.html
doc/org/ratel/modules/tools/service/: package-use.html
src/main/assembly/: assembly.xml
src/main/assembly/setting/: settings_beijing2020_11_24.xml
src/main/java/org/ratel/: AppRun.java
src/main/java/org/ratel/config/: ExceptionConfiguration.java  RatelAuthenticationSuccessHandler.java  RatelBootSecurityConfig.java  RatelCasBootSecurityConfig.java  RetelBootSecurityConfig.java
src/main/java/org/ratel/modules/demo/domain/: TestDomain.java
src/main/java/org/ratel/modules/demo/repository/: TestDomainRepository.java
src/main/java/org/ratel/modules/demo/service/: TestDomainService.java
src/main/java/org/ratel/modules/domain/: TestDomain.java
src/main/java/org/ratel/modules/repository/: TestDomainRepository.java
src/main/java/org/ratel/modules/service/: TestDomainService.java
src/main/java/org/ratel/modules/test/domain/: TestDomain.java
src/main/java/org/ratel/modules/test/repository/: TestDomainRepository.java
src/main/java/org/ratel/modules/test/service/: TestDomainService.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-mysql.yml  application-prod.yml  application-ratel.yml  application.yml
src/main/resources/context/: ratel-spring-error.xml  ratel-spring-jdbc.xml  ratel-spring-jpa.xml  ratel-spring-redis.xml  ratel-spring-rmi-client.xml  ratel-spring-rmi-server.xml
src/main/resources/ehcache/: ehcache-local.xml
src/test/java/: AppTest.java
src/test/java/org/ratel/framework/: AppTest.java
src/test/java/org/ratel/framework/modules/quartz/: TestTask.java
src/test/java/org/ratel/framework/redis/: RedisMainTest.java
src/test/java/org/ratel/framework/redis/entity/: UserEntity.java
src/test/java/org/ratel/framework/rmi/client/: RmiClientTest.java
src/test/java/org/ratel/framework/rmi/server/: TestRmiServerProcess.java
