<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ratel-boot-framework</artifactId>
        <groupId>org.ratel</groupId>
        <version>1.1-RELEASES</version>
    </parent>

    <groupId>org.ratel</groupId>
    <artifactId>ratel-boot-test</artifactId>
    <version>1.1-RELEASES</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <ratel-boot-project.version>1.1-RELEASES</ratel-boot-project.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ratel</groupId>
            <artifactId>ratel-system</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ratel</groupId>
            <artifactId>ratel-core-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ratel</groupId>
            <artifactId>ratel-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ratel</groupId>
            <artifactId>ratel-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ratel</groupId>
            <artifactId>ratel-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ratel</groupId>
            <artifactId>ratel-common-rmi-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ratel</groupId>
            <artifactId>ratel-core-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- 开发环境 -->
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <!-- 默认激活该profile节点-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>

            </build>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>prod</id>
            <properties>
                <env>online</env>
            </properties>
            <build>
                <!--打包时 排除jar包里面的配置文件，后面会将配置文件打在jar同级的config目录下 -->
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>*.properties</exclude>
                            <exclude>*.xml</exclude>
                            <exclude>*.db</exclude>
                            <exclude>*.txt</exclude>
                            <exclude>config/**</exclude>
                            <exclude>context/**</exclude>
                            <exclude>ehcache/**</exclude>
                            <exclude>ip2region/**</exclude>
                        </excludes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <!--利用maven-jar-plugin插件打jar包 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <archive>
                                <!--设置jar依赖的第三方jar的目录前缀 和下放的copy-dependency所设置的目录相对应 -->
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib</classpathPrefix>
                                    <!--配置jar启动类 -->
                                    <mainClass>org.ratel.AppRun</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>./</Class-Path>
                                </manifestEntries>
                            </archive>
                            <excludes>
                                <exclude>*.properties</exclude>
                                <exclude>*.xml</exclude>
                                <exclude>*.db</exclude>
                                <exclude>*.txt</exclude>
                                <exclude>config/**</exclude>
                                <exclude>context/**</exclude>
                                <exclude>ehcache/**</exclude>
                                <exclude>ip2region/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <!--设置jar所依赖的三方jar包存放的路径 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dep</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>
                                        copy-dependencies
                                    </goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--利用maven的assembly插件 打包-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>1.1-SNAPSHOT</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <!--jar包名字 -->
        <finalName>${artifactId}</finalName>
    </build>

</project>