<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SysMenuRepository</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SysMenuRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SysMenuRepository.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ratel/modules/system/repository/SysDictRepository.html" title="org.ratel.modules.system.repository中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/ratel/modules/system/repository/SysRoleRepository.html" title="org.ratel.modules.system.repository中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/modules/system/repository/SysMenuRepository.html" target="_top">框架</a></li>
<li><a href="SysMenuRepository.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ratel.modules.system.repository</div>
<h2 title="接口 SysMenuRepository" class="title">接口 SysMenuRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../org/ratel/framework/jpa/repository/BaseRepository.html" title="org.ratel.framework.jpa.repository中的接口">BaseRepository</a>&lt;<a href="../../../../../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a>,java.lang.String&gt;, org.springframework.data.repository.CrudRepository&lt;<a href="../../../../../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a>,java.lang.String&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a>,java.lang.String&gt;, org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;<a href="../../../../../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a>&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a>,java.lang.String&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../../../../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a>,java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository
public interface <span class="typeNameLabel">SysMenuRepository</span>
extends <a href="../../../../../org/ratel/framework/jpa/repository/BaseRepository.html" title="org.ratel.framework.jpa.repository中的接口">BaseRepository</a>&lt;<a href="../../../../../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a>,java.lang.String&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/repository/SysMenuRepository.html#findByComponentName-java.lang.String-">findByComponentName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">根据组件名称查询</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/repository/SysMenuRepository.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">根据菜单名称查询</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/repository/SysMenuRepository.html#findByPid-java.lang.String-">findByPid</a></span>(java.lang.String&nbsp;pid)</code>
<div class="block">根据菜单的 PID 查询</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../../../../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/repository/SysMenuRepository.html#findBySysRoles_IdInAndTypeNotOrderBySortAsc-java.util.Set-int-">findBySysRoles_IdInAndTypeNotOrderBySortAsc</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;roleIds,
                                           int&nbsp;type)</code>
<div class="block">根据角色ID与菜单类型查询菜单</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaSpecificationExecutor">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.springframework.data.jpa.repository.JpaSpecificationExecutor</h3>
<code>count, findAll, findAll, findAll, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByName</h4>
<pre><a href="../../../../../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a>&nbsp;findByName(java.lang.String&nbsp;name)</pre>
<div class="block">根据菜单名称查询</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 菜单名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>/</dd>
</dl>
</li>
</ul>
<a name="findByComponentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByComponentName</h4>
<pre><a href="../../../../../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a>&nbsp;findByComponentName(java.lang.String&nbsp;name)</pre>
<div class="block">根据组件名称查询</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 组件名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>/</dd>
</dl>
</li>
</ul>
<a name="findByPid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPid</h4>
<pre>java.util.List&lt;<a href="../../../../../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a>&gt;&nbsp;findByPid(java.lang.String&nbsp;pid)</pre>
<div class="block">根据菜单的 PID 查询</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pid</code> - /</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>/</dd>
</dl>
</li>
</ul>
<a name="findBySysRoles_IdInAndTypeNotOrderBySortAsc-java.util.Set-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findBySysRoles_IdInAndTypeNotOrderBySortAsc</h4>
<pre>java.util.LinkedHashSet&lt;<a href="../../../../../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a>&gt;&nbsp;findBySysRoles_IdInAndTypeNotOrderBySortAsc(java.util.Set&lt;java.lang.String&gt;&nbsp;roleIds,
                                                                             int&nbsp;type)</pre>
<div class="block">根据角色ID与菜单类型查询菜单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roleIds</code> - roleIDs</dd>
<dd><code>type</code> - 类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>/</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SysMenuRepository.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ratel/modules/system/repository/SysDictRepository.html" title="org.ratel.modules.system.repository中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/ratel/modules/system/repository/SysRoleRepository.html" title="org.ratel.modules.system.repository中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/modules/system/repository/SysMenuRepository.html" target="_top">框架</a></li>
<li><a href="SysMenuRepository.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
