<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SysUserRepository</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SysUserRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SysUserRepository.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ratel/modules/system/repository/SysUserAvatarRepository.html" title="org.ratel.modules.system.repository中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/ratel/modules/system/repository/SysVerificationCodeRepository.html" title="org.ratel.modules.system.repository中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/modules/system/repository/SysUserRepository.html" target="_top">框架</a></li>
<li><a href="SysUserRepository.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ratel.modules.system.repository</div>
<h2 title="接口 SysUserRepository" class="title">接口 SysUserRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../org/ratel/framework/jpa/repository/BaseRepository.html" title="org.ratel.framework.jpa.repository中的接口">BaseRepository</a>&lt;<a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>,java.lang.String&gt;, org.springframework.data.repository.CrudRepository&lt;<a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>,java.lang.String&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>,java.lang.String&gt;, org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;<a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>,java.lang.String&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>,java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository
public interface <span class="typeNameLabel">SysUserRepository</span>
extends <a href="../../../../../org/ratel/framework/jpa/repository/BaseRepository.html" title="org.ratel.framework.jpa.repository中的接口">BaseRepository</a>&lt;<a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>,java.lang.String&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/repository/SysUserRepository.html#findByEmail-java.lang.String-">findByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">根据邮箱查询</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/repository/SysUserRepository.html#findByIdIsNotAndPhone-java.lang.String-java.lang.String-">findByIdIsNotAndPhone</a></span>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;phone)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/repository/SysUserRepository.html#findByIdIsNotAndPhoneAndEmail-java.lang.String-java.lang.String-java.lang.String-">findByIdIsNotAndPhoneAndEmail</a></span>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;phone,
                             java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/repository/SysUserRepository.html#findByPhone-java.lang.String-">findByPhone</a></span>(java.lang.String&nbsp;phone)</code>
<div class="block">根据手机号</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/repository/SysUserRepository.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">根据用户名查询</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/repository/SysUserRepository.html#findEnterpriseByUserIdOrUserName-java.lang.String-java.lang.String-">findEnterpriseByUserIdOrUserName</a></span>(java.lang.String&nbsp;userId,
                                java.lang.String&nbsp;username)</code>
<div class="block">通过userId和userName查询用户</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;java.util.Map&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/repository/SysUserRepository.html#findPageableEnterpriseUser-java.lang.String-org.springframework.data.domain.Pageable-">findPageableEnterpriseUser</a></span>(java.lang.String&nbsp;type,
                          org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">查询用户分页</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/repository/SysUserRepository.html#updateEmail-java.lang.String-java.lang.String-">updateEmail</a></span>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;email)</code>
<div class="block">修改邮箱</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/repository/SysUserRepository.html#updateEnterpriseUser-org.ratel.modules.system.domain.SysUser-">updateEnterpriseUser</a></span>(<a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;sUser)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/repository/SysUserRepository.html#updatePass-java.lang.String-java.lang.String-java.util.Date-">updatePass</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;pass,
          java.util.Date&nbsp;lastPasswordResetTime)</code>
<div class="block">修改密码</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaSpecificationExecutor">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.springframework.data.jpa.repository.JpaSpecificationExecutor</h3>
<code>count, findAll, findAll, findAll, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findByIdIsNotAndPhone-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByIdIsNotAndPhone</h4>
<pre><a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;findByIdIsNotAndPhone(java.lang.String&nbsp;id,
                              java.lang.String&nbsp;phone)</pre>
</li>
</ul>
<a name="findByIdIsNotAndPhoneAndEmail-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByIdIsNotAndPhoneAndEmail</h4>
<pre><a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;findByIdIsNotAndPhoneAndEmail(java.lang.String&nbsp;id,
                                      java.lang.String&nbsp;phone,
                                      java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="findByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUsername</h4>
<pre><a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;findByUsername(java.lang.String&nbsp;username)</pre>
<div class="block">根据用户名查询</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - 用户名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>/</dd>
</dl>
</li>
</ul>
<a name="findByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByEmail</h4>
<pre><a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;findByEmail(java.lang.String&nbsp;email)</pre>
<div class="block">根据邮箱查询</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>email</code> - 邮箱</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>/</dd>
</dl>
</li>
</ul>
<a name="findByPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPhone</h4>
<pre><a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;findByPhone(java.lang.String&nbsp;phone)</pre>
<div class="block">根据手机号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>phone</code> - 手机号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>/</dd>
</dl>
</li>
</ul>
<a name="updatePass-java.lang.String-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePass</h4>
<pre>@Modifying
 @Query(value="update ratel_sys_user set password = ?2 , last_password_reset_time = ?3 where username = ?1",
       nativeQuery=true)
void&nbsp;updatePass(java.lang.String&nbsp;username,
                                                                                                                                                                 java.lang.String&nbsp;pass,
                                                                                                                                                                 java.util.Date&nbsp;lastPasswordResetTime)</pre>
<div class="block">修改密码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - 用户名</dd>
<dd><code>pass</code> - 密码</dd>
<dd><code>lastPasswordResetTime</code> - /</dd>
</dl>
</li>
</ul>
<a name="updateEmail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmail</h4>
<pre>@Modifying
 @Query(value="update ratel_sys_user set email = ?2 where username = ?1",
       nativeQuery=true)
void&nbsp;updateEmail(java.lang.String&nbsp;username,
                                                                                                                               java.lang.String&nbsp;email)</pre>
<div class="block">修改邮箱</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - 用户名</dd>
<dd><code>email</code> - 邮箱</dd>
</dl>
</li>
</ul>
<a name="findEnterpriseByUserIdOrUserName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEnterpriseByUserIdOrUserName</h4>
<pre>@Query(value="SELECT a.id as id,a.username as username,a.nick_name as nickName,a.dept_id as deptId FROM ratel_sys_user a WHERE 1=1 AND a.enable=\'1\' AND IF(?1 !=\'\',a.id = ?1,a.username like CONCAT(\'%\',?2,\'%\'))",
       nativeQuery=true)
java.util.List&lt;java.util.Map&gt;&nbsp;findEnterpriseByUserIdOrUserName(java.lang.String&nbsp;userId,
                                                                                                                                                                                                                                                                                                                   java.lang.String&nbsp;username)</pre>
<div class="block">通过userId和userName查询用户</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - 用户ID</dd>
<dd><code>username</code> - 用户名</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findPageableEnterpriseUser-java.lang.String-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPageableEnterpriseUser</h4>
<pre>@Query(value="SELECT id as id,username as username,nick_name as nickName,dept_id as deptId,sys_dept_id as sysDeptId FROM ratel_sys_user WHERE  1=1 AND type=?1 AND enable=\'1\'",
       countQuery="SELECT count(*) FROM ratel_sys_user WHERE 1=1 AND type=?1 AND enable=\'1\'",
       nativeQuery=true)
org.springframework.data.domain.Page&lt;java.util.Map&gt;&nbsp;findPageableEnterpriseUser(java.lang.String&nbsp;type,
                                                                                                                                                                                                                                                                                                                                                                                          org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<div class="block">查询用户分页</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageable</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="updateEnterpriseUser-org.ratel.modules.system.domain.SysUser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEnterpriseUser</h4>
<pre>@Modifying
 @Transactional(rollbackFor=java.lang.Exception.class)
 @Query(value="update ratel_sys_user su set su.username = CASE WHEN :#{#sUser.username} IS NULL THEN su.username ELSE :#{#sUser.username} END ,su.nick_name = CASE WHEN :#{#sUser.nickName} IS NULL THEN su.nick_name ELSE :#{#sUser.nickName} END ,su.password = CASE WHEN :#{#sUser.password} IS NULL THEN su.password ELSE :#{#sUser.password} END ,su.phone = CASE WHEN :#{#sUser.phone} IS NULL THEN su.phone ELSE :#{#sUser.phone} END ,su.email = CASE WHEN :#{#sUser.email} IS NULL THEN su.email ELSE :#{#sUser.email} END ,su.data_domain = CASE WHEN :#{#sUser.dataDomain} IS NULL THEN su.data_domain ELSE :#{#sUser.dataDomain} END ,su.status = 0 where su.id = :#{#sUser.id}",
       nativeQuery=true)
int&nbsp;updateEnterpriseUser(@Param(value="sUser")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;sUser)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SysUserRepository.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ratel/modules/system/repository/SysUserAvatarRepository.html" title="org.ratel.modules.system.repository中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/ratel/modules/system/repository/SysVerificationCodeRepository.html" title="org.ratel.modules.system.repository中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/modules/system/repository/SysUserRepository.html" target="_top">框架</a></li>
<li><a href="SysUserRepository.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
