<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AbstractGlobalExceptionHandler</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGlobalExceptionHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractGlobalExceptionHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html" target="_top">框架</a></li>
<li><a href="AbstractGlobalExceptionHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ratel.framework.module.handler</div>
<h2 title="类 AbstractGlobalExceptionHandler" class="title">类 AbstractGlobalExceptionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ratel.framework.module.handler.AbstractGlobalExceptionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../org/ratel/framework/module/config/ExceptionConfiguration.html" title="org.ratel.framework.module.config中的类">ExceptionConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractGlobalExceptionHandler</span>
extends java.lang.Object</pre>
<div class="block">全局异常统一处理</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Ratel-Cloud</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#AbstractGlobalExceptionHandler--">AbstractGlobalExceptionHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#bindException-org.springframework.validation.BindException-">bindException</a></span>(org.springframework.validation.BindException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#bizException-org.ratel.framework.exception.BizException-">bizException</a></span>(<a href="../../../../../org/ratel/framework/exception/BizException.html" title="org.ratel.framework.exception中的类">BizException</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#constraintViolationException-javax.validation.ConstraintViolationException-">constraintViolationException</a></span>(javax.validation.ConstraintViolationException&nbsp;ex)</code>
<div class="block">jsr 规范中的验证异常</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#dataIntegrityViolationException-org.springframework.dao.DataIntegrityViolationException-">dataIntegrityViolationException</a></span>(org.springframework.dao.DataIntegrityViolationException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#forbiddenException-org.ratel.framework.exception.ForbiddenException-">forbiddenException</a></span>(<a href="../../../../../org/ratel/framework/exception/ForbiddenException.html" title="org.ratel.framework.exception中的类">ForbiddenException</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#handleHttpRequestMethodNotSupportedException-org.springframework.web.HttpRequestMethodNotSupportedException-">handleHttpRequestMethodNotSupportedException</a></span>(org.springframework.web.HttpRequestMethodNotSupportedException&nbsp;ex)</code>
<div class="block">返回状态码:405</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#httpMediaTypeNotSupportedException-org.springframework.web.HttpMediaTypeNotSupportedException-">httpMediaTypeNotSupportedException</a></span>(org.springframework.web.HttpMediaTypeNotSupportedException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#httpMessageNotReadableException-org.springframework.http.converter.HttpMessageNotReadableException-">httpMessageNotReadableException</a></span>(org.springframework.http.converter.HttpMessageNotReadableException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#illegalArgumentException-java.lang.IllegalArgumentException-">illegalArgumentException</a></span>(java.lang.IllegalArgumentException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#illegalStateException-java.lang.IllegalStateException-">illegalStateException</a></span>(java.lang.IllegalStateException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#methodArgumentNotValidException-org.springframework.web.bind.MethodArgumentNotValidException-">methodArgumentNotValidException</a></span>(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex)</code>
<div class="block">spring 封装的参数验证异常， 在controller中没有写result参数时，会进入</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#methodArgumentTypeMismatchException-org.springframework.web.method.annotation.MethodArgumentTypeMismatchException-">methodArgumentTypeMismatchException</a></span>(org.springframework.web.method.annotation.MethodArgumentTypeMismatchException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#missingServletRequestParameterException-org.springframework.web.bind.MissingServletRequestParameterException-">missingServletRequestParameterException</a></span>(org.springframework.web.bind.MissingServletRequestParameterException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#missingServletRequestPartException-org.springframework.web.multipart.support.MissingServletRequestPartException-">missingServletRequestPartException</a></span>(org.springframework.web.multipart.support.MissingServletRequestPartException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#multipartException-org.springframework.web.multipart.MultipartException-">multipartException</a></span>(org.springframework.web.multipart.MultipartException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#nullPointerException-java.lang.NullPointerException-">nullPointerException</a></span>(java.lang.NullPointerException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#otherExceptionHandler-java.lang.Exception-">otherExceptionHandler</a></span>(java.lang.Exception&nbsp;ex)</code>
<div class="block">其他异常</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#persistenceException-javax.persistence.PersistenceException-">persistenceException</a></span>(javax.persistence.PersistenceException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#servletException-javax.servlet.ServletException-">servletException</a></span>(javax.servlet.ServletException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#sqlException-java.sql.SQLException-">sqlException</a></span>(java.sql.SQLException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#unauthorizedException-org.ratel.framework.exception.UnauthorizedException-">unauthorizedException</a></span>(<a href="../../../../../org/ratel/framework/exception/UnauthorizedException.html" title="org.ratel.framework.exception中的类">UnauthorizedException</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AbstractGlobalExceptionHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGlobalExceptionHandler</h4>
<pre>public&nbsp;AbstractGlobalExceptionHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="bizException-org.ratel.framework.exception.BizException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bizException</h4>
<pre>@ExceptionHandler(value=<a href="../../../../../org/ratel/framework/exception/BizException.html" title="org.ratel.framework.exception中的类">BizException.class</a>)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;bizException(<a href="../../../../../org/ratel/framework/exception/BizException.html" title="org.ratel.framework.exception中的类">BizException</a>&nbsp;ex)</pre>
</li>
</ul>
<a name="forbiddenException-org.ratel.framework.exception.ForbiddenException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forbiddenException</h4>
<pre>@ExceptionHandler(value=<a href="../../../../../org/ratel/framework/exception/ForbiddenException.html" title="org.ratel.framework.exception中的类">ForbiddenException.class</a>)
 @ResponseStatus(value=FORBIDDEN)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;forbiddenException(<a href="../../../../../org/ratel/framework/exception/ForbiddenException.html" title="org.ratel.framework.exception中的类">ForbiddenException</a>&nbsp;ex)</pre>
</li>
</ul>
<a name="unauthorizedException-org.ratel.framework.exception.UnauthorizedException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unauthorizedException</h4>
<pre>@ExceptionHandler(value=<a href="../../../../../org/ratel/framework/exception/UnauthorizedException.html" title="org.ratel.framework.exception中的类">UnauthorizedException.class</a>)
 @ResponseStatus(value=UNAUTHORIZED)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;unauthorizedException(<a href="../../../../../org/ratel/framework/exception/UnauthorizedException.html" title="org.ratel.framework.exception中的类">UnauthorizedException</a>&nbsp;ex)</pre>
</li>
</ul>
<a name="httpMessageNotReadableException-org.springframework.http.converter.HttpMessageNotReadableException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpMessageNotReadableException</h4>
<pre>@ExceptionHandler(value=org.springframework.http.converter.HttpMessageNotReadableException.class)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;httpMessageNotReadableException(org.springframework.http.converter.HttpMessageNotReadableException&nbsp;ex)</pre>
</li>
</ul>
<a name="bindException-org.springframework.validation.BindException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindException</h4>
<pre>@ExceptionHandler(value=org.springframework.validation.BindException.class)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;bindException(org.springframework.validation.BindException&nbsp;ex)</pre>
</li>
</ul>
<a name="methodArgumentTypeMismatchException-org.springframework.web.method.annotation.MethodArgumentTypeMismatchException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodArgumentTypeMismatchException</h4>
<pre>@ExceptionHandler(value=org.springframework.web.method.annotation.MethodArgumentTypeMismatchException.class)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;methodArgumentTypeMismatchException(org.springframework.web.method.annotation.MethodArgumentTypeMismatchException&nbsp;ex)</pre>
</li>
</ul>
<a name="illegalStateException-java.lang.IllegalStateException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>illegalStateException</h4>
<pre>@ExceptionHandler(value=java.lang.IllegalStateException.class)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;illegalStateException(java.lang.IllegalStateException&nbsp;ex)</pre>
</li>
</ul>
<a name="missingServletRequestParameterException-org.springframework.web.bind.MissingServletRequestParameterException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingServletRequestParameterException</h4>
<pre>@ExceptionHandler(value=org.springframework.web.bind.MissingServletRequestParameterException.class)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;missingServletRequestParameterException(org.springframework.web.bind.MissingServletRequestParameterException&nbsp;ex)</pre>
</li>
</ul>
<a name="nullPointerException-java.lang.NullPointerException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullPointerException</h4>
<pre>@ExceptionHandler(value=java.lang.NullPointerException.class)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;nullPointerException(java.lang.NullPointerException&nbsp;ex)</pre>
</li>
</ul>
<a name="illegalArgumentException-java.lang.IllegalArgumentException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>illegalArgumentException</h4>
<pre>@ExceptionHandler(value=java.lang.IllegalArgumentException.class)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;illegalArgumentException(java.lang.IllegalArgumentException&nbsp;ex)</pre>
</li>
</ul>
<a name="httpMediaTypeNotSupportedException-org.springframework.web.HttpMediaTypeNotSupportedException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpMediaTypeNotSupportedException</h4>
<pre>@ExceptionHandler(value=org.springframework.web.HttpMediaTypeNotSupportedException.class)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;httpMediaTypeNotSupportedException(org.springframework.web.HttpMediaTypeNotSupportedException&nbsp;ex)</pre>
</li>
</ul>
<a name="missingServletRequestPartException-org.springframework.web.multipart.support.MissingServletRequestPartException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingServletRequestPartException</h4>
<pre>@ExceptionHandler(value=org.springframework.web.multipart.support.MissingServletRequestPartException.class)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;missingServletRequestPartException(org.springframework.web.multipart.support.MissingServletRequestPartException&nbsp;ex)</pre>
</li>
</ul>
<a name="servletException-javax.servlet.ServletException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servletException</h4>
<pre>@ExceptionHandler(value=javax.servlet.ServletException.class)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;servletException(javax.servlet.ServletException&nbsp;ex)</pre>
</li>
</ul>
<a name="multipartException-org.springframework.web.multipart.MultipartException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipartException</h4>
<pre>@ExceptionHandler(value=org.springframework.web.multipart.MultipartException.class)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;multipartException(org.springframework.web.multipart.MultipartException&nbsp;ex)</pre>
</li>
</ul>
<a name="constraintViolationException-javax.validation.ConstraintViolationException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintViolationException</h4>
<pre>@ExceptionHandler(value=javax.validation.ConstraintViolationException.class)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;constraintViolationException(javax.validation.ConstraintViolationException&nbsp;ex)</pre>
<div class="block">jsr 规范中的验证异常</div>
</li>
</ul>
<a name="methodArgumentNotValidException-org.springframework.web.bind.MethodArgumentNotValidException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodArgumentNotValidException</h4>
<pre>@ExceptionHandler(value=org.springframework.web.bind.MethodArgumentNotValidException.class)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;methodArgumentNotValidException(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex)</pre>
<div class="block">spring 封装的参数验证异常， 在controller中没有写result参数时，会进入</div>
</li>
</ul>
<a name="otherExceptionHandler-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherExceptionHandler</h4>
<pre>@ExceptionHandler(value=java.lang.Exception.class)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;otherExceptionHandler(java.lang.Exception&nbsp;ex)</pre>
<div class="block">其他异常</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ex</code> - 异常</dd>
</dl>
</li>
</ul>
<a name="handleHttpRequestMethodNotSupportedException-org.springframework.web.HttpRequestMethodNotSupportedException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHttpRequestMethodNotSupportedException</h4>
<pre>@ExceptionHandler(value=org.springframework.web.HttpRequestMethodNotSupportedException.class)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;handleHttpRequestMethodNotSupportedException(org.springframework.web.HttpRequestMethodNotSupportedException&nbsp;ex)</pre>
<div class="block">返回状态码:405</div>
</li>
</ul>
<a name="persistenceException-javax.persistence.PersistenceException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistenceException</h4>
<pre>@ExceptionHandler(value=javax.persistence.PersistenceException.class)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;persistenceException(javax.persistence.PersistenceException&nbsp;ex)</pre>
</li>
</ul>
<a name="sqlException-java.sql.SQLException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlException</h4>
<pre>@ExceptionHandler(value=java.sql.SQLException.class)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;sqlException(java.sql.SQLException&nbsp;ex)</pre>
</li>
</ul>
<a name="dataIntegrityViolationException-org.springframework.dao.DataIntegrityViolationException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataIntegrityViolationException</h4>
<pre>@ExceptionHandler(value=org.springframework.dao.DataIntegrityViolationException.class)
 @ResponseStatus(value=BAD_REQUEST)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;dataIntegrityViolationException(org.springframework.dao.DataIntegrityViolationException&nbsp;ex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractGlobalExceptionHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html" target="_top">框架</a></li>
<li><a href="AbstractGlobalExceptionHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
