<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OnlineUserService</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnlineUserService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OnlineUserService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ratel/modules/security/service/AuthService.html" title="org.ratel.modules.security.service中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/ratel/modules/security/service/TokenProviderService.html" title="org.ratel.modules.security.service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/modules/security/service/OnlineUserService.html" target="_top">框架</a></li>
<li><a href="OnlineUserService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ratel.modules.security.service</div>
<h2 title="类 OnlineUserService" class="title">类 OnlineUserService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ratel.modules.security.service.OnlineUserService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">OnlineUserService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/security/service/OnlineUserService.html#OnlineUserService--">OnlineUserService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/security/service/OnlineUserService.html#checkLoginOnUser-java.lang.String-java.lang.String-">checkLoginOnUser</a></span>(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;igoreToken)</code>
<div class="block">检测用户是否在之前已经登录，已经登录踢下线</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/security/service/OnlineUserService.html#download-java.util.List-javax.servlet.http.HttpServletResponse-">download</a></span>(java.util.List&lt;<a href="../../../../../org/ratel/modules/security/vo/OnlineUser.html" title="org.ratel.modules.security.vo中的类">OnlineUser</a>&gt;&nbsp;all,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">导出</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/ratel/modules/security/vo/OnlineUser.html" title="org.ratel.modules.security.vo中的类">OnlineUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/security/service/OnlineUserService.html#getAll-java.lang.String-">getAll</a></span>(java.lang.String&nbsp;filter)</code>
<div class="block">查询全部数据，不分页</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/security/service/OnlineUserService.html#getAll-java.lang.String-org.springframework.data.domain.Pageable-">getAll</a></span>(java.lang.String&nbsp;filter,
      org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">查询全部数据</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ratel/modules/security/vo/OnlineUser.html" title="org.ratel.modules.security.vo中的类">OnlineUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/security/service/OnlineUserService.html#getOne-java.lang.String-">getOne</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">查询用户</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/security/service/OnlineUserService.html#kickOut-java.lang.String-">kickOut</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">踢出用户</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/security/service/OnlineUserService.html#logout-java.lang.String-">logout</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">退出登录</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ratel/modules/security/vo/OnlineUser.html" title="org.ratel.modules.security.vo中的类">OnlineUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/security/service/OnlineUserService.html#save-org.springframework.security.core.Authentication-org.ratel.framework.spring.security.RatelJwtUser-java.lang.String-javax.servlet.http.HttpServletRequest-">save</a></span>(org.springframework.security.core.Authentication&nbsp;authentication,
    <a href="../../../../../org/ratel/framework/spring/security/RatelJwtUser.html" title="org.ratel.framework.spring.security中的类">RatelJwtUser</a>&nbsp;jwtUser,
    java.lang.String&nbsp;token,
    javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">保存在线用户信息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OnlineUserService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnlineUserService</h4>
<pre>public&nbsp;OnlineUserService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="save-org.springframework.security.core.Authentication-org.ratel.framework.spring.security.RatelJwtUser-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../../../org/ratel/modules/security/vo/OnlineUser.html" title="org.ratel.modules.security.vo中的类">OnlineUser</a>&nbsp;save(org.springframework.security.core.Authentication&nbsp;authentication,
                       <a href="../../../../../org/ratel/framework/spring/security/RatelJwtUser.html" title="org.ratel.framework.spring.security中的类">RatelJwtUser</a>&nbsp;jwtUser,
                       java.lang.String&nbsp;token,
                       javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">保存在线用户信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>jwtUser</code> - /</dd>
<dd><code>token</code> - /</dd>
<dd><code>request</code> - /</dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.String-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&nbsp;getAll(java.lang.String&nbsp;filter,
                                                   org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<div class="block">查询全部数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - /</dd>
<dd><code>pageable</code> - /</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>/</dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/ratel/modules/security/vo/OnlineUser.html" title="org.ratel.modules.security.vo中的类">OnlineUser</a>&gt;&nbsp;getAll(java.lang.String&nbsp;filter)</pre>
<div class="block">查询全部数据，不分页</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - /</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>/</dd>
</dl>
</li>
</ul>
<a name="kickOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickOut</h4>
<pre>public&nbsp;void&nbsp;kickOut(java.lang.String&nbsp;key)
             throws java.lang.Exception</pre>
<div class="block">踢出用户</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - /</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - /</dd>
</dl>
</li>
</ul>
<a name="logout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(java.lang.String&nbsp;token)</pre>
<div class="block">退出登录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>token</code> - /</dd>
</dl>
</li>
</ul>
<a name="download-java.util.List-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download(java.util.List&lt;<a href="../../../../../org/ratel/modules/security/vo/OnlineUser.html" title="org.ratel.modules.security.vo中的类">OnlineUser</a>&gt;&nbsp;all,
                     javax.servlet.http.HttpServletResponse&nbsp;response)
              throws java.io.IOException</pre>
<div class="block">导出</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>all</code> - /</dd>
<dd><code>response</code> - /</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - /</dd>
</dl>
</li>
</ul>
<a name="getOne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>public&nbsp;<a href="../../../../../org/ratel/modules/security/vo/OnlineUser.html" title="org.ratel.modules.security.vo中的类">OnlineUser</a>&nbsp;getOne(java.lang.String&nbsp;key)</pre>
<div class="block">查询用户</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - /</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>/</dd>
</dl>
</li>
</ul>
<a name="checkLoginOnUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkLoginOnUser</h4>
<pre>public&nbsp;void&nbsp;checkLoginOnUser(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;igoreToken)</pre>
<div class="block">检测用户是否在之前已经登录，已经登录踢下线</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userName</code> - 用户名</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OnlineUserService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ratel/modules/security/service/AuthService.html" title="org.ratel.modules.security.service中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/ratel/modules/security/service/TokenProviderService.html" title="org.ratel.modules.security.service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/modules/security/service/OnlineUserService.html" target="_top">框架</a></li>
<li><a href="OnlineUserService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
