<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RatelEchacheCacheProvider</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RatelEchacheCacheProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RatelEchacheCacheProvider.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" target="_top">框架</a></li>
<li><a href="RatelEchacheCacheProvider.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ratel.framework.cache.ehcache</div>
<h2 title="类 RatelEchacheCacheProvider" class="title">类 RatelEchacheCacheProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ratel.framework.cache.ehcache.RatelEchacheCacheProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口">RatelCacheProvider</a></dd>
</dl>
<hr>
<br>
<pre>@Component(value="ratelCacheProvider")
public class <span class="typeNameLabel">RatelEchacheCacheProvider</span>
extends java.lang.Object
implements <a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口">RatelCacheProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.sf.ehcache.Cache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#cache">cache</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#RatelEchacheCacheProvider-org.springframework.cache.ehcache.EhCacheCacheManager-">RatelEchacheCacheProvider</a></span>(org.springframework.cache.ehcache.EhCacheCacheManager&nbsp;ehCacheCacheManager)</code>
<div class="block">构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#del-java.lang.String-">del</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">删除缓存</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#del-java.lang.String-java.lang.String-">del</a></span>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;key)</code>
<div class="block">删除缓存</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#expire-java.lang.String-long-">expire</a></span>(java.lang.String&nbsp;key,
      long&nbsp;time)</code>
<div class="block">指定缓存失效时间</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#expire-java.lang.String-long-java.util.concurrent.TimeUnit-">expire</a></span>(java.lang.String&nbsp;key,
      long&nbsp;time,
      java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">指定缓存失效时间</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#flush-java.lang.String-java.lang.String-">flush</a></span>(java.lang.String&nbsp;type,
     java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">普通缓存获取</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>net.sf.ehcache.Cache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#getCache-java.lang.String-">getCache</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#getCounter-java.lang.String-">getCounter</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#getExpire-java.lang.Object-">getExpire</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">根据 key 获取过期时间</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#replace-java.lang.String-java.lang.Object-int-">replace</a></span>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value,
       int&nbsp;expiration)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#scan-java.lang.String-">scan</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">查找匹配key</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">普通缓存放入</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#set-java.lang.String-java.lang.Object-long-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value,
   long&nbsp;time)</code>
<div class="block">普通缓存放入并设置时间</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#set-java.lang.String-java.lang.Object-long-java.util.concurrent.TimeUnit-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value,
   long&nbsp;time,
   java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">普通缓存放入并设置时间</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#set-java.lang.String-java.lang.String-java.lang.Object-int-int-">set</a></span>(java.lang.String&nbsp;cacheName,
   java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value,
   int&nbsp;timeToLiveSeconds,
   int&nbsp;timeToIdleSeconds)</code>
<div class="block">[将{key:value}存到缓存{cacheName}中,存活时间{timeToLiveSeconds}秒,钝化时间{timeToIdleSeconds}秒]</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#setSynchronized-java.lang.String-java.lang.Object-int-">setSynchronized</a></span>(java.lang.String&nbsp;key,
               java.lang.Object&nbsp;value,
               int&nbsp;expiration)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="cache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cache</h4>
<pre>protected&nbsp;net.sf.ehcache.Cache cache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RatelEchacheCacheProvider-org.springframework.cache.ehcache.EhCacheCacheManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RatelEchacheCacheProvider</h4>
<pre>public&nbsp;RatelEchacheCacheProvider(org.springframework.cache.ehcache.EhCacheCacheManager&nbsp;ehCacheCacheManager)</pre>
<div class="block">构造方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ehCacheCacheManager</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;net.sf.ehcache.Cache&nbsp;getCache(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;cacheName,
                java.lang.String&nbsp;key,
                java.lang.Object&nbsp;value,
                int&nbsp;timeToLiveSeconds,
                int&nbsp;timeToIdleSeconds)</pre>
<div class="block">[将{key:value}存到缓存{cacheName}中,存活时间{timeToLiveSeconds}秒,钝化时间{timeToIdleSeconds}秒]</div>
</li>
</ul>
<a name="setSynchronized-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronized</h4>
<pre>public&nbsp;void&nbsp;setSynchronized(java.lang.String&nbsp;key,
                            java.lang.Object&nbsp;value,
                            int&nbsp;expiration)</pre>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="replace-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(java.lang.String&nbsp;key,
                    java.lang.Object&nbsp;value,
                    int&nbsp;expiration)</pre>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
</li>
</ul>
<a name="getCounter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCounter(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="flush-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush(java.lang.String&nbsp;type,
                  java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#get-java.lang.String-">RatelCacheProvider</a></code></span></div>
<div class="block">普通缓存获取</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#get-java.lang.String-">get</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口">RatelCacheProvider</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>值</dd>
</dl>
</li>
</ul>
<a name="del-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;void&nbsp;del(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#del-java.lang.String-">RatelCacheProvider</a></code></span></div>
<div class="block">删除缓存</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#del-java.lang.String-">del</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口">RatelCacheProvider</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 可以传一个值 或多个</dd>
</dl>
</li>
</ul>
<a name="del-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;void&nbsp;del(java.lang.String&nbsp;name,
                java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#del-java.lang.String-java.lang.String-">RatelCacheProvider</a></code></span></div>
<div class="block">删除缓存</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#del-java.lang.String-java.lang.String-">del</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口">RatelCacheProvider</a></code></dd>
<dd><code>key</code> - 可以传一个值 或多个</dd>
</dl>
</li>
</ul>
<a name="scan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;scan(java.lang.String&nbsp;pattern)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#scan-java.lang.String-">RatelCacheProvider</a></code></span></div>
<div class="block">查找匹配key</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#scan-java.lang.String-">scan</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口">RatelCacheProvider</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pattern</code> - key</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>/</dd>
</dl>
</li>
</ul>
<a name="expire-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre>public&nbsp;boolean&nbsp;expire(java.lang.String&nbsp;key,
                      long&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#expire-java.lang.String-long-">RatelCacheProvider</a></code></span></div>
<div class="block">指定缓存失效时间</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#expire-java.lang.String-long-">expire</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口">RatelCacheProvider</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dd><code>time</code> - 时间(秒)</dd>
</dl>
</li>
</ul>
<a name="expire-java.lang.String-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre>public&nbsp;boolean&nbsp;expire(java.lang.String&nbsp;key,
                      long&nbsp;time,
                      java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#expire-java.lang.String-long-java.util.concurrent.TimeUnit-">RatelCacheProvider</a></code></span></div>
<div class="block">指定缓存失效时间</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#expire-java.lang.String-long-java.util.concurrent.TimeUnit-">expire</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口">RatelCacheProvider</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dd><code>time</code> - 时间(秒)</dd>
<dd><code>timeUnit</code> - 单位</dd>
</dl>
</li>
</ul>
<a name="getExpire-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpire</h4>
<pre>public&nbsp;long&nbsp;getExpire(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#getExpire-java.lang.Object-">RatelCacheProvider</a></code></span></div>
<div class="block">根据 key 获取过期时间</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#getExpire-java.lang.Object-">getExpire</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口">RatelCacheProvider</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键 不能为null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>时间(秒) 返回0代表为永久有效</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value)</pre>
<div class="block">普通缓存放入</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#set-java.lang.String-java.lang.Object-">set</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口">RatelCacheProvider</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true成功 false失败</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value,
                   long&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#set-java.lang.String-java.lang.Object-long-">RatelCacheProvider</a></code></span></div>
<div class="block">普通缓存放入并设置时间</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#set-java.lang.String-java.lang.Object-long-">set</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口">RatelCacheProvider</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dd><code>value</code> - 值</dd>
<dd><code>time</code> - 时间(秒) time要大于0 如果time小于等于0 将设置无限期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true成功 false 失败</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value,
                   long&nbsp;time,
                   java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#set-java.lang.String-java.lang.Object-long-java.util.concurrent.TimeUnit-">RatelCacheProvider</a></code></span></div>
<div class="block">普通缓存放入并设置时间</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html#set-java.lang.String-java.lang.Object-long-java.util.concurrent.TimeUnit-">set</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口">RatelCacheProvider</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dd><code>value</code> - 值</dd>
<dd><code>time</code> - 时间</dd>
<dd><code>timeUnit</code> - 类型 redis</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true成功 false 失败</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RatelEchacheCacheProvider.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" target="_top">框架</a></li>
<li><a href="RatelEchacheCacheProvider.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
