<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>接口 org.ratel.framework.thread.RatelTaskHandle的使用</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 org.ratel.framework.thread.RatelTaskHandle\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/ratel/framework/thread/RatelTaskHandle.html" title="org.ratel.framework.thread中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/thread/class-use/RatelTaskHandle.html" target="_top">框架</a></li>
<li><a href="RatelTaskHandle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 org.ratel.framework.thread.RatelTaskHandle" class="title">接口的使用<br>org.ratel.framework.thread.RatelTaskHandle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../org/ratel/framework/thread/RatelTaskHandle.html" title="org.ratel.framework.thread中的接口">RatelTaskHandle</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ratel.framework.thread">org.ratel.framework.thread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ratel.framework.thread.impl">org.ratel.framework.thread.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ratel.framework.thread">
<!--   -->
</a>
<h3><a href="../../../../../org/ratel/framework/thread/package-summary.html">org.ratel.framework.thread</a>中<a href="../../../../../org/ratel/framework/thread/RatelTaskHandle.html" title="org.ratel.framework.thread中的接口">RatelTaskHandle</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../../../org/ratel/framework/thread/package-summary.html">org.ratel.framework.thread</a>中<a href="../../../../../org/ratel/framework/thread/RatelTaskHandle.html" title="org.ratel.framework.thread中的接口">RatelTaskHandle</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/thread/RatelSelectTask.html" title="org.ratel.framework.thread中的接口">RatelSelectTask</a>&lt;T,V&gt;</span></code>
<div class="block">组合任务查询和任务处理接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ratel.framework.thread.impl">
<!--   -->
</a>
<h3><a href="../../../../../org/ratel/framework/thread/impl/package-summary.html">org.ratel.framework.thread.impl</a>中<a href="../../../../../org/ratel/framework/thread/RatelTaskHandle.html" title="org.ratel.framework.thread中的接口">RatelTaskHandle</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../org/ratel/framework/thread/RatelTaskHandle.html" title="org.ratel.framework.thread中的接口">RatelTaskHandle</a>的<a href="../../../../../org/ratel/framework/thread/impl/package-summary.html">org.ratel.framework.thread.impl</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/ratel/framework/thread/RatelTaskHandle.html" title="org.ratel.framework.thread中的接口">RatelTaskHandle</a>&lt;<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">T</a>,<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMulThreadService.</span><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html#taskHandle">taskHandle</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../org/ratel/framework/thread/RatelTaskHandle.html" title="org.ratel.framework.thread中的接口">RatelTaskHandle</a>的<a href="../../../../../org/ratel/framework/thread/impl/package-summary.html">org.ratel.framework.thread.impl</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html#TaskMulThreadService-org.ratel.framework.thread.RatelTaskHandle-">TaskMulThreadService</a></span>(<a href="../../../../../org/ratel/framework/thread/RatelTaskHandle.html" title="org.ratel.framework.thread中的接口">RatelTaskHandle</a>&lt;<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">T</a>,<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">V</a>&gt;&nbsp;taskHandle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html#TaskMulThreadService-org.ratel.framework.thread.RatelTaskHandle-java.lang.Integer-">TaskMulThreadService</a></span>(<a href="../../../../../org/ratel/framework/thread/RatelTaskHandle.html" title="org.ratel.framework.thread中的接口">RatelTaskHandle</a>&lt;<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">T</a>,<a href="../../../../../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">V</a>&gt;&nbsp;taskHandle,
                    java.lang.Integer&nbsp;maxThread)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/ratel/framework/thread/RatelTaskHandle.html" title="org.ratel.framework.thread中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/thread/class-use/RatelTaskHandle.html" target="_top">框架</a></li>
<li><a href="RatelTaskHandle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
