<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>程序包 org.ratel.framework.exception的使用</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 org.ratel.framework.exception\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ratel/framework/exception/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 org.ratel.framework.exception" class="title">程序包的使用<br>org.ratel.framework.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/ratel/framework/exception/package-summary.html">org.ratel.framework.exception</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ratel.framework.exception">org.ratel.framework.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ratel.framework.module.handler">org.ratel.framework.module.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ratel.framework.exception">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/ratel/framework/exception/package-summary.html">org.ratel.framework.exception</a>使用的<a href="../../../../org/ratel/framework/exception/package-summary.html">org.ratel.framework.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ratel/framework/exception/class-use/BaseException.html#org.ratel.framework.exception">BaseException</a>
<div class="block">异常接口类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ratel/framework/exception/class-use/BaseUncheckedException.html#org.ratel.framework.exception">BaseUncheckedException</a>
<div class="block">非运行期异常基类，所有自定义非运行时异常继承该类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ratel/framework/exception/class-use/BizException.html#org.ratel.framework.exception">BizException</a>
<div class="block">业务异常
 用于在处理业务逻辑时，进行抛出的异常。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ratel/framework/exception/class-use/ForbiddenException.html#org.ratel.framework.exception">ForbiddenException</a>
<div class="block">无权限异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ratel/framework/exception/class-use/UnauthorizedException.html#org.ratel.framework.exception">UnauthorizedException</a>
<div class="block">无权限异常</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ratel.framework.module.handler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/ratel/framework/module/handler/package-summary.html">org.ratel.framework.module.handler</a>使用的<a href="../../../../org/ratel/framework/exception/package-summary.html">org.ratel.framework.exception</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ratel/framework/exception/class-use/BizException.html#org.ratel.framework.module.handler">BizException</a>
<div class="block">业务异常
 用于在处理业务逻辑时，进行抛出的异常。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ratel/framework/exception/class-use/ForbiddenException.html#org.ratel.framework.module.handler">ForbiddenException</a>
<div class="block">无权限异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ratel/framework/exception/class-use/UnauthorizedException.html#org.ratel.framework.module.handler">UnauthorizedException</a>
<div class="block">无权限异常</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ratel/framework/exception/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
