<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.ratel.framework.exception</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/ratel/framework/exception/package-summary.html" target="classFrame">org.ratel.framework.exception</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="BaseException.html" title="org.ratel.framework.exception中的接口" target="classFrame"><span class="interfaceName">BaseException</span></a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="BaseCheckedException.html" title="org.ratel.framework.exception中的类" target="classFrame">BaseCheckedException</a></li>
<li><a href="BaseUncheckedException.html" title="org.ratel.framework.exception中的类" target="classFrame">BaseUncheckedException</a></li>
<li><a href="BizException.html" title="org.ratel.framework.exception中的类" target="classFrame">BizException</a></li>
<li><a href="ForbiddenException.html" title="org.ratel.framework.exception中的类" target="classFrame">ForbiddenException</a></li>
<li><a href="UnauthorizedException.html" title="org.ratel.framework.exception中的类" target="classFrame">UnauthorizedException</a></li>
</ul>
</div>
</body>
</html>
