<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>序列化表格</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.ratel.framework.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ratel.framework.exception.BaseCheckedException">
<!--   -->
</a>
<h3>类<a href="org/ratel/framework/exception/BaseCheckedException.html" title="org.ratel.framework.exception中的类">org.ratel.framework.exception.BaseCheckedException</a>扩展java.lang.Exception实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2706069899924648586L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
<div class="block">异常信息</div>
</li>
<li class="blockListLast">
<h4>code</h4>
<pre>int code</pre>
<div class="block">具体异常码</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.framework.exception.BaseUncheckedException">
<!--   -->
</a>
<h3>类<a href="org/ratel/framework/exception/BaseUncheckedException.html" title="org.ratel.framework.exception中的类">org.ratel.framework.exception.BaseUncheckedException</a>扩展java.lang.RuntimeException实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-778887391066124051L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
<div class="block">异常信息</div>
</li>
<li class="blockListLast">
<h4>code</h4>
<pre>int code</pre>
<div class="block">具体异常码</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.framework.exception.BizException">
<!--   -->
</a>
<h3>类<a href="org/ratel/framework/exception/BizException.html" title="org.ratel.framework.exception中的类">org.ratel.framework.exception.BizException</a>扩展<a href="org/ratel/framework/exception/BaseUncheckedException.html" title="org.ratel.framework.exception中的类">BaseUncheckedException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3843907364558373817L</dd>
</dl>
</li>
<li class="blockList"><a name="org.ratel.framework.exception.ForbiddenException">
<!--   -->
</a>
<h3>类<a href="org/ratel/framework/exception/ForbiddenException.html" title="org.ratel.framework.exception中的类">org.ratel.framework.exception.ForbiddenException</a>扩展<a href="org/ratel/framework/exception/BaseUncheckedException.html" title="org.ratel.framework.exception中的类">BaseUncheckedException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.ratel.framework.exception.UnauthorizedException">
<!--   -->
</a>
<h3>类<a href="org/ratel/framework/exception/UnauthorizedException.html" title="org.ratel.framework.exception中的类">org.ratel.framework.exception.UnauthorizedException</a>扩展<a href="org/ratel/framework/exception/BaseUncheckedException.html" title="org.ratel.framework.exception中的类">BaseUncheckedException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.ratel.framework.jpa.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ratel.framework.jpa.domain.BaseNativeEntity">
<!--   -->
</a>
<h3>类<a href="org/ratel/framework/jpa/domain/BaseNativeEntity.html" title="org.ratel.framework.jpa.domain中的类">org.ratel.framework.jpa.domain.BaseNativeEntity</a>扩展<a href="org/ratel/framework/jpa/domain/BaseEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseEntity</a>&lt;java.lang.Long&gt;实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>693468696296687126L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.framework.jpa.domain.BaseNativeNestedSetEntity">
<!--   -->
</a>
<h3>类<a href="org/ratel/framework/jpa/domain/BaseNativeNestedSetEntity.html" title="org.ratel.framework.jpa.domain中的类">org.ratel.framework.jpa.domain.BaseNativeNestedSetEntity</a>扩展<a href="org/ratel/framework/jpa/domain/BaseNativeEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseNativeEntity</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="org/ratel/framework/jpa/domain/BaseNativeNestedSetEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseNativeNestedSetEntity</a>&lt;<a href="org/ratel/framework/jpa/domain/BaseNativeNestedSetEntity.html" title="BaseNativeNestedSetEntity中的类型参数">T</a> extends <a href="org/ratel/framework/jpa/domain/BaseNativeNestedSetEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseNativeNestedSetEntity</a>&gt; parent</pre>
<div class="block">定义外键约束为none主要是为了方便删除表重建数据，为了避免意外删除大量数据，因此不支持递归删除方式,业务接口已限制只能删除子节点。
 由于采用了Nested Set数据模型，除非清楚模型数据规则，请勿随意删除数据，否则会导致lft和rgt等相关数据混乱</div>
</li>
<li class="blockList">
<h4>lft</h4>
<pre>java.lang.Integer lft</pre>
</li>
<li class="blockList">
<h4>rgt</h4>
<pre>java.lang.Integer rgt</pre>
</li>
<li class="blockList">
<h4>depth</h4>
<pre>java.lang.Integer depth</pre>
</li>
<li class="blockList">
<h4>disabled</h4>
<pre>java.lang.Boolean disabled</pre>
</li>
<li class="blockList">
<h4>newParentId</h4>
<pre>java.lang.Long newParentId</pre>
</li>
<li class="blockListLast">
<h4>sortPrevId</h4>
<pre>java.lang.Long sortPrevId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.framework.jpa.domain.BaseUuidEntity">
<!--   -->
</a>
<h3>类<a href="org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">org.ratel.framework.jpa.domain.BaseUuidEntity</a>扩展<a href="org/ratel/framework/jpa/domain/BaseEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseEntity</a>&lt;java.lang.String&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.ratel.framework.module.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ratel.framework.module.exception.BadRequestException">
<!--   -->
</a>
<h3>类<a href="org/ratel/framework/module/exception/BadRequestException.html" title="org.ratel.framework.module.exception中的类">org.ratel.framework.module.exception.BadRequestException</a>扩展java.lang.RuntimeException实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>status</h4>
<pre>java.lang.Integer status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.framework.module.exception.EntityExistException">
<!--   -->
</a>
<h3>类<a href="org/ratel/framework/module/exception/EntityExistException.html" title="org.ratel.framework.module.exception中的类">org.ratel.framework.module.exception.EntityExistException</a>扩展java.lang.RuntimeException实现可序列化</h3>
</li>
<li class="blockList"><a name="org.ratel.framework.module.exception.EntityNotFoundException">
<!--   -->
</a>
<h3>类<a href="org/ratel/framework/module/exception/EntityNotFoundException.html" title="org.ratel.framework.module.exception中的类">org.ratel.framework.module.exception.EntityNotFoundException</a>扩展java.lang.RuntimeException实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.ratel.framework.redis.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ratel.framework.redis.entity.RatelNoRepeatRedisEntity">
<!--   -->
</a>
<h3>类<a href="org/ratel/framework/redis/entity/RatelNoRepeatRedisEntity.html" title="org.ratel.framework.redis.entity中的类">org.ratel.framework.redis.entity.RatelNoRepeatRedisEntity</a>扩展<a href="org/ratel/framework/redis/entity/RatelRedisEntity.html" title="org.ratel.framework.redis.entity中的类">RatelRedisEntity</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="org.ratel.framework.redis.entity.RatelRedisEntity">
<!--   -->
</a>
<h3>类<a href="org/ratel/framework/redis/entity/RatelRedisEntity.html" title="org.ratel.framework.redis.entity中的类">org.ratel.framework.redis.entity.RatelRedisEntity</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>key</h4>
<pre>java.lang.String key</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.ratel.framework.rmi.bean</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ratel.framework.rmi.bean.TxnRequest">
<!--   -->
</a>
<h3>类<a href="org/ratel/framework/rmi/bean/TxnRequest.html" title="org.ratel.framework.rmi.bean中的类">org.ratel.framework.rmi.bean.TxnRequest</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>txn</h4>
<pre>java.lang.String txn</pre>
</li>
<li class="blockListLast">
<h4>request</h4>
<pre>java.util.Map&lt;K,V&gt; request</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.framework.rmi.bean.TxnResponse">
<!--   -->
</a>
<h3>类<a href="org/ratel/framework/rmi/bean/TxnResponse.html" title="org.ratel.framework.rmi.bean中的类">org.ratel.framework.rmi.bean.TxnResponse</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>java.lang.Boolean success</pre>
</li>
<li class="blockList">
<h4>txn</h4>
<pre>java.lang.String txn</pre>
</li>
<li class="blockList">
<h4>errorCode</h4>
<pre>java.lang.String errorCode</pre>
</li>
<li class="blockList">
<h4>errorMsg</h4>
<pre>java.lang.String errorMsg</pre>
</li>
<li class="blockListLast">
<h4>response</h4>
<pre>java.util.Map&lt;K,V&gt; response</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.ratel.framework.saas.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ratel.framework.saas.exception.TenantNotFoundException">
<!--   -->
</a>
<h3>类<a href="org/ratel/framework/saas/exception/TenantNotFoundException.html" title="org.ratel.framework.saas.exception中的类">org.ratel.framework.saas.exception.TenantNotFoundException</a>扩展java.lang.RuntimeException实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>java.lang.Integer code</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.ratel.framework.saas.tenant.config</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ratel.framework.saas.tenant.config.DataSourceBasedMultiTenantConnectionProviderImpl">
<!--   -->
</a>
<h3>类<a href="org/ratel/framework/saas/tenant/config/DataSourceBasedMultiTenantConnectionProviderImpl.html" title="org.ratel.framework.saas.tenant.config中的类">org.ratel.framework.saas.tenant.config.DataSourceBasedMultiTenantConnectionProviderImpl</a>扩展org.hibernate.engine.jdbc.connections.spi.AbstractDataSourceBasedMultiTenantConnectionProviderImpl实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>masterTenantRepo</h4>
<pre><a href="org/ratel/framework/saas/master/repository/MasterTenantRepository.html" title="org.ratel.framework.saas.master.repository中的接口">MasterTenantRepository</a> masterTenantRepo</pre>
<div class="block">Injected MasterTenantRepository to access the tenant information from the master_tenant table</div>
</li>
<li class="blockListLast">
<h4>dataSourcesMtApp</h4>
<pre>java.util.Map&lt;K,V&gt; dataSourcesMtApp</pre>
<div class="block">Map to store the tenant ids as key and the data source as the value</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.ratel.framework.spring.security</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ratel.framework.spring.security.RatelJwtUser">
<!--   -->
</a>
<h3>类<a href="org/ratel/framework/spring/security/RatelJwtUser.html" title="org.ratel.framework.spring.security中的类">org.ratel.framework.spring.security.RatelJwtUser</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>nickName</h4>
<pre>java.lang.String nickName</pre>
</li>
<li class="blockList">
<h4>sex</h4>
<pre>java.lang.String sex</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>avatar</h4>
<pre>java.lang.String avatar</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
<li class="blockList">
<h4>deptName</h4>
<pre>java.lang.String deptName</pre>
</li>
<li class="blockList">
<h4>deptId</h4>
<pre>java.lang.String deptId</pre>
</li>
<li class="blockList">
<h4>authorities</h4>
<pre>java.util.Collection&lt;E&gt; authorities</pre>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>java.lang.Boolean enabled</pre>
</li>
<li class="blockList">
<h4>createTime</h4>
<pre>java.util.Date createTime</pre>
</li>
<li class="blockList">
<h4>dataDomain</h4>
<pre>java.lang.String dataDomain</pre>
</li>
<li class="blockListLast">
<h4>lastPasswordResetDate</h4>
<pre>java.util.Date lastPasswordResetDate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.ratel.modules.file.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ratel.modules.file.domain.SysStorage">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/file/domain/SysStorage.html" title="org.ratel.modules.file.domain中的类">org.ratel.modules.file.domain.SysStorage</a>扩展<a href="org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseUuidEntity</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>realName</h4>
<pre>java.lang.String realName</pre>
<div class="block">真实文件名</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">文件名</div>
</li>
<li class="blockList">
<h4>suffix</h4>
<pre>java.lang.String suffix</pre>
<div class="block">后缀</div>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
<div class="block">路径</div>
</li>
<li class="blockList">
<h4>smallPath</h4>
<pre>java.lang.String smallPath</pre>
<div class="block">路径</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">类型</div>
</li>
<li class="blockList">
<h4>size</h4>
<pre>java.lang.String size</pre>
<div class="block">大小</div>
</li>
<li class="blockList">
<h4>attrPath</h4>
<pre>java.lang.String attrPath</pre>
</li>
<li class="blockListLast">
<h4>thumbPath</h4>
<pre>java.lang.String thumbPath</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.ratel.modules.logging.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ratel.modules.logging.domain.SysLog">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/logging/domain/SysLog.html" title="org.ratel.modules.logging.domain中的类">org.ratel.modules.logging.domain.SysLog</a>扩展<a href="org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseUuidEntity</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">操作用户</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">描述</div>
</li>
<li class="blockList">
<h4>method</h4>
<pre>java.lang.String method</pre>
<div class="block">方法名</div>
</li>
<li class="blockList">
<h4>params</h4>
<pre>java.lang.String params</pre>
<div class="block">参数</div>
</li>
<li class="blockList">
<h4>logType</h4>
<pre>java.lang.String logType</pre>
<div class="block">日志类型</div>
</li>
<li class="blockList">
<h4>requestIp</h4>
<pre>java.lang.String requestIp</pre>
<div class="block">请求ip</div>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
<div class="block">地址</div>
</li>
<li class="blockList">
<h4>browser</h4>
<pre>java.lang.String browser</pre>
<div class="block">浏览器</div>
</li>
<li class="blockList">
<h4>time</h4>
<pre>java.lang.Long time</pre>
<div class="block">请求耗时</div>
</li>
<li class="blockListLast">
<h4>exceptionDetail</h4>
<pre>byte[] exceptionDetail</pre>
<div class="block">异常详细</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.ratel.modules.quartz.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ratel.modules.quartz.domain.QuartzJob">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/quartz/domain/QuartzJob.html" title="org.ratel.modules.quartz.domain中的类">org.ratel.modules.quartz.domain.QuartzJob</a>扩展<a href="org/ratel/framework/jpa/domain/BaseNativeEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseNativeEntity</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>java.lang.String uuid</pre>
</li>
<li class="blockList">
<h4>jobName</h4>
<pre>java.lang.String jobName</pre>
<div class="block">定时器名称</div>
</li>
<li class="blockList">
<h4>beanName</h4>
<pre>java.lang.String beanName</pre>
<div class="block">Bean名称</div>
</li>
<li class="blockList">
<h4>methodName</h4>
<pre>java.lang.String methodName</pre>
<div class="block">方法名称</div>
</li>
<li class="blockList">
<h4>params</h4>
<pre>java.lang.String params</pre>
<div class="block">参数</div>
</li>
<li class="blockList">
<h4>cronExpression</h4>
<pre>java.lang.String cronExpression</pre>
<div class="block">cron表达式</div>
</li>
<li class="blockList">
<h4>isPause</h4>
<pre>java.lang.Boolean isPause</pre>
<div class="block">状态</div>
</li>
<li class="blockList">
<h4>personInCharge</h4>
<pre>java.lang.String personInCharge</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>subTask</h4>
<pre>java.lang.String subTask</pre>
</li>
<li class="blockList">
<h4>pauseAfterFailure</h4>
<pre>java.lang.Boolean pauseAfterFailure</pre>
</li>
<li class="blockListLast">
<h4>remark</h4>
<pre>java.lang.String remark</pre>
<div class="block">备注</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.modules.quartz.domain.QuartzLog">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/quartz/domain/QuartzLog.html" title="org.ratel.modules.quartz.domain中的类">org.ratel.modules.quartz.domain.QuartzLog</a>扩展<a href="org/ratel/framework/jpa/domain/BaseNativeEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseNativeEntity</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>jobName</h4>
<pre>java.lang.String jobName</pre>
<div class="block">任务名称</div>
</li>
<li class="blockList">
<h4>beanName</h4>
<pre>java.lang.String beanName</pre>
<div class="block">Bean名称</div>
</li>
<li class="blockList">
<h4>methodName</h4>
<pre>java.lang.String methodName</pre>
<div class="block">方法名称</div>
</li>
<li class="blockList">
<h4>params</h4>
<pre>java.lang.String params</pre>
<div class="block">参数</div>
</li>
<li class="blockList">
<h4>cronExpression</h4>
<pre>java.lang.String cronExpression</pre>
<div class="block">cron表达式</div>
</li>
<li class="blockList">
<h4>isSuccess</h4>
<pre>java.lang.Boolean isSuccess</pre>
<div class="block">状态</div>
</li>
<li class="blockList">
<h4>exceptionDetail</h4>
<pre>java.lang.String exceptionDetail</pre>
<div class="block">异常详细</div>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>java.lang.Long time</pre>
<div class="block">耗时（毫秒）</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.ratel.modules.quartz.service.dto</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ratel.modules.quartz.service.dto.JobQueryCriteria">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/quartz/service/dto/JobQueryCriteria.html" title="org.ratel.modules.quartz.service.dto中的类">org.ratel.modules.quartz.service.dto.JobQueryCriteria</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>jobName</h4>
<pre>java.lang.String jobName</pre>
</li>
<li class="blockList">
<h4>isSuccess</h4>
<pre>java.lang.Boolean isSuccess</pre>
</li>
<li class="blockListLast">
<h4>createTime</h4>
<pre>java.util.List&lt;E&gt; createTime</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.ratel.modules.security.service</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ratel.modules.security.service.UserDetailsServiceImpl">
<!--   -->
</a>
<h3>类org.ratel.modules.security.service.UserDetailsServiceImpl扩展java.lang.Object实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.ratel.modules.security.vo</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ratel.modules.security.vo.JwtUser">
<!--   -->
</a>
<h3>类org.ratel.modules.security.vo.JwtUser扩展java.lang.Object实现可序列化</h3>
</li>
<li class="blockList"><a name="org.ratel.modules.security.vo.OnlineUser">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/security/vo/OnlineUser.html" title="org.ratel.modules.security.vo中的类">org.ratel.modules.security.vo.OnlineUser</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>authentication</h4>
<pre>org.springframework.security.core.Authentication authentication</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>nickName</h4>
<pre>java.lang.String nickName</pre>
</li>
<li class="blockList">
<h4>deptName</h4>
<pre>java.lang.String deptName</pre>
</li>
<li class="blockList">
<h4>browser</h4>
<pre>java.lang.String browser</pre>
</li>
<li class="blockList">
<h4>ip</h4>
<pre>java.lang.String ip</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
</li>
<li class="blockList">
<h4>loginTime</h4>
<pre>java.util.Date loginTime</pre>
</li>
<li class="blockListLast">
<h4>ratelJwtUser</h4>
<pre><a href="org/ratel/framework/spring/security/RatelJwtUser.html" title="org.ratel.framework.spring.security中的类">RatelJwtUser</a> ratelJwtUser</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.ratel.modules.system.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ratel.modules.system.domain.SysDept">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">org.ratel.modules.system.domain.SysDept</a>扩展<a href="org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseUuidEntity</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>deptNumber</h4>
<pre>java.lang.String deptNumber</pre>
</li>
<li class="blockList">
<h4>deptAddr</h4>
<pre>java.lang.String deptAddr</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>java.lang.Boolean enabled</pre>
</li>
<li class="blockList">
<h4>sort</h4>
<pre>java.lang.Long sort</pre>
</li>
<li class="blockList">
<h4>children</h4>
<pre>java.util.List&lt;E&gt; children</pre>
</li>
<li class="blockList">
<h4>pid</h4>
<pre>java.lang.String pid</pre>
</li>
<li class="blockList">
<h4>desPid</h4>
<pre>java.lang.String desPid</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>numberId</h4>
<pre>java.lang.Integer numberId</pre>
</li>
<li class="blockListLast">
<h4>sysRoles</h4>
<pre>java.util.Set&lt;E&gt; sysRoles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.modules.system.domain.SysDict">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/system/domain/SysDict.html" title="org.ratel.modules.system.domain中的类">org.ratel.modules.system.domain.SysDict</a>扩展<a href="org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseUuidEntity</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>remark</h4>
<pre>java.lang.String remark</pre>
</li>
<li class="blockListLast">
<h4>sysDictDetails</h4>
<pre>java.util.List&lt;E&gt; sysDictDetails</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.modules.system.domain.SysDictDetail">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/system/domain/SysDictDetail.html" title="org.ratel.modules.system.domain中的类">org.ratel.modules.system.domain.SysDictDetail</a>扩展<a href="org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseUuidEntity</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String label</pre>
<div class="block">字典标签</div>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
<div class="block">字典值</div>
</li>
<li class="blockList">
<h4>sort</h4>
<pre>java.lang.String sort</pre>
<div class="block">排序</div>
</li>
<li class="blockList">
<h4>sysDict</h4>
<pre><a href="org/ratel/modules/system/domain/SysDict.html" title="org.ratel.modules.system.domain中的类">SysDict</a> sysDict</pre>
</li>
<li class="blockListLast">
<h4>sysDictName</h4>
<pre>java.lang.String sysDictName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.modules.system.domain.SysMenu">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">org.ratel.modules.system.domain.SysMenu</a>扩展<a href="org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseUuidEntity</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>sort</h4>
<pre>java.lang.Long sort</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>component</h4>
<pre>java.lang.String component</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.Integer type</pre>
<div class="block">类型，目录、菜单、按钮</div>
</li>
<li class="blockList">
<h4>permission</h4>
<pre>java.lang.String permission</pre>
<div class="block">权限</div>
</li>
<li class="blockList">
<h4>componentName</h4>
<pre>java.lang.String componentName</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>java.lang.String icon</pre>
</li>
<li class="blockList">
<h4>cache</h4>
<pre>java.lang.Boolean cache</pre>
</li>
<li class="blockList">
<h4>hidden</h4>
<pre>java.lang.Boolean hidden</pre>
</li>
<li class="blockList">
<h4>pid</h4>
<pre>java.lang.String pid</pre>
<div class="block">上级菜单ID</div>
</li>
<li class="blockList">
<h4>iFrame</h4>
<pre>java.lang.Boolean iFrame</pre>
<div class="block">是否为外链 true/false</div>
</li>
<li class="blockList">
<h4>sysRoles</h4>
<pre>java.util.Set&lt;E&gt; sysRoles</pre>
</li>
<li class="blockListLast">
<h4>children</h4>
<pre>java.util.List&lt;E&gt; children</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.modules.system.domain.SysParams">
<!--   -->
</a>
<h3>类org.ratel.modules.system.domain.SysParams扩展java.lang.Object实现可序列化</h3>
</li>
<li class="blockList"><a name="org.ratel.modules.system.domain.SysRole">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/system/domain/SysRole.html" title="org.ratel.modules.system.domain中的类">org.ratel.modules.system.domain.SysRole</a>扩展<a href="org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseUuidEntity</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>dataScope</h4>
<pre>java.lang.String dataScope</pre>
<div class="block">数据权限类型 全部 、 本级 、 自定义</div>
</li>
<li class="blockList">
<h4>level</h4>
<pre>java.lang.Integer level</pre>
<div class="block">数值越小，级别越大</div>
</li>
<li class="blockList">
<h4>remark</h4>
<pre>java.lang.String remark</pre>
</li>
<li class="blockList">
<h4>permission</h4>
<pre>java.lang.String permission</pre>
<div class="block">权限</div>
</li>
<li class="blockList">
<h4>sysUsers</h4>
<pre>java.util.Set&lt;E&gt; sysUsers</pre>
</li>
<li class="blockList">
<h4>sysMenus</h4>
<pre>java.util.Set&lt;E&gt; sysMenus</pre>
</li>
<li class="blockList">
<h4>sysDepts</h4>
<pre>java.util.Set&lt;E&gt; sysDepts</pre>
</li>
<li class="blockListLast">
<h4>children</h4>
<pre>java.util.List&lt;E&gt; children</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.modules.system.domain.SysUser">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">org.ratel.modules.system.domain.SysUser</a>扩展<a href="org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseUuidEntity</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>nickName</h4>
<pre>java.lang.String nickName</pre>
<div class="block">用户昵称</div>
</li>
<li class="blockList">
<h4>sex</h4>
<pre>java.lang.String sex</pre>
<div class="block">性别</div>
</li>
<li class="blockList">
<h4>sysUserAvatar</h4>
<pre><a href="org/ratel/modules/system/domain/SysUserAvatar.html" title="org.ratel.modules.system.domain中的类">SysUserAvatar</a> sysUserAvatar</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>java.lang.Boolean enabled</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>lastPasswordResetTime</h4>
<pre>java.util.Date lastPasswordResetTime</pre>
</li>
<li class="blockList">
<h4>sysRoles</h4>
<pre>java.util.Set&lt;E&gt; sysRoles</pre>
</li>
<li class="blockList">
<h4>sysDept</h4>
<pre><a href="org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a> sysDept</pre>
</li>
<li class="blockList">
<h4>sort</h4>
<pre>java.lang.Long sort</pre>
</li>
<li class="blockList">
<h4>ext1</h4>
<pre>java.lang.String ext1</pre>
</li>
<li class="blockList">
<h4>ext2</h4>
<pre>java.lang.String ext2</pre>
</li>
<li class="blockList">
<h4>ext3</h4>
<pre>java.lang.String ext3</pre>
</li>
<li class="blockList">
<h4>ext4</h4>
<pre>java.lang.String ext4</pre>
</li>
<li class="blockList">
<h4>ext5</h4>
<pre>java.lang.String ext5</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>numberId</h4>
<pre>java.lang.Integer numberId</pre>
</li>
<li class="blockListLast">
<h4>extendAttribute</h4>
<pre>java.util.List&lt;E&gt; extendAttribute</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.modules.system.domain.SysUserAvatar">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/system/domain/SysUserAvatar.html" title="org.ratel.modules.system.domain中的类">org.ratel.modules.system.domain.SysUserAvatar</a>扩展<a href="org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseUuidEntity</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>realName</h4>
<pre>java.lang.String realName</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>java.lang.String size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.modules.system.domain.SysVerificationCode">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/system/domain/SysVerificationCode.html" title="org.ratel.modules.system.domain中的类">org.ratel.modules.system.domain.SysVerificationCode</a>扩展<a href="org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseUuidEntity</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>scenes</h4>
<pre>java.lang.String scenes</pre>
<div class="block">使用场景，自己定义</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.Boolean status</pre>
<div class="block">true 为有效，false 为无效，验证时状态+时间+具体的邮箱或者手机号</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">类型 ：phone 和 email</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
<div class="block">具体的phone与email</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.ratel.modules.system.domain.vo</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ratel.modules.system.domain.vo.MenuMetaVo">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/system/domain/vo/MenuMetaVo.html" title="org.ratel.modules.system.domain.vo中的类">org.ratel.modules.system.domain.vo.MenuMetaVo</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>java.lang.String icon</pre>
</li>
<li class="blockListLast">
<h4>noCache</h4>
<pre>java.lang.Boolean noCache</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.modules.system.domain.vo.MenuVo">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/system/domain/vo/MenuVo.html" title="org.ratel.modules.system.domain.vo中的类">org.ratel.modules.system.domain.vo.MenuVo</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>hidden</h4>
<pre>java.lang.Boolean hidden</pre>
</li>
<li class="blockList">
<h4>redirect</h4>
<pre>java.lang.String redirect</pre>
</li>
<li class="blockList">
<h4>component</h4>
<pre>java.lang.String component</pre>
</li>
<li class="blockList">
<h4>alwaysShow</h4>
<pre>java.lang.Boolean alwaysShow</pre>
</li>
<li class="blockList">
<h4>meta</h4>
<pre><a href="org/ratel/modules/system/domain/vo/MenuMetaVo.html" title="org.ratel.modules.system.domain.vo中的类">MenuMetaVo</a> meta</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockListLast">
<h4>children</h4>
<pre>java.util.List&lt;E&gt; children</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.ratel.modules.system.service.dto</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ratel.modules.system.service.dto.DeptSmallDto">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/system/service/dto/DeptSmallDto.html" title="org.ratel.modules.system.service.dto中的类">org.ratel.modules.system.service.dto.DeptSmallDto</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.modules.system.service.dto.DictDetailDto">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/system/service/dto/DictDetailDto.html" title="org.ratel.modules.system.service.dto中的类">org.ratel.modules.system.service.dto.DictDetailDto</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String label</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
<li class="blockList">
<h4>sort</h4>
<pre>java.lang.String sort</pre>
</li>
<li class="blockList">
<h4>dict</h4>
<pre><a href="org/ratel/modules/system/service/dto/DictSmallDto.html" title="org.ratel.modules.system.service.dto中的类">DictSmallDto</a> dict</pre>
</li>
<li class="blockListLast">
<h4>createTime</h4>
<pre>java.sql.Timestamp createTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.modules.system.service.dto.DictDto">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/system/service/dto/DictDto.html" title="org.ratel.modules.system.service.dto中的类">org.ratel.modules.system.service.dto.DictDto</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>remark</h4>
<pre>java.lang.String remark</pre>
</li>
<li class="blockList">
<h4>sysDictDetails</h4>
<pre>java.util.List&lt;E&gt; sysDictDetails</pre>
</li>
<li class="blockListLast">
<h4>createTime</h4>
<pre>java.sql.Timestamp createTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.modules.system.service.dto.DictSmallDto">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/system/service/dto/DictSmallDto.html" title="org.ratel.modules.system.service.dto中的类">org.ratel.modules.system.service.dto.DictSmallDto</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.modules.system.service.dto.RoleSmallDto">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/system/service/dto/RoleSmallDto.html" title="org.ratel.modules.system.service.dto中的类">org.ratel.modules.system.service.dto.RoleSmallDto</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>java.lang.Integer level</pre>
</li>
<li class="blockListLast">
<h4>dataScope</h4>
<pre>java.lang.String dataScope</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.modules.system.service.dto.SysMenuQueryCriteria">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/system/service/dto/SysMenuQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类">org.ratel.modules.system.service.dto.SysMenuQueryCriteria</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>blurry</h4>
<pre>java.lang.String blurry</pre>
</li>
<li class="blockList">
<h4>types</h4>
<pre>java.util.Set&lt;E&gt; types</pre>
</li>
<li class="blockListLast">
<h4>createTime</h4>
<pre>java.util.List&lt;E&gt; createTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.modules.system.service.dto.SysUserQueryCriteria">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/system/service/dto/SysUserQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类">org.ratel.modules.system.service.dto.SysUserQueryCriteria</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>sysDeptIds</h4>
<pre>java.util.Set&lt;E&gt; sysDeptIds</pre>
</li>
<li class="blockList">
<h4>blurry</h4>
<pre>java.lang.String blurry</pre>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>java.lang.Boolean enabled</pre>
</li>
<li class="blockList">
<h4>enable</h4>
<pre>java.lang.Boolean enable</pre>
</li>
<li class="blockList">
<h4>sysDeptId</h4>
<pre>java.lang.String sysDeptId</pre>
</li>
<li class="blockListLast">
<h4>createTime</h4>
<pre>java.util.List&lt;E&gt; createTime</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.ratel.modules.tools.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ratel.modules.tools.domain.EmailConfig">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/tools/domain/EmailConfig.html" title="org.ratel.modules.tools.domain中的类">org.ratel.modules.tools.domain.EmailConfig</a>扩展<a href="org/ratel/framework/jpa/domain/BaseNativeEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseNativeEntity</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>java.lang.String host</pre>
</li>
<li class="blockList">
<h4>port</h4>
<pre>java.lang.String port</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>java.lang.String pass</pre>
</li>
<li class="blockListLast">
<h4>fromUser</h4>
<pre>java.lang.String fromUser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ratel.modules.tools.domain.EmailMessage">
<!--   -->
</a>
<h3>类<a href="org/ratel/modules/tools/domain/EmailMessage.html" title="org.ratel.modules.tools.domain中的类">org.ratel.modules.tools.domain.EmailMessage</a>扩展<a href="org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseUuidEntity</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>tos</h4>
<pre>java.lang.String tos</pre>
</li>
<li class="blockList">
<h4>subject</h4>
<pre>java.lang.String subject</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
</li>
<li class="blockListLast">
<h4>sendStatus</h4>
<pre>java.lang.Boolean sendStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
