<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SysUserController</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SysUserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SysUserController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ratel/modules/system/rest/SysRoleController.html" title="org.ratel.modules.system.rest中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/modules/system/rest/SysUserController.html" target="_top">框架</a></li>
<li><a href="SysUserController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ratel.modules.system.rest</div>
<h2 title="类 SysUserController" class="title">类 SysUserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ratel.modules.system.rest.SysUserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/api/sys/users")
public class <span class="typeNameLabel">SysUserController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/rest/SysUserController.html#SysUserController--">SysUserController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/rest/SysUserController.html#center-org.ratel.modules.system.domain.SysUser-">center</a></span>(<a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/rest/SysUserController.html#create-org.ratel.modules.system.domain.SysUser-">create</a></span>(<a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/rest/SysUserController.html#delete-java.util.Set-">delete</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/rest/SysUserController.html#download-javax.servlet.http.HttpServletResponse-org.ratel.modules.system.service.dto.SysUserQueryCriteria-">download</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
        <a href="../../../../../org/ratel/modules/system/service/dto/SysUserQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类">SysUserQueryCriteria</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/rest/SysUserController.html#getDeptsAndUsers-org.ratel.modules.system.service.dto.SysUserQueryCriteria-org.springframework.data.domain.Pageable-">getDeptsAndUsers</a></span>(<a href="../../../../../org/ratel/modules/system/service/dto/SysUserQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类">SysUserQueryCriteria</a>&nbsp;criteria,
                org.springframework.data.domain.Pageable&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/rest/SysUserController.html#getUsers-org.ratel.modules.system.domain.SysUser-">getUsers</a></span>(<a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/rest/SysUserController.html#getUsers-org.ratel.modules.system.service.dto.SysUserQueryCriteria-org.springframework.data.domain.Pageable-">getUsers</a></span>(<a href="../../../../../org/ratel/modules/system/service/dto/SysUserQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类">SysUserQueryCriteria</a>&nbsp;criteria,
        org.springframework.data.domain.Pageable&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/rest/SysUserController.html#phone-org.ratel.modules.system.domain.SysUser-">phone</a></span>(<a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/rest/SysUserController.html#update-org.ratel.modules.system.domain.SysUser-">update</a></span>(<a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/rest/SysUserController.html#updateAvatar-org.springframework.web.multipart.MultipartFile-">updateAvatar</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/rest/SysUserController.html#updateEmail-java.lang.String-org.ratel.modules.system.domain.SysUser-">updateEmail</a></span>(java.lang.String&nbsp;code,
           <a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/rest/SysUserController.html#updatePass-org.ratel.modules.system.domain.vo.UserPassVo-">updatePass</a></span>(<a href="../../../../../org/ratel/modules/system/domain/vo/UserPassVo.html" title="org.ratel.modules.system.domain.vo中的类">UserPassVo</a>&nbsp;passVo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SysUserController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SysUserController</h4>
<pre>public&nbsp;SysUserController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="download-javax.servlet.http.HttpServletResponse-org.ratel.modules.system.service.dto.SysUserQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>@GetMapping(value="/download")
 @PreAuthorize(value="@ratel.check(\'user:list\')")
public&nbsp;void&nbsp;download(javax.servlet.http.HttpServletResponse&nbsp;response,
                                                                                                        <a href="../../../../../org/ratel/modules/system/service/dto/SysUserQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类">SysUserQueryCriteria</a>&nbsp;criteria)
                                                                                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDeptsAndUsers-org.ratel.modules.system.service.dto.SysUserQueryCriteria-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeptsAndUsers</h4>
<pre>@GetMapping(value="/getDeptsAndUsers")
 @PreAuthorize(value="@ratel.check(\'user:list\',\'accountmsg:add\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;getDeptsAndUsers(<a href="../../../../../org/ratel/modules/system/service/dto/SysUserQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类">SysUserQueryCriteria</a>&nbsp;criteria,
                                                                                                                                                                                                org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
</li>
</ul>
<a name="getUsers-org.ratel.modules.system.service.dto.SysUserQueryCriteria-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>@GetMapping
 @PreAuthorize(value="@ratel.check(\'user:list\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;getUsers(<a href="../../../../../org/ratel/modules/system/service/dto/SysUserQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类">SysUserQueryCriteria</a>&nbsp;criteria,
                                                                                                                                          org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
</li>
</ul>
<a name="getUsers-org.ratel.modules.system.domain.SysUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>@PostMapping(value="/getOneUser")
 @PreAuthorize(value="@ratel.check(\'user:list\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;getUsers(@RequestBody
                                                                                                                                                                <a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;resources)</pre>
</li>
</ul>
<a name="create-org.ratel.modules.system.domain.SysUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@PostMapping
 @PreAuthorize(value="@ratel.check(\'user:add\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;create(@Validated @RequestBody
                                                                                                                                        <a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;resources)</pre>
</li>
</ul>
<a name="update-org.ratel.modules.system.domain.SysUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@PutMapping
 @PreAuthorize(value="@ratel.check(\'user:edit\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;update(@Validated(value=<a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.Update.html" title="org.ratel.framework.jpa.domain中的注释">BaseEntity.Update.class</a>) @RequestBody
                                                                                                                                        <a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;resources)</pre>
</li>
</ul>
<a name="center-org.ratel.modules.system.domain.SysUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>@PutMapping(value="center")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;center(@Validated(value=<a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.Update.html" title="org.ratel.framework.jpa.domain中的注释">BaseEntity.Update.class</a>) @RequestBody
                                                                                                    <a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;resources)</pre>
</li>
</ul>
<a name="phone-org.ratel.modules.system.domain.SysUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone</h4>
<pre>@PutMapping(value="phone")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;phone(@Validated(value=<a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.Update.html" title="org.ratel.framework.jpa.domain中的注释">BaseEntity.Update.class</a>) @RequestBody
                                                                                                  <a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;resources)</pre>
</li>
</ul>
<a name="delete-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@DeleteMapping
 @PreAuthorize(value="@ratel.check(\'user:del\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;delete(@RequestBody
                                                                                                                                          java.util.Set&lt;java.lang.String&gt;&nbsp;ids)</pre>
</li>
</ul>
<a name="updatePass-org.ratel.modules.system.domain.vo.UserPassVo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePass</h4>
<pre>@PostMapping(value="/updatePass")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;updatePass(@RequestBody
                                                                                                              <a href="../../../../../org/ratel/modules/system/domain/vo/UserPassVo.html" title="org.ratel.modules.system.domain.vo中的类">UserPassVo</a>&nbsp;passVo)</pre>
</li>
</ul>
<a name="updateAvatar-org.springframework.web.multipart.MultipartFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAvatar</h4>
<pre>@PostMapping(value="/updateAvatar")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;updateAvatar(@RequestParam
                                                                                                                  org.springframework.web.multipart.MultipartFile&nbsp;file)</pre>
</li>
</ul>
<a name="updateEmail-java.lang.String-org.ratel.modules.system.domain.SysUser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEmail</h4>
<pre>@PostMapping(value="/updateEmail/{code}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;updateEmail(@PathVariable
                                                                                                                       java.lang.String&nbsp;code,
                                                                                                                       @RequestBody
                                                                                                                       <a href="../../../../../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SysUserController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ratel/modules/system/rest/SysRoleController.html" title="org.ratel.modules.system.rest中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/modules/system/rest/SysUserController.html" target="_top">框架</a></li>
<li><a href="SysUserController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
