<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RatelJwtUser</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RatelJwtUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RatelJwtUser.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/spring/security/RatelJwtUser.html" target="_top">框架</a></li>
<li><a href="RatelJwtUser.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ratel.framework.spring.security</div>
<h2 title="类 RatelJwtUser" class="title">类 RatelJwtUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ratel.framework.spring.security.RatelJwtUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a>, org.springframework.security.core.userdetails.UserDetails</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RatelJwtUser</span>
extends java.lang.Object
implements <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.ratel.framework.spring.security.RatelJwtUser">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/spring/security/RatelJwtUser.html#RatelJwtUser--">RatelJwtUser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/spring/security/RatelJwtUser.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/spring/security/RatelJwtUser.html#getRoles--">getRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/spring/security/RatelJwtUser.html#isAccountNonExpired--">isAccountNonExpired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/spring/security/RatelJwtUser.html#isAccountNonLocked--">isAccountNonLocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/spring/security/RatelJwtUser.html#isCredentialsNonExpired--">isCredentialsNonExpired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/spring/security/RatelJwtUser.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ratel.framework.spring.security.RatelUserDetails">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.ratel.framework.spring.security.<a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></h3>
<code><a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#getAuthorities--">getAuthorities</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#getAvatar--">getAvatar</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#getCreateTime--">getCreateTime</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#getDataDomain--">getDataDomain</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#getDeptId--">getDeptId</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#getDeptName--">getDeptName</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#getEmail--">getEmail</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#getEnabled--">getEnabled</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#getId--">getId</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#getLastPasswordResetDate--">getLastPasswordResetDate</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#getNickName--">getNickName</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#getPhone--">getPhone</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#getSex--">getSex</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#getUsername--">getUsername</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#setAuthorities-java.util.Collection-">setAuthorities</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#setAvatar-java.lang.String-">setAvatar</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#setCreateTime-java.util.Date-">setCreateTime</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#setDataDomain-java.lang.String-">setDataDomain</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#setDeptId-java.lang.String-">setDeptId</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#setDeptName-java.lang.String-">setDeptName</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#setEnabled-java.lang.Boolean-">setEnabled</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#setId-java.lang.String-">setId</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#setLastPasswordResetDate-java.util.Date-">setLastPasswordResetDate</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#setNickName-java.lang.String-">setNickName</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#setPhone-java.lang.String-">setPhone</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#setSex-java.lang.String-">setSex</a>, <a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RatelJwtUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RatelJwtUser</h4>
<pre>public&nbsp;RatelJwtUser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isAccountNonExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccountNonExpired</h4>
<pre>public&nbsp;boolean&nbsp;isAccountNonExpired()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>isAccountNonExpired</code>&nbsp;在接口中&nbsp;<code>org.springframework.security.core.userdetails.UserDetails</code></dd>
</dl>
</li>
</ul>
<a name="isAccountNonLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccountNonLocked</h4>
<pre>public&nbsp;boolean&nbsp;isAccountNonLocked()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>isAccountNonLocked</code>&nbsp;在接口中&nbsp;<code>org.springframework.security.core.userdetails.UserDetails</code></dd>
</dl>
</li>
</ul>
<a name="isCredentialsNonExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCredentialsNonExpired</h4>
<pre>public&nbsp;boolean&nbsp;isCredentialsNonExpired()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>isCredentialsNonExpired</code>&nbsp;在接口中&nbsp;<code>org.springframework.security.core.userdetails.UserDetails</code></dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#getPassword--">getPassword</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getPassword</code>&nbsp;在接口中&nbsp;<code>org.springframework.security.core.userdetails.UserDetails</code></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>isEnabled</code>&nbsp;在接口中&nbsp;<code>org.springframework.security.core.userdetails.UserDetails</code></dd>
</dl>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getRoles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html#getRoles--">getRoles</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RatelJwtUser.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/spring/security/RatelJwtUser.html" target="_top">框架</a></li>
<li><a href="RatelJwtUser.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
