<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BaseEntity</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseEntity.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.Update.html" title="org.ratel.framework.jpa.domain中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/jpa/domain/BaseEntity.html" target="_top">框架</a></li>
<li><a href="BaseEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ratel.framework.jpa.domain</div>
<h2 title="类 BaseEntity" class="title">类 BaseEntity&lt;ID extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类">org.ratel.framework.jpa.domain.AbstractPersistableEntity</a>&lt;ID&gt;</li>
<li>
<ul class="inheritance">
<li>org.ratel.framework.jpa.domain.BaseEntity&lt;ID&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html" title="org.ratel.framework.jpa.domain.auditable中的接口">DefaultAuditable</a>, org.springframework.data.domain.Persistable&lt;ID&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../org/ratel/framework/jpa/domain/BaseNativeEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseNativeEntity</a>, <a href="../../../../../org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseUuidEntity</a></dd>
</dl>
<hr>
<br>
<pre>@MappedSuperclass
public abstract class <span class="typeNameLabel">BaseEntity&lt;ID extends java.io.Serializable&gt;</span>
extends <a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类">AbstractPersistableEntity</a>&lt;ID&gt;
implements <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html" title="org.ratel.framework.jpa.domain.auditable中的接口">DefaultAuditable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.Update.html" title="org.ratel.framework.jpa.domain中的注释">BaseEntity.Update</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#createTime">createTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#createUserId">createUserId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#createUserName">createUserName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#dataDomain">dataDomain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#deptId">deptId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#enable">enable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#updateTime">updateTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#updateUserId">updateUserId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#updateUserName">updateUserName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#BaseEntity--">BaseEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#getDisplay--">getDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#retriveCommonProperties--">retriveCommonProperties</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ratel.framework.jpa.domain.AbstractPersistableEntity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.ratel.framework.jpa.domain.<a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类">AbstractPersistableEntity</a></h3>
<code><a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html#hashCode--">hashCode</a>, <a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html#isNew--">isNew</a>, <a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html#isNotNew--">isNotNew</a>, <a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ratel.framework.jpa.domain.auditable.DefaultAuditable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.ratel.framework.jpa.domain.auditable.<a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html" title="org.ratel.framework.jpa.domain.auditable中的接口">DefaultAuditable</a></h3>
<code><a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#getCreateTime--">getCreateTime</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#getCreateUserId--">getCreateUserId</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#getDataDomain--">getDataDomain</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#getUpdateTime--">getUpdateTime</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#getUpdateUserId--">getUpdateUserId</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setCreateTime-java.util.Date-">setCreateTime</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setCreateUserId-java.lang.String-">setCreateUserId</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setCreateUserName-java.lang.String-">setCreateUserName</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setDataDomain-java.lang.String-">setDataDomain</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setDeptId-java.lang.String-">setDeptId</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setUpdateTime-java.util.Date-">setUpdateTime</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setUpdateUserId-java.lang.String-">setUpdateUserId</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setUpdateUserName-java.lang.String-">setUpdateUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.domain.Persistable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.springframework.data.domain.Persistable</h3>
<code>getId</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="createUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserName</h4>
<pre>protected&nbsp;java.lang.String createUserName</pre>
</li>
</ul>
<a name="createUserId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserId</h4>
<pre>protected&nbsp;java.lang.String createUserId</pre>
</li>
</ul>
<a name="createTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTime</h4>
<pre>protected&nbsp;java.util.Date createTime</pre>
</li>
</ul>
<a name="updateUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserName</h4>
<pre>protected&nbsp;java.lang.String updateUserName</pre>
</li>
</ul>
<a name="updateUserId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserId</h4>
<pre>protected&nbsp;java.lang.String updateUserId</pre>
</li>
</ul>
<a name="updateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTime</h4>
<pre>protected&nbsp;java.util.Date updateTime</pre>
</li>
</ul>
<a name="deptId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deptId</h4>
<pre>protected&nbsp;java.lang.String deptId</pre>
</li>
</ul>
<a name="dataDomain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataDomain</h4>
<pre>protected&nbsp;java.lang.String dataDomain</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="enable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enable</h4>
<pre>protected&nbsp;java.lang.String enable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseEntity</h4>
<pre>public&nbsp;BaseEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="retriveCommonProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retriveCommonProperties</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;retriveCommonProperties()</pre>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplay()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html#getDisplay--">getDisplay</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类">AbstractPersistableEntity</a>&lt;<a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html" title="BaseEntity中的类型参数">ID</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseEntity.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.Update.html" title="org.ratel.framework.jpa.domain中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/jpa/domain/BaseEntity.html" target="_top">框架</a></li>
<li><a href="BaseEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
