<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.ratel.framework.jpa.domain</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/ratel/framework/jpa/domain/package-summary.html" target="classFrame">org.ratel.framework.jpa.domain</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="BaseMapstruct.html" title="org.ratel.framework.jpa.domain中的接口" target="classFrame"><span class="interfaceName">BaseMapstruct</span></a></li>
<li><a href="BaseSecurityUser.html" title="org.ratel.framework.jpa.domain中的接口" target="classFrame"><span class="interfaceName">BaseSecurityUser</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类" target="classFrame">AbstractPersistableEntity</a></li>
<li><a href="BaseEntity.html" title="org.ratel.framework.jpa.domain中的类" target="classFrame">BaseEntity</a></li>
<li><a href="BaseNativeEntity.html" title="org.ratel.framework.jpa.domain中的类" target="classFrame">BaseNativeEntity</a></li>
<li><a href="BaseNativeNestedSetEntity.html" title="org.ratel.framework.jpa.domain中的类" target="classFrame">BaseNativeNestedSetEntity</a></li>
<li><a href="BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类" target="classFrame">BaseUuidEntity</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="BaseEntity.Update.html" title="org.ratel.framework.jpa.domain中的注释" target="classFrame">BaseEntity.Update</a></li>
</ul>
</div>
</body>
</html>
