<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>程序包 org.ratel.framework.jpa.domain的使用</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 org.ratel.framework.jpa.domain\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/jpa/domain/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 org.ratel.framework.jpa.domain" class="title">程序包的使用<br>org.ratel.framework.jpa.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../org/ratel/framework/jpa/domain/package-summary.html">org.ratel.framework.jpa.domain</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ratel.framework.jpa.domain">org.ratel.framework.jpa.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ratel.framework.jpa.service">org.ratel.framework.jpa.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ratel.modules.file.domain">org.ratel.modules.file.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ratel.modules.logging.domain">org.ratel.modules.logging.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ratel.modules.quartz.domain">org.ratel.modules.quartz.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ratel.modules.system.domain">org.ratel.modules.system.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ratel.modules.tools.domain">org.ratel.modules.tools.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ratel.framework.jpa.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/ratel/framework/jpa/domain/package-summary.html">org.ratel.framework.jpa.domain</a>使用的<a href="../../../../../org/ratel/framework/jpa/domain/package-summary.html">org.ratel.framework.jpa.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/AbstractPersistableEntity.html#org.ratel.framework.jpa.domain">AbstractPersistableEntity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/BaseEntity.html#org.ratel.framework.jpa.domain">BaseEntity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/BaseNativeEntity.html#org.ratel.framework.jpa.domain">BaseNativeEntity</a>
<div class="block">框架提供一个基础的Native方式的实体对象定义参考
 具体可根据项目考虑选用其他主键如自增、序列等方式，只需修改相关泛型参数类型和主键定义注解即可
 各属性定义可先简单定义MetaData注解即可，具体细节的控制属性含义可查看具体代码注释说明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/BaseNativeNestedSetEntity.html#org.ratel.framework.jpa.domain">BaseNativeNestedSetEntity</a>
<div class="block">基于Nested Set Model的树形结构对象基类定义
 
 注意：按照模型标准定义，需要一个默认的root根节点，因此凡是继承此树形模型的实体对象，必须要在相关的DatabaseDataInitializeProcessor中初始化根节点，
 如参考BasicDatabaseDataInitializeProcessor中对Department实体对象初始化逻辑</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ratel.framework.jpa.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/ratel/framework/jpa/service/package-summary.html">org.ratel.framework.jpa.service</a>使用的<a href="../../../../../org/ratel/framework/jpa/domain/package-summary.html">org.ratel.framework.jpa.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/AbstractPersistableEntity.html#org.ratel.framework.jpa.service">AbstractPersistableEntity</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ratel.modules.file.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/ratel/modules/file/domain/package-summary.html">org.ratel.modules.file.domain</a>使用的<a href="../../../../../org/ratel/framework/jpa/domain/package-summary.html">org.ratel.framework.jpa.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/AbstractPersistableEntity.html#org.ratel.modules.file.domain">AbstractPersistableEntity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/BaseEntity.html#org.ratel.modules.file.domain">BaseEntity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/BaseUuidEntity.html#org.ratel.modules.file.domain">BaseUuidEntity</a>
<div class="block">框架提供一个基础的UUID方式的实体对象定义参考
 具体可根据项目考虑选用其他主键如自增、序列等方式，只需修改相关泛型参数类型和主键定义注解即可
 各属性定义可先简单定义MetaData注解即可，具体细节的控制属性含义可查看具体代码注释说明</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ratel.modules.logging.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/ratel/modules/logging/domain/package-summary.html">org.ratel.modules.logging.domain</a>使用的<a href="../../../../../org/ratel/framework/jpa/domain/package-summary.html">org.ratel.framework.jpa.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/AbstractPersistableEntity.html#org.ratel.modules.logging.domain">AbstractPersistableEntity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/BaseEntity.html#org.ratel.modules.logging.domain">BaseEntity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/BaseUuidEntity.html#org.ratel.modules.logging.domain">BaseUuidEntity</a>
<div class="block">框架提供一个基础的UUID方式的实体对象定义参考
 具体可根据项目考虑选用其他主键如自增、序列等方式，只需修改相关泛型参数类型和主键定义注解即可
 各属性定义可先简单定义MetaData注解即可，具体细节的控制属性含义可查看具体代码注释说明</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ratel.modules.quartz.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/ratel/modules/quartz/domain/package-summary.html">org.ratel.modules.quartz.domain</a>使用的<a href="../../../../../org/ratel/framework/jpa/domain/package-summary.html">org.ratel.framework.jpa.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/AbstractPersistableEntity.html#org.ratel.modules.quartz.domain">AbstractPersistableEntity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/BaseEntity.html#org.ratel.modules.quartz.domain">BaseEntity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/BaseNativeEntity.html#org.ratel.modules.quartz.domain">BaseNativeEntity</a>
<div class="block">框架提供一个基础的Native方式的实体对象定义参考
 具体可根据项目考虑选用其他主键如自增、序列等方式，只需修改相关泛型参数类型和主键定义注解即可
 各属性定义可先简单定义MetaData注解即可，具体细节的控制属性含义可查看具体代码注释说明</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ratel.modules.system.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/ratel/modules/system/domain/package-summary.html">org.ratel.modules.system.domain</a>使用的<a href="../../../../../org/ratel/framework/jpa/domain/package-summary.html">org.ratel.framework.jpa.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/AbstractPersistableEntity.html#org.ratel.modules.system.domain">AbstractPersistableEntity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/BaseEntity.html#org.ratel.modules.system.domain">BaseEntity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/BaseUuidEntity.html#org.ratel.modules.system.domain">BaseUuidEntity</a>
<div class="block">框架提供一个基础的UUID方式的实体对象定义参考
 具体可根据项目考虑选用其他主键如自增、序列等方式，只需修改相关泛型参数类型和主键定义注解即可
 各属性定义可先简单定义MetaData注解即可，具体细节的控制属性含义可查看具体代码注释说明</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ratel.modules.tools.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../org/ratel/modules/tools/domain/package-summary.html">org.ratel.modules.tools.domain</a>使用的<a href="../../../../../org/ratel/framework/jpa/domain/package-summary.html">org.ratel.framework.jpa.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/AbstractPersistableEntity.html#org.ratel.modules.tools.domain">AbstractPersistableEntity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/BaseEntity.html#org.ratel.modules.tools.domain">BaseEntity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/BaseNativeEntity.html#org.ratel.modules.tools.domain">BaseNativeEntity</a>
<div class="block">框架提供一个基础的Native方式的实体对象定义参考
 具体可根据项目考虑选用其他主键如自增、序列等方式，只需修改相关泛型参数类型和主键定义注解即可
 各属性定义可先简单定义MetaData注解即可，具体细节的控制属性含义可查看具体代码注释说明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/ratel/framework/jpa/domain/class-use/BaseUuidEntity.html#org.ratel.modules.tools.domain">BaseUuidEntity</a>
<div class="block">框架提供一个基础的UUID方式的实体对象定义参考
 具体可根据项目考虑选用其他主键如自增、序列等方式，只需修改相关泛型参数类型和主键定义注解即可
 各属性定义可先简单定义MetaData注解即可，具体细节的控制属性含义可查看具体代码注释说明</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/jpa/domain/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
