<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ExceptionCode</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExceptionCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ratel/framework/exception/code/BaseExceptionCode.html" title="org.ratel.framework.exception.code中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/exception/code/ExceptionCode.html" target="_top">框架</a></li>
<li><a href="ExceptionCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ratel.framework.exception.code</div>
<h2 title="枚举 ExceptionCode" class="title">枚举 ExceptionCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.ratel.framework.exception.code.ExceptionCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a>&gt;, <a href="../../../../../org/ratel/framework/exception/code/BaseExceptionCode.html" title="org.ratel.framework.exception.code中的接口">BaseExceptionCode</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ExceptionCode</span>
extends java.lang.Enum&lt;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a>&gt;
implements <a href="../../../../../org/ratel/framework/exception/code/BaseExceptionCode.html" title="org.ratel.framework.exception.code中的接口">BaseExceptionCode</a></pre>
<div class="block">异常编码</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Ratel-Cloud</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#BAD_GATEWAY">BAD_GATEWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#BAD_REQUEST">BAD_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#BASE_VALID_PARAM">BASE_VALID_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#CAPTCHA_ERROR">CAPTCHA_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#DATA_SAVE_ERROR">DATA_SAVE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#DATA_UPDATE_ERROR">DATA_UPDATE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#FORBIDDEN">FORBIDDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#GATEWAY_TIMEOUT">GATEWAY_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#ILLEGAL_ARGUMENT_EX">ILLEGAL_ARGUMENT_EX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#JSON_PARSE_ERROR">JSON_PARSE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#JWT_BASIC_INVALID">JWT_BASIC_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#JWT_GEN_TOKEN_FAIL">JWT_GEN_TOKEN_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#JWT_ILLEGAL_ARGUMENT">JWT_ILLEGAL_ARGUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#JWT_NOT_LOGIN">JWT_NOT_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#JWT_OFFLINE">JWT_OFFLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#JWT_PARSER_TOKEN_FAIL">JWT_PARSER_TOKEN_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#JWT_SIGNATURE">JWT_SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#JWT_TOKEN_EXPIRED">JWT_TOKEN_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#JWT_USER_ENABLED">JWT_USER_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#JWT_USER_INVALID">JWT_USER_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#LOAD_RESOURCES_ERROR">LOAD_RESOURCES_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#MEDIA_TYPE_EX">MEDIA_TYPE_EX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#NOT_FOUND">NOT_FOUND</a></span></code>
<div class="block"><code>404 Not Found</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#NULL_POINT_EX">NULL_POINT_EX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#OK">OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#OPERATION_EX">OPERATION_EX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#PARAM_EX">PARAM_EX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#REQUIRED_FILE_PARAM_EX">REQUIRED_FILE_PARAM_EX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#SERVICE_MAPPER_ERROR">SERVICE_MAPPER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#SQL_EX">SQL_EX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#SUCCESS">SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#SYSTEM_BUSY">SYSTEM_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#SYSTEM_TIMEOUT">SYSTEM_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#TOO_MANY_REQUESTS">TOO_MANY_REQUESTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#TOO_MUCH_DATA_ERROR">TOO_MUCH_DATA_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#UNAUTHORIZED">UNAUTHORIZED</a></span></code>
<div class="block"><code>401 Unauthorized</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#build-java.lang.String-java.lang.Object...-">build</a></span>(java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#getCode--">getCode</a></span>()</code>
<div class="block">异常编码</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#getMsg--">getMsg</a></span>()</code>
<div class="block">异常消息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#param-java.lang.Object...-">param</a></span>(java.lang.Object...&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> SUCCESS</pre>
</li>
</ul>
<a name="SYSTEM_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_BUSY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> SYSTEM_BUSY</pre>
</li>
</ul>
<a name="SYSTEM_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> SYSTEM_TIMEOUT</pre>
</li>
</ul>
<a name="PARAM_EX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_EX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> PARAM_EX</pre>
</li>
</ul>
<a name="SQL_EX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_EX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> SQL_EX</pre>
</li>
</ul>
<a name="NULL_POINT_EX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_POINT_EX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> NULL_POINT_EX</pre>
</li>
</ul>
<a name="ILLEGAL_ARGUMENT_EX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_ARGUMENT_EX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> ILLEGAL_ARGUMENT_EX</pre>
</li>
</ul>
<a name="MEDIA_TYPE_EX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_TYPE_EX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> MEDIA_TYPE_EX</pre>
</li>
</ul>
<a name="LOAD_RESOURCES_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_RESOURCES_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> LOAD_RESOURCES_ERROR</pre>
</li>
</ul>
<a name="BASE_VALID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_VALID_PARAM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> BASE_VALID_PARAM</pre>
</li>
</ul>
<a name="OPERATION_EX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_EX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> OPERATION_EX</pre>
</li>
</ul>
<a name="SERVICE_MAPPER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_MAPPER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> SERVICE_MAPPER_ERROR</pre>
</li>
</ul>
<a name="CAPTCHA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTCHA_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> CAPTCHA_ERROR</pre>
</li>
</ul>
<a name="JSON_PARSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_PARSE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> JSON_PARSE_ERROR</pre>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> OK</pre>
</li>
</ul>
<a name="BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> BAD_REQUEST</pre>
</li>
</ul>
<a name="UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> UNAUTHORIZED</pre>
<div class="block"><code>401 Unauthorized</code>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7235#section-3.1">HTTP/1.1: Authentication, section 3.1</a></dd>
</dl>
</li>
</ul>
<a name="FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORBIDDEN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> FORBIDDEN</pre>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> NOT_FOUND</pre>
<div class="block"><code>404 Not Found</code>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.5.4">HTTP/1.1: Semantics and Content, section 6.5.4</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> METHOD_NOT_ALLOWED</pre>
</li>
</ul>
<a name="TOO_MANY_REQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MANY_REQUESTS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> TOO_MANY_REQUESTS</pre>
</li>
</ul>
<a name="INTERNAL_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> INTERNAL_SERVER_ERROR</pre>
</li>
</ul>
<a name="BAD_GATEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_GATEWAY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> BAD_GATEWAY</pre>
</li>
</ul>
<a name="GATEWAY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> GATEWAY_TIMEOUT</pre>
</li>
</ul>
<a name="REQUIRED_FILE_PARAM_EX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_FILE_PARAM_EX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> REQUIRED_FILE_PARAM_EX</pre>
</li>
</ul>
<a name="DATA_SAVE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SAVE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> DATA_SAVE_ERROR</pre>
</li>
</ul>
<a name="DATA_UPDATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_UPDATE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> DATA_UPDATE_ERROR</pre>
</li>
</ul>
<a name="TOO_MUCH_DATA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MUCH_DATA_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> TOO_MUCH_DATA_ERROR</pre>
</li>
</ul>
<a name="JWT_BASIC_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JWT_BASIC_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> JWT_BASIC_INVALID</pre>
</li>
</ul>
<a name="JWT_TOKEN_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JWT_TOKEN_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> JWT_TOKEN_EXPIRED</pre>
</li>
</ul>
<a name="JWT_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JWT_SIGNATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> JWT_SIGNATURE</pre>
</li>
</ul>
<a name="JWT_ILLEGAL_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JWT_ILLEGAL_ARGUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> JWT_ILLEGAL_ARGUMENT</pre>
</li>
</ul>
<a name="JWT_GEN_TOKEN_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JWT_GEN_TOKEN_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> JWT_GEN_TOKEN_FAIL</pre>
</li>
</ul>
<a name="JWT_PARSER_TOKEN_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JWT_PARSER_TOKEN_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> JWT_PARSER_TOKEN_FAIL</pre>
</li>
</ul>
<a name="JWT_USER_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JWT_USER_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> JWT_USER_INVALID</pre>
</li>
</ul>
<a name="JWT_USER_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JWT_USER_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> JWT_USER_ENABLED</pre>
</li>
</ul>
<a name="JWT_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JWT_OFFLINE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> JWT_OFFLINE</pre>
</li>
</ul>
<a name="JWT_NOT_LOGIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JWT_NOT_LOGIN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a> JWT_NOT_LOGIN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (ExceptionCode c : ExceptionCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../org/ratel/framework/exception/code/BaseExceptionCode.html#getCode--">BaseExceptionCode</a></code></span></div>
<div class="block">异常编码</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/ratel/framework/exception/code/BaseExceptionCode.html#getCode--">getCode</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/ratel/framework/exception/code/BaseExceptionCode.html" title="org.ratel.framework.exception.code中的接口">BaseExceptionCode</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>异常编码</dd>
</dl>
</li>
</ul>
<a name="getMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsg()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../org/ratel/framework/exception/code/BaseExceptionCode.html#getMsg--">BaseExceptionCode</a></code></span></div>
<div class="block">异常消息</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/ratel/framework/exception/code/BaseExceptionCode.html#getMsg--">getMsg</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/ratel/framework/exception/code/BaseExceptionCode.html" title="org.ratel.framework.exception.code中的接口">BaseExceptionCode</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>异常消息</dd>
</dl>
</li>
</ul>
<a name="build-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a>&nbsp;build(java.lang.String&nbsp;msg,
                           java.lang.Object...&nbsp;param)</pre>
</li>
</ul>
<a name="param-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>param</h4>
<pre>public&nbsp;<a href="../../../../../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a>&nbsp;param(java.lang.Object...&nbsp;param)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExceptionCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ratel/framework/exception/code/BaseExceptionCode.html" title="org.ratel.framework.exception.code中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/exception/code/ExceptionCode.html" target="_top">框架</a></li>
<li><a href="ExceptionCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
