<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.ratel.modules.system.domain</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/ratel/modules/system/domain/package-summary.html" target="classFrame">org.ratel.modules.system.domain</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="SysDept.html" title="org.ratel.modules.system.domain中的类" target="classFrame">SysDept</a></li>
<li><a href="SysDict.html" title="org.ratel.modules.system.domain中的类" target="classFrame">SysDict</a></li>
<li><a href="SysDictDetail.html" title="org.ratel.modules.system.domain中的类" target="classFrame">SysDictDetail</a></li>
<li><a href="SysMenu.html" title="org.ratel.modules.system.domain中的类" target="classFrame">SysMenu</a></li>
<li><a href="SysRole.html" title="org.ratel.modules.system.domain中的类" target="classFrame">SysRole</a></li>
<li><a href="SysUser.html" title="org.ratel.modules.system.domain中的类" target="classFrame">SysUser</a></li>
<li><a href="SysUserAvatar.html" title="org.ratel.modules.system.domain中的类" target="classFrame">SysUserAvatar</a></li>
<li><a href="SysVerificationCode.html" title="org.ratel.modules.system.domain中的类" target="classFrame">SysVerificationCode</a></li>
</ul>
</div>
</body>
</html>
