<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SysDict</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SysDict";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SysDict.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/ratel/modules/system/domain/SysDictDetail.html" title="org.ratel.modules.system.domain中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/modules/system/domain/SysDict.html" target="_top">框架</a></li>
<li><a href="SysDict.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.ratel.framework.jpa.domain.BaseEntity">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ratel.framework.jpa.domain.BaseUuidEntity">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.ratel.framework.jpa.domain.BaseUuidEntity">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ratel.modules.system.domain</div>
<h2 title="类 SysDict" class="title">类 SysDict</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类">org.ratel.framework.jpa.domain.AbstractPersistableEntity</a>&lt;ID&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html" title="org.ratel.framework.jpa.domain中的类">org.ratel.framework.jpa.domain.BaseEntity</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">org.ratel.framework.jpa.domain.BaseUuidEntity</a></li>
<li>
<ul class="inheritance">
<li>org.ratel.modules.system.domain.SysDict</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html" title="org.ratel.framework.jpa.domain.auditable中的接口">DefaultAuditable</a>, org.springframework.data.domain.Persistable&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">SysDict</span>
extends <a href="../../../../../org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseUuidEntity</a></pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.ratel.modules.system.domain.SysDict">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.ratel.framework.jpa.domain.BaseEntity">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;org.ratel.framework.jpa.domain.<a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseEntity</a></h3>
<code><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.Update.html" title="org.ratel.framework.jpa.domain中的注释">BaseEntity.Update</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ratel.framework.jpa.domain.BaseUuidEntity">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.ratel.framework.jpa.domain.<a href="../../../../../org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseUuidEntity</a></h3>
<code><a href="../../../../../org/ratel/framework/jpa/domain/BaseUuidEntity.html#id">id</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ratel.framework.jpa.domain.BaseEntity">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.ratel.framework.jpa.domain.<a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseEntity</a></h3>
<code><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#createTime">createTime</a>, <a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#createUserId">createUserId</a>, <a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#createUserName">createUserName</a>, <a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#dataDomain">dataDomain</a>, <a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#deptId">deptId</a>, <a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#description">description</a>, <a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#enable">enable</a>, <a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#updateTime">updateTime</a>, <a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#updateUserId">updateUserId</a>, <a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#updateUserName">updateUserName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/domain/SysDict.html#SysDict--">SysDict</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ratel.framework.jpa.domain.BaseUuidEntity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.ratel.framework.jpa.domain.<a href="../../../../../org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseUuidEntity</a></h3>
<code><a href="../../../../../org/ratel/framework/jpa/domain/BaseUuidEntity.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ratel.framework.jpa.domain.BaseEntity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.ratel.framework.jpa.domain.<a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseEntity</a></h3>
<code><a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#getDisplay--">getDisplay</a>, <a href="../../../../../org/ratel/framework/jpa/domain/BaseEntity.html#retriveCommonProperties--">retriveCommonProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ratel.framework.jpa.domain.AbstractPersistableEntity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.ratel.framework.jpa.domain.<a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类">AbstractPersistableEntity</a></h3>
<code><a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html#hashCode--">hashCode</a>, <a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html#isNew--">isNew</a>, <a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html#isNotNew--">isNotNew</a>, <a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ratel.framework.jpa.domain.auditable.DefaultAuditable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.ratel.framework.jpa.domain.auditable.<a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html" title="org.ratel.framework.jpa.domain.auditable中的接口">DefaultAuditable</a></h3>
<code><a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#getCreateTime--">getCreateTime</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#getCreateUserId--">getCreateUserId</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#getDataDomain--">getDataDomain</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#getUpdateTime--">getUpdateTime</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#getUpdateUserId--">getUpdateUserId</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setCreateTime-java.util.Date-">setCreateTime</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setCreateUserId-java.lang.String-">setCreateUserId</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setCreateUserName-java.lang.String-">setCreateUserName</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setDataDomain-java.lang.String-">setDataDomain</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setDeptId-java.lang.String-">setDeptId</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setUpdateTime-java.util.Date-">setUpdateTime</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setUpdateUserId-java.lang.String-">setUpdateUserId</a>, <a href="../../../../../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setUpdateUserName-java.lang.String-">setUpdateUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.domain.Persistable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.springframework.data.domain.Persistable</h3>
<code>getId</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SysDict--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SysDict</h4>
<pre>public&nbsp;SysDict()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SysDict.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/ratel/modules/system/domain/SysDictDetail.html" title="org.ratel.modules.system.domain中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/modules/system/domain/SysDict.html" target="_top">框架</a></li>
<li><a href="SysDict.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.ratel.framework.jpa.domain.BaseEntity">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ratel.framework.jpa.domain.BaseUuidEntity">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.ratel.framework.jpa.domain.BaseUuidEntity">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
