<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SysDeptService</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SysDeptService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SysDeptService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/ratel/modules/system/service/SysDictDetailService.html" title="org.ratel.modules.system.service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/modules/system/service/SysDeptService.html" target="_top">框架</a></li>
<li><a href="SysDeptService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ratel.framework.jpa.service.BaseService">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ratel.modules.system.service</div>
<h2 title="类 SysDeptService" class="title">类 SysDeptService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="org.ratel.framework.jpa.service中的类">org.ratel.framework.jpa.service.BaseService</a>&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>,java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>org.ratel.modules.system.service.SysDeptService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
 @CacheConfig(cacheNames="sysDept")
 @Transactional(propagation=SUPPORTS,
               readOnly=true,
               rollbackFor=java.lang.Exception.class)
public class <span class="typeNameLabel">SysDeptService</span>
extends <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="org.ratel.framework.jpa.service中的类">BaseService</a>&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>,java.lang.String&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ratel.framework.jpa.service.BaseService">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.ratel.framework.jpa.service.<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="org.ratel.framework.jpa.service中的类">BaseService</a></h3>
<code><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#entityClass">entityClass</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#entityManager">entityManager</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#entityName">entityName</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#jpaRepository">jpaRepository</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/service/SysDeptService.html#SysDeptService--">SysDeptService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/service/SysDeptService.html#buildTree-java.util.List-">buildTree</a></span>(java.util.List&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&gt;&nbsp;deptDtos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/service/SysDeptService.html#create-org.ratel.modules.system.domain.SysDept-">create</a></span>(<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/service/SysDeptService.html#delete-java.util.Set-">delete</a></span>(java.util.Set&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&gt;&nbsp;deptDtos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/service/SysDeptService.html#download-java.util.List-javax.servlet.http.HttpServletResponse-">download</a></span>(java.util.List&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&gt;&nbsp;deptDtos,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/service/SysDeptService.html#findById-java.lang.String-">findById</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/service/SysDeptService.html#findByName-java.lang.String-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/service/SysDeptService.html#findByPid-java.lang.String-">findByPid</a></span>(java.lang.String&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/service/SysDeptService.html#findByRoleIds-java.lang.String-">findByRoleIds</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/service/SysDeptService.html#findEnterpriseByDeptIdOrDeptName-java.lang.String-java.lang.String-">findEnterpriseByDeptIdOrDeptName</a></span>(java.lang.String&nbsp;deptId,
                                java.lang.String&nbsp;deptName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;java.util.Map&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/service/SysDeptService.html#findPageableEnterprise-java.lang.String-org.springframework.data.domain.Pageable-">findPageableEnterprise</a></span>(java.lang.String&nbsp;type,
                      org.springframework.data.domain.Pageable&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/service/SysDeptService.html#getDeleteDepts-java.util.List-java.util.Set-">getDeleteDepts</a></span>(java.util.List&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&gt;&nbsp;menuList,
              java.util.Set&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&gt;&nbsp;deptDtos)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/service/SysDeptService.html#queryAll-org.ratel.modules.system.service.dto.SysDeptQueryCriteria-">queryAll</a></span>(<a href="../../../../../org/ratel/modules/system/service/dto/SysDeptQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类">SysDeptQueryCriteria</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/service/SysDeptService.html#update-org.ratel.modules.system.domain.SysDept-">update</a></span>(<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/modules/system/service/SysDeptService.html#updateEnterprise-java.lang.String-java.lang.String-">updateEnterprise</a></span>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;deptName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ratel.framework.jpa.service.BaseService">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.ratel.framework.jpa.service.<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="org.ratel.framework.jpa.service中的类">BaseService</a></h3>
<code><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#count--">count</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#delete-T-">delete</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#deleteAll-java.lang.Iterable-">deleteAll</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#deleteAllById-ID:A-">deleteAllById</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#deleteBatch-ID...-">deleteBatch</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#deleteById-ID-">deleteById</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#detach-java.lang.Object-">detach</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#findAll-ID...-">findAll</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#findByPageNativeSQL-org.springframework.data.domain.Pageable-java.lang.String-">findByPageNativeSQL</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#findByPageNativeSQL-org.springframework.data.domain.Pageable-java.lang.String-java.lang.String-">findByPageNativeSQL</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#findOne-ID-">findOne</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#findOptionalOne-ID-">findOptionalOne</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#init--">init</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#save-T-">save</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#saveAll-java.lang.Iterable-">saveAll</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#saveAndFlush-T-">saveAndFlush</a>, <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#updateDomain-java.lang.String-java.lang.String-java.lang.String-">updateDomain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SysDeptService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SysDeptService</h4>
<pre>public&nbsp;SysDeptService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="queryAll-org.ratel.modules.system.service.dto.SysDeptQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAll</h4>
<pre>@Cacheable
public&nbsp;java.util.List&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&gt;&nbsp;queryAll(<a href="../../../../../org/ratel/modules/system/service/dto/SysDeptQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类">SysDeptQueryCriteria</a>&nbsp;criteria)</pre>
</li>
</ul>
<a name="findById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>@Cacheable(key="#p0")
public&nbsp;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&nbsp;findById(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="findByPid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPid</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&gt;&nbsp;findByPid(java.lang.String&nbsp;pid)</pre>
</li>
</ul>
<a name="findByRoleIds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByRoleIds</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&gt;&nbsp;findByRoleIds(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="buildTree-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTree</h4>
<pre>@Cacheable
public&nbsp;java.lang.Object&nbsp;buildTree(java.util.List&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&gt;&nbsp;deptDtos)</pre>
</li>
</ul>
<a name="create-org.ratel.modules.system.domain.SysDept-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@CacheEvict(allEntries=true)
 @Transactional(rollbackFor=java.lang.Exception.class)
public&nbsp;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&nbsp;create(<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&nbsp;resources)</pre>
</li>
</ul>
<a name="update-org.ratel.modules.system.domain.SysDept-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@CacheEvict(allEntries=true)
 @Transactional(rollbackFor=java.lang.Exception.class)
public&nbsp;void&nbsp;update(<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&nbsp;resources)</pre>
</li>
</ul>
<a name="delete-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@CacheEvict(allEntries=true)
 @Transactional(rollbackFor=java.lang.Exception.class)
public&nbsp;void&nbsp;delete(java.util.Set&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&gt;&nbsp;deptDtos)</pre>
</li>
</ul>
<a name="download-java.util.List-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download(java.util.List&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&gt;&nbsp;deptDtos,
                     javax.servlet.http.HttpServletResponse&nbsp;response)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDeleteDepts-java.util.List-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteDepts</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&gt;&nbsp;getDeleteDepts(java.util.List&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&gt;&nbsp;menuList,
                                             java.util.Set&lt;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&gt;&nbsp;deptDtos)</pre>
</li>
</ul>
<a name="findEnterpriseByDeptIdOrDeptName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEnterpriseByDeptIdOrDeptName</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&gt;&nbsp;findEnterpriseByDeptIdOrDeptName(java.lang.String&nbsp;deptId,
                                                                      java.lang.String&nbsp;deptName)</pre>
</li>
</ul>
<a name="findPageableEnterprise-java.lang.String-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPageableEnterprise</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;java.util.Map&gt;&nbsp;findPageableEnterprise(java.lang.String&nbsp;type,
                                                                                  org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
</li>
</ul>
<a name="updateEnterprise-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEnterprise</h4>
<pre>public&nbsp;int&nbsp;updateEnterprise(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;deptName)</pre>
</li>
</ul>
<a name="findByName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByName</h4>
<pre>@Cacheable
public&nbsp;<a href="../../../../../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a>&nbsp;findByName(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;pid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SysDeptService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/ratel/modules/system/service/SysDictDetailService.html" title="org.ratel.modules.system.service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/modules/system/service/SysDeptService.html" target="_top">框架</a></li>
<li><a href="SysDeptService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ratel.framework.jpa.service.BaseService">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
