<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R - 索引</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/ratel/framework/datasource/router/RandomRoutingDataSource.html" title="org.ratel.framework.datasource.router中的类"><span class="typeNameLink">RandomRoutingDataSource</span></a> - <a href="../org/ratel/framework/datasource/router/package-summary.html">org.ratel.framework.datasource.router</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/datasource/router/RandomRoutingDataSource.html#RandomRoutingDataSource--">RandomRoutingDataSource()</a></span> - 类 的构造器org.ratel.framework.datasource.router.<a href="../org/ratel/framework/datasource/router/RandomRoutingDataSource.html" title="org.ratel.framework.datasource.router中的类">RandomRoutingDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/security/config/RatelAuthenticationProvider.html" title="org.ratel.modules.security.config中的类"><span class="typeNameLink">RatelAuthenticationProvider</span></a> - <a href="../org/ratel/modules/security/config/package-summary.html">org.ratel.modules.security.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/config/RatelAuthenticationProvider.html#RatelAuthenticationProvider--">RatelAuthenticationProvider()</a></span> - 类 的构造器org.ratel.modules.security.config.<a href="../org/ratel/modules/security/config/RatelAuthenticationProvider.html" title="org.ratel.modules.security.config中的类">RatelAuthenticationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口"><span class="typeNameLink">RatelCacheProvider</span></a> - <a href="../org/ratel/framework/cache/package-summary.html">org.ratel.framework.cache</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" title="org.ratel.framework.cache.ehcache中的类"><span class="typeNameLink">RatelEchacheCacheProvider</span></a> - <a href="../org/ratel/framework/cache/ehcache/package-summary.html">org.ratel.framework.cache.ehcache</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#RatelEchacheCacheProvider-org.springframework.cache.ehcache.EhCacheCacheManager-">RatelEchacheCacheProvider(EhCacheCacheManager)</a></span> - 类 的构造器org.ratel.framework.cache.ehcache.<a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" title="org.ratel.framework.cache.ehcache中的类">RatelEchacheCacheProvider</a></dt>
<dd>
<div class="block">构造方法</div>
</dd>
<dt><a href="../org/ratel/framework/jpa/config/RatelJpaConfig.html" title="org.ratel.framework.jpa.config中的类"><span class="typeNameLink">RatelJpaConfig</span></a> - <a href="../org/ratel/framework/jpa/config/package-summary.html">org.ratel.framework.jpa.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/config/RatelJpaConfig.html#RatelJpaConfig--">RatelJpaConfig()</a></span> - 类 的构造器org.ratel.framework.jpa.config.<a href="../org/ratel/framework/jpa/config/RatelJpaConfig.html" title="org.ratel.framework.jpa.config中的类">RatelJpaConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/jpa/repository/RatelJpaRepository.html" title="org.ratel.framework.jpa.repository中的类"><span class="typeNameLink">RatelJpaRepository</span></a>&lt;<a href="../org/ratel/framework/jpa/repository/RatelJpaRepository.html" title="RatelJpaRepository中的类型参数">T</a>,<a href="../org/ratel/framework/jpa/repository/RatelJpaRepository.html" title="RatelJpaRepository中的类型参数">ID</a> extends java.io.Serializable&gt; - <a href="../org/ratel/framework/jpa/repository/package-summary.html">org.ratel.framework.jpa.repository</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/repository/RatelJpaRepository.html#RatelJpaRepository-java.lang.Class-javax.persistence.EntityManager-">RatelJpaRepository(Class&lt;T&gt;, EntityManager)</a></span> - 类 的构造器org.ratel.framework.jpa.repository.<a href="../org/ratel/framework/jpa/repository/RatelJpaRepository.html" title="org.ratel.framework.jpa.repository中的类">RatelJpaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/spring/security/RatelJwtUser.html" title="org.ratel.framework.spring.security中的类"><span class="typeNameLink">RatelJwtUser</span></a> - <a href="../org/ratel/framework/spring/security/package-summary.html">org.ratel.framework.spring.security</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelJwtUser.html#RatelJwtUser--">RatelJwtUser()</a></span> - 类 的构造器org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelJwtUser.html" title="org.ratel.framework.spring.security中的类">RatelJwtUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/logging/annotation/RatelLog.html" title="org.ratel.modules.logging.annotation中的注释"><span class="typeNameLink">RatelLog</span></a> - <a href="../org/ratel/modules/logging/annotation/package-summary.html">org.ratel.modules.logging.annotation</a>中的注释类型</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/thread/RatelMulThreadService.html" title="org.ratel.framework.thread中的接口"><span class="typeNameLink">RatelMulThreadService</span></a>&lt;<a href="../org/ratel/framework/thread/RatelMulThreadService.html" title="RatelMulThreadService中的类型参数">T</a>,<a href="../org/ratel/framework/thread/RatelMulThreadService.html" title="RatelMulThreadService中的类型参数">V</a>&gt; - <a href="../org/ratel/framework/thread/package-summary.html">org.ratel.framework.thread</a>中的接口</dt>
<dd>
<div class="block">多线程处理任务接口</div>
</dd>
<dt><a href="../org/ratel/framework/redis/entity/RatelNoRepeatRedisEntity.html" title="org.ratel.framework.redis.entity中的类"><span class="typeNameLink">RatelNoRepeatRedisEntity</span></a> - <a href="../org/ratel/framework/redis/entity/package-summary.html">org.ratel.framework.redis.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/entity/RatelNoRepeatRedisEntity.html#RatelNoRepeatRedisEntity--">RatelNoRepeatRedisEntity()</a></span> - 类 的构造器org.ratel.framework.redis.entity.<a href="../org/ratel/framework/redis/entity/RatelNoRepeatRedisEntity.html" title="org.ratel.framework.redis.entity中的类">RatelNoRepeatRedisEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/security/config/RatelPermissionConfig.html" title="org.ratel.modules.security.config中的类"><span class="typeNameLink">RatelPermissionConfig</span></a> - <a href="../org/ratel/modules/security/config/package-summary.html">org.ratel.modules.security.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/config/RatelPermissionConfig.html#RatelPermissionConfig--">RatelPermissionConfig()</a></span> - 类 的构造器org.ratel.modules.security.config.<a href="../org/ratel/modules/security/config/RatelPermissionConfig.html" title="org.ratel.modules.security.config中的类">RatelPermissionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/redis/entity/RatelRedisEntity.html" title="org.ratel.framework.redis.entity中的类"><span class="typeNameLink">RatelRedisEntity</span></a> - <a href="../org/ratel/framework/redis/entity/package-summary.html">org.ratel.framework.redis.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/entity/RatelRedisEntity.html#RatelRedisEntity--">RatelRedisEntity()</a></span> - 类 的构造器org.ratel.framework.redis.entity.<a href="../org/ratel/framework/redis/entity/RatelRedisEntity.html" title="org.ratel.framework.redis.entity中的类">RatelRedisEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html" title="org.ratel.framework.redis.template中的类"><span class="typeNameLink">RatelRedisTemplate</span></a> - <a href="../org/ratel/framework/redis/template/package-summary.html">org.ratel.framework.redis.template</a>中的类</dt>
<dd>
<div class="block">Ratel redis 处理工具</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html#RatelRedisTemplate-org.ratel.framework.redis.template.RatelTemplateConfig-">RatelRedisTemplate(RatelTemplateConfig)</a></span> - 类 的构造器org.ratel.framework.redis.template.<a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html" title="org.ratel.framework.redis.template中的类">RatelRedisTemplate</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../org/ratel/framework/module/config/RatelRepositoryConfig.html" title="org.ratel.framework.module.config中的类"><span class="typeNameLink">RatelRepositoryConfig</span></a> - <a href="../org/ratel/framework/module/config/package-summary.html">org.ratel.framework.module.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/config/RatelRepositoryConfig.html#RatelRepositoryConfig--">RatelRepositoryConfig()</a></span> - 类 的构造器org.ratel.framework.module.config.<a href="../org/ratel/framework/module/config/RatelRepositoryConfig.html" title="org.ratel.framework.module.config中的类">RatelRepositoryConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/jpa/factory/RatelRepositoryFactoryBean.html" title="org.ratel.framework.jpa.factory中的类"><span class="typeNameLink">RatelRepositoryFactoryBean</span></a>&lt;<a href="../org/ratel/framework/jpa/factory/RatelRepositoryFactoryBean.html" title="RatelRepositoryFactoryBean中的类型参数">R</a> extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../org/ratel/framework/jpa/factory/RatelRepositoryFactoryBean.html" title="RatelRepositoryFactoryBean中的类型参数">T</a>,<a href="../org/ratel/framework/jpa/factory/RatelRepositoryFactoryBean.html" title="RatelRepositoryFactoryBean中的类型参数">I</a>&gt;,<a href="../org/ratel/framework/jpa/factory/RatelRepositoryFactoryBean.html" title="RatelRepositoryFactoryBean中的类型参数">T</a>,<a href="../org/ratel/framework/jpa/factory/RatelRepositoryFactoryBean.html" title="RatelRepositoryFactoryBean中的类型参数">I</a> extends java.io.Serializable&gt; - <a href="../org/ratel/framework/jpa/factory/package-summary.html">org.ratel.framework.jpa.factory</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/factory/RatelRepositoryFactoryBean.html#RatelRepositoryFactoryBean-java.lang.Class-">RatelRepositoryFactoryBean(Class&lt;? extends R&gt;)</a></span> - 类 的构造器org.ratel.framework.jpa.factory.<a href="../org/ratel/framework/jpa/factory/RatelRepositoryFactoryBean.html" title="org.ratel.framework.jpa.factory中的类">RatelRepositoryFactoryBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/security/config/RatelSecurityConfProperties.html" title="org.ratel.modules.security.config中的类"><span class="typeNameLink">RatelSecurityConfProperties</span></a> - <a href="../org/ratel/modules/security/config/package-summary.html">org.ratel.modules.security.config</a>中的类</dt>
<dd>
<div class="block">Jwt参数配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/config/RatelSecurityConfProperties.html#RatelSecurityConfProperties--">RatelSecurityConfProperties()</a></span> - 类 的构造器org.ratel.modules.security.config.<a href="../org/ratel/modules/security/config/RatelSecurityConfProperties.html" title="org.ratel.modules.security.config中的类">RatelSecurityConfProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/security/config/RatelSecurityJwtProperties.html" title="org.ratel.modules.security.config中的类"><span class="typeNameLink">RatelSecurityJwtProperties</span></a> - <a href="../org/ratel/modules/security/config/package-summary.html">org.ratel.modules.security.config</a>中的类</dt>
<dd>
<div class="block">Jwt参数配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/config/RatelSecurityJwtProperties.html#RatelSecurityJwtProperties--">RatelSecurityJwtProperties()</a></span> - 类 的构造器org.ratel.modules.security.config.<a href="../org/ratel/modules/security/config/RatelSecurityJwtProperties.html" title="org.ratel.modules.security.config中的类">RatelSecurityJwtProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/thread/RatelSelectTask.html" title="org.ratel.framework.thread中的接口"><span class="typeNameLink">RatelSelectTask</span></a>&lt;<a href="../org/ratel/framework/thread/RatelSelectTask.html" title="RatelSelectTask中的类型参数">T</a>,<a href="../org/ratel/framework/thread/RatelSelectTask.html" title="RatelSelectTask中的类型参数">V</a>&gt; - <a href="../org/ratel/framework/thread/package-summary.html">org.ratel.framework.thread</a>中的接口</dt>
<dd>
<div class="block">组合任务查询和任务处理接口</div>
</dd>
<dt><a href="../org/ratel/framework/thread/RatelTaskHandle.html" title="org.ratel.framework.thread中的接口"><span class="typeNameLink">RatelTaskHandle</span></a>&lt;<a href="../org/ratel/framework/thread/RatelTaskHandle.html" title="RatelTaskHandle中的类型参数">T</a>,<a href="../org/ratel/framework/thread/RatelTaskHandle.html" title="RatelTaskHandle中的类型参数">V</a>&gt; - <a href="../org/ratel/framework/thread/package-summary.html">org.ratel.framework.thread</a>中的接口</dt>
<dd>
<div class="block">任务处理接口</div>
</dd>
<dt><a href="../org/ratel/framework/thread/RatelTaskItem.html" title="org.ratel.framework.thread中的接口"><span class="typeNameLink">RatelTaskItem</span></a>&lt;<a href="../org/ratel/framework/thread/RatelTaskItem.html" title="RatelTaskItem中的类型参数">T</a>&gt; - <a href="../org/ratel/framework/thread/package-summary.html">org.ratel.framework.thread</a>中的接口</dt>
<dd>
<div class="block">获取任务项接口</div>
</dd>
<dt><a href="../org/ratel/framework/redis/template/RatelTemplateConfig.html" title="org.ratel.framework.redis.template中的类"><span class="typeNameLink">RatelTemplateConfig</span></a> - <a href="../org/ratel/framework/redis/template/package-summary.html">org.ratel.framework.redis.template</a>中的类</dt>
<dd>
<div class="block">Ratel redis 配置类</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/template/RatelTemplateConfig.html#RatelTemplateConfig--">RatelTemplateConfig()</a></span> - 类 的构造器org.ratel.framework.redis.template.<a href="../org/ratel/framework/redis/template/RatelTemplateConfig.html" title="org.ratel.framework.redis.template中的类">RatelTemplateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/security/config/RatelTokenConfigurer.html" title="org.ratel.modules.security.config中的类"><span class="typeNameLink">RatelTokenConfigurer</span></a> - <a href="../org/ratel/modules/security/config/package-summary.html">org.ratel.modules.security.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/config/RatelTokenConfigurer.html#RatelTokenConfigurer-org.ratel.modules.security.service.TokenProviderService-">RatelTokenConfigurer(TokenProviderService)</a></span> - 类 的构造器org.ratel.modules.security.config.<a href="../org/ratel/modules/security/config/RatelTokenConfigurer.html" title="org.ratel.modules.security.config中的类">RatelTokenConfigurer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/security/config/RatelTokenFilter.html" title="org.ratel.modules.security.config中的类"><span class="typeNameLink">RatelTokenFilter</span></a> - <a href="../org/ratel/modules/security/config/package-summary.html">org.ratel.modules.security.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/config/RatelTokenFilter.html#RatelTokenFilter-org.ratel.modules.security.service.TokenProviderService-">RatelTokenFilter(TokenProviderService)</a></span> - 类 的构造器org.ratel.modules.security.config.<a href="../org/ratel/modules/security/config/RatelTokenFilter.html" title="org.ratel.modules.security.config中的类">RatelTokenFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口"><span class="typeNameLink">RatelUserDetails</span></a> - <a href="../org/ratel/framework/spring/security/package-summary.html">org.ratel.framework.spring.security</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/config/LettuceRedisConfig.html#redisTemplate-org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory-">redisTemplate(LettuceConnectionFactory)</a></span> - 类 中的方法org.ratel.framework.redis.config.<a href="../org/ratel/framework/redis/config/LettuceRedisConfig.html" title="org.ratel.framework.redis.config中的类">LettuceRedisConfig</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysRoleService.html#refreshCache--">refreshCache()</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysRoleService.html" title="org.ratel.modules.system.service中的类">SysRoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/ModuleConstant.html#REGION">REGION</a></span> - 类 中的静态变量org.ratel.framework.module.<a href="../org/ratel/framework/module/ModuleConstant.html" title="org.ratel.framework.module中的类">ModuleConstant</a></dt>
<dd>
<div class="block">用于IP定位转换</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/handler/ErrorPageConfig.html#registerErrorPages-org.springframework.boot.web.server.ErrorPageRegistry-">registerErrorPages(ErrorPageRegistry)</a></span> - 类 中的方法org.ratel.modules.security.handler.<a href="../org/ratel/modules/security/handler/ErrorPageConfig.html" title="org.ratel.modules.security.handler中的类">ErrorPageConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#remove-java.lang.String-">remove(String)</a></span> - 类 中的方法org.ratel.framework.cache.ehcache.<a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" title="org.ratel.framework.cache.ehcache中的类">RatelEchacheCacheProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#replace-java.lang.String-java.lang.Object-int-">replace(String, Object, int)</a></span> - 类 中的方法org.ratel.framework.cache.ehcache.<a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" title="org.ratel.framework.cache.ehcache中的类">RatelEchacheCacheProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/module/tool/RequestHolder.html" title="org.ratel.framework.module.tool中的类"><span class="typeNameLink">RequestHolder</span></a> - <a href="../org/ratel/framework/module/tool/package-summary.html">org.ratel.framework.module.tool</a>中的类</dt>
<dd>
<div class="block">获取 HttpServletRequest</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/RequestHolder.html#RequestHolder--">RequestHolder()</a></span> - 类 的构造器org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/RequestHolder.html" title="org.ratel.framework.module.tool中的类">RequestHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/ModuleConstant.html#RESET_MAIL">RESET_MAIL</a></span> - 类 中的静态变量org.ratel.framework.module.<a href="../org/ratel/framework/module/ModuleConstant.html" title="org.ratel.framework.module中的类">ModuleConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/FileUtil.html#resize-java.io.File-long-">resize(File, long)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/FileUtil.html" title="org.ratel.framework.module.tool中的类">FileUtil</a></dt>
<dd>
<div class="block">将文件名解析成文件的上传路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/tenant/config/CurrentTenantIdentifierResolverImpl.html#resolveCurrentTenantIdentifier--">resolveCurrentTenantIdentifier()</a></span> - 类 中的方法org.ratel.framework.saas.tenant.config.<a href="../org/ratel/framework/saas/tenant/config/CurrentTenantIdentifierResolverImpl.html" title="org.ratel.framework.saas.tenant.config中的类">CurrentTenantIdentifierResolverImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#resolveSpecifiedDataSource-java.lang.Object-">resolveSpecifiedDataSource(Object)</a></span> - 类 中的方法org.ratel.framework.datasource.router.<a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html" title="org.ratel.framework.datasource.router中的类">AnnotationRoutingDataSource</a></dt>
<dd>
<div class="block">Resolve the specified data source object into a DataSource instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#resolveSpecifiedLookupKey-java.lang.Object-">resolveSpecifiedLookupKey(Object)</a></span> - 类 中的方法org.ratel.framework.datasource.router.<a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html" title="org.ratel.framework.datasource.router中的类">AnnotationRoutingDataSource</a></dt>
<dd>
<div class="block">Resolve the given lookup key object, as specified in the
 <a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#setTargetDataSources-java.util.Map-"><code>targetDataSources</code></a> map, into
 the actual lookup key to be used for matching with the
 <a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#determineCurrentLookupKey--"><code>current lookup key</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/utils/QuartzManage.html#resumeJob-org.ratel.modules.quartz.domain.QuartzJob-">resumeJob(QuartzJob)</a></span> - 类 中的方法org.ratel.modules.quartz.utils.<a href="../org/ratel/modules/quartz/utils/QuartzManage.html" title="org.ratel.modules.quartz.utils中的类">QuartzManage</a></dt>
<dd>
<div class="block">恢复一个job</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseEntity.html#retriveCommonProperties--">retriveCommonProperties()</a></span> - 类 中的方法org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/rmi/server/process/RmiServerProcess.html" title="org.ratel.framework.rmi.server.process中的接口"><span class="typeNameLink">RmiServerProcess</span></a> - <a href="../org/ratel/framework/rmi/server/process/package-summary.html">org.ratel.framework.rmi.server.process</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/service/dto/RoleSmallDto.html" title="org.ratel.modules.system.service.dto中的类"><span class="typeNameLink">RoleSmallDto</span></a> - <a href="../org/ratel/modules/system/service/dto/package-summary.html">org.ratel.modules.system.service.dto</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/dto/RoleSmallDto.html#RoleSmallDto--">RoleSmallDto()</a></span> - 类 的构造器org.ratel.modules.system.service.dto.<a href="../org/ratel/modules/system/service/dto/RoleSmallDto.html" title="org.ratel.modules.system.service.dto中的类">RoleSmallDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/JpaConstant.html#ROOT_VALUE">ROOT_VALUE</a></span> - 类 中的静态变量org.ratel.framework.jpa.<a href="../org/ratel/framework/jpa/JpaConstant.html" title="org.ratel.framework.jpa中的类">JpaConstant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/datasource/router/RoutingDataSource.html" title="org.ratel.framework.datasource.router中的注释"><span class="typeNameLink">RoutingDataSource</span></a> - <a href="../org/ratel/framework/datasource/router/package-summary.html">org.ratel.framework.datasource.router</a>中的注释类型</dt>
<dd>
<div class="block">在方法上注解数据源名称，实现数据源的动态切换</div>
</dd>
<dt><a href="../org/ratel/framework/datasource/router/RoutingDataSourceAdvice.html" title="org.ratel.framework.datasource.router中的类"><span class="typeNameLink">RoutingDataSourceAdvice</span></a> - <a href="../org/ratel/framework/datasource/router/package-summary.html">org.ratel.framework.datasource.router</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/datasource/router/RoutingDataSourceAdvice.html#RoutingDataSourceAdvice--">RoutingDataSourceAdvice()</a></span> - 类 的构造器org.ratel.framework.datasource.router.<a href="../org/ratel/framework/datasource/router/RoutingDataSourceAdvice.html" title="org.ratel.framework.datasource.router中的类">RoutingDataSourceAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/config/JobRunner.html#run-org.springframework.boot.ApplicationArguments-">run(ApplicationArguments)</a></span> - 类 中的方法org.ratel.modules.quartz.config.<a href="../org/ratel/modules/quartz/config/JobRunner.html" title="org.ratel.modules.quartz.config中的类">JobRunner</a></dt>
<dd>
<div class="block">项目启动时重新激活启用的定时任务</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/task/TestTask.html#run--">run()</a></span> - 类 中的方法org.ratel.modules.quartz.task.<a href="../org/ratel/modules/quartz/task/TestTask.html" title="org.ratel.modules.quartz.task中的类">TestTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/task/TestTask.html#run1-java.lang.String-">run1(String)</a></span> - 类 中的方法org.ratel.modules.quartz.task.<a href="../org/ratel/modules/quartz/task/TestTask.html" title="org.ratel.modules.quartz.task中的类">TestTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/utils/QuartzManage.html#runJobNow-org.ratel.modules.quartz.domain.QuartzJob-">runJobNow(QuartzJob)</a></span> - 类 中的方法org.ratel.modules.quartz.utils.<a href="../org/ratel/modules/quartz/utils/QuartzManage.html" title="org.ratel.modules.quartz.utils中的类">QuartzManage</a></dt>
<dd>
<div class="block">立即执行job</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
