<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/TokenProviderService.html#generalKey-java.lang.String-">generalKey(String)</a></span> - 类 中的静态方法org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/TokenProviderService.html" title="org.ratel.modules.security.service中的类">TokenProviderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#get-java.lang.String-">get(String)</a></span> - 类 中的方法org.ratel.framework.cache.ehcache.<a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" title="org.ratel.framework.cache.ehcache中的类">RatelEchacheCacheProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/RatelCacheProvider.html#get-java.lang.String-">get(String)</a></span> - 接口 中的方法org.ratel.framework.cache.<a href="../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口">RatelCacheProvider</a></dt>
<dd>
<div class="block">普通缓存获取</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html#get-java.lang.String-">get(String)</a></span> - 类 中的方法org.ratel.framework.redis.template.<a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html" title="org.ratel.framework.redis.template中的类">RatelRedisTemplate</a></dt>
<dd>
<div class="block">获取普通对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/rest/OnlineController.html#getAll-java.lang.String-org.springframework.data.domain.Pageable-">getAll(String, Pageable)</a></span> - 类 中的方法org.ratel.modules.security.rest.<a href="../org/ratel/modules/security/rest/OnlineController.html" title="org.ratel.modules.security.rest中的类">OnlineController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/OnlineUserService.html#getAll-java.lang.String-org.springframework.data.domain.Pageable-">getAll(String, Pageable)</a></span> - 类 中的方法org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/OnlineUserService.html" title="org.ratel.modules.security.service中的类">OnlineUserService</a></dt>
<dd>
<div class="block">查询全部数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/OnlineUserService.html#getAll-java.lang.String-">getAll(String)</a></span> - 类 中的方法org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/OnlineUserService.html" title="org.ratel.modules.security.service中的类">OnlineUserService</a></dt>
<dd>
<div class="block">查询全部数据，不分页</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysRoleController.html#getAll-org.springframework.data.domain.Pageable-">getAll(Pageable)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysRoleController.html" title="org.ratel.modules.system.rest中的类">SysRoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/thead/AsyncTaskExecutePool.html#getAsyncExecutor--">getAsyncExecutor()</a></span> - 类 中的方法org.ratel.modules.quartz.thead.<a href="../org/ratel/modules/quartz/thead/AsyncTaskExecutePool.html" title="org.ratel.modules.quartz.thead中的类">AsyncTaskExecutePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/thead/AsyncTaskExecutePool.html#getAsyncUncaughtExceptionHandler--">getAsyncUncaughtExceptionHandler()</a></span> - 类 中的方法org.ratel.modules.quartz.thead.<a href="../org/ratel/modules/quartz/thead/AsyncTaskExecutePool.html" title="org.ratel.modules.quartz.thead中的类">AsyncTaskExecutePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/TokenProviderService.html#getAuthentication-io.jsonwebtoken.Claims-java.lang.String-org.ratel.modules.security.vo.OnlineUser-">getAuthentication(Claims, String, OnlineUser)</a></span> - 类 中的方法org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/TokenProviderService.html" title="org.ratel.modules.security.service中的类">TokenProviderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#getAuthorities--">getAuthorities()</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/AuthService.html#getAuthUserMap-java.lang.String-org.ratel.modules.security.vo.AuthCredentials-javax.servlet.http.HttpServletRequest-">getAuthUserMap(String, AuthCredentials, HttpServletRequest)</a></span> - 类 中的方法org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/AuthService.html" title="org.ratel.modules.security.service中的类">AuthService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/AuthService.html#getAuthUserMapNoRole-java.lang.String-org.ratel.modules.security.vo.AuthCredentials-javax.servlet.http.HttpServletRequest-">getAuthUserMapNoRole(String, AuthCredentials, HttpServletRequest)</a></span> - 类 中的方法org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/AuthService.html" title="org.ratel.modules.security.service中的类">AuthService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#getAvatar--">getAvatar()</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/holder/SpringContextHolder.html#getBean-java.lang.String-">getBean(String)</a></span> - 类 中的静态方法org.ratel.framework.spring.holder.<a href="../org/ratel/framework/spring/holder/SpringContextHolder.html" title="org.ratel.framework.spring.holder中的类">SpringContextHolder</a></dt>
<dd>
<div class="block">从静态变量applicationContext中取得Bean, 自动转型为所赋值对象的类型.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/holder/SpringContextHolder.html#getBean-java.lang.Class-">getBean(Class&lt;T&gt;)</a></span> - 类 中的静态方法org.ratel.framework.spring.holder.<a href="../org/ratel/framework/spring/holder/SpringContextHolder.html" title="org.ratel.framework.spring.holder中的类">SpringContextHolder</a></dt>
<dd>
<div class="block">从静态变量applicationContext中取得Bean, 自动转型为所赋值对象的类型.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/StringUtils.html#getBrowser-javax.servlet.http.HttpServletRequest-">getBrowser(HttpServletRequest)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/StringUtils.html" title="org.ratel.framework.module.tool中的类">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#getCache-java.lang.String-">getCache(String)</a></span> - 类 中的方法org.ratel.framework.cache.ehcache.<a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" title="org.ratel.framework.cache.ehcache中的类">RatelEchacheCacheProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/StringUtils.html#getCityInfo-java.lang.String-">getCityInfo(String)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/StringUtils.html" title="org.ratel.framework.module.tool中的类">StringUtils</a></dt>
<dd>
<div class="block">根据ip获取详细地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BaseCheckedException.html#getCode--">getCode()</a></span> - 异常错误 中的方法org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BaseCheckedException.html" title="org.ratel.framework.exception中的类">BaseCheckedException</a></dt>
<dd>
<div class="block">获取 错误码</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BaseException.html#getCode--">getCode()</a></span> - 接口 中的方法org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BaseException.html" title="org.ratel.framework.exception中的接口">BaseException</a></dt>
<dd>
<div class="block">返回异常编码</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BaseUncheckedException.html#getCode--">getCode()</a></span> - 异常错误 中的方法org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BaseUncheckedException.html" title="org.ratel.framework.exception中的类">BaseUncheckedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/code/BaseExceptionCode.html#getCode--">getCode()</a></span> - 接口 中的方法org.ratel.framework.exception.code.<a href="../org/ratel/framework/exception/code/BaseExceptionCode.html" title="org.ratel.framework.exception.code中的接口">BaseExceptionCode</a></dt>
<dd>
<div class="block">异常编码</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/code/ExceptionCode.html#getCode--">getCode()</a></span> - 枚举 中的方法org.ratel.framework.exception.code.<a href="../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/rest/AuthController.html#getCode--">getCode()</a></span> - 类 中的方法org.ratel.modules.security.rest.<a href="../org/ratel/modules/security/rest/AuthController.html" title="org.ratel.modules.security.rest中的类">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jdbc/rmapper/ColumnMapLineToHumpRowMapper.html#getColumnKey-java.lang.String-">getColumnKey(String)</a></span> - 类 中的方法org.ratel.framework.jdbc.rmapper.<a href="../org/ratel/framework/jdbc/rmapper/ColumnMapLineToHumpRowMapper.html" title="org.ratel.framework.jdbc.rmapper中的类">ColumnMapLineToHumpRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jdbc/rmapper/ColumnMapLineToHumpRowMapper.html#getColumnValue-java.sql.ResultSet-int-">getColumnValue(ResultSet, int)</a></span> - 类 中的方法org.ratel.framework.jdbc.rmapper.<a href="../org/ratel/framework/jdbc/rmapper/ColumnMapLineToHumpRowMapper.html" title="org.ratel.framework.jdbc.rmapper中的类">ColumnMapLineToHumpRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#getConnection--">getConnection()</a></span> - 类 中的方法org.ratel.framework.datasource.router.<a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html" title="org.ratel.framework.datasource.router中的类">AnnotationRoutingDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#getConnection-java.lang.String-java.lang.String-">getConnection(String, String)</a></span> - 类 中的方法org.ratel.framework.datasource.router.<a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html" title="org.ratel.framework.datasource.router中的类">AnnotationRoutingDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/datasource/router/RandomRoutingDataSource.html#getConnection--">getConnection()</a></span> - 类 中的方法org.ratel.framework.datasource.router.<a href="../org/ratel/framework/datasource/router/RandomRoutingDataSource.html" title="org.ratel.framework.datasource.router中的类">RandomRoutingDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/datasource/router/RandomRoutingDataSource.html#getConnection-java.lang.String-java.lang.String-">getConnection(String, String)</a></span> - 类 中的方法org.ratel.framework.datasource.router.<a href="../org/ratel/framework/datasource/router/RandomRoutingDataSource.html" title="org.ratel.framework.datasource.router中的类">RandomRoutingDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#getConnectionTimeout--">getConnectionTimeout()</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#getCounter-java.lang.String-">getCounter(String)</a></span> - 类 中的方法org.ratel.framework.cache.ehcache.<a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" title="org.ratel.framework.cache.ehcache中的类">RatelEchacheCacheProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#getCreateTime--">getCreateTime()</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.auditable.<a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html" title="org.ratel.framework.jpa.domain.auditable中的接口">DefaultAuditable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#getCreateTime--">getCreateTime()</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#getCreateUserId--">getCreateUserId()</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.auditable.<a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html" title="org.ratel.framework.jpa.domain.auditable中的接口">DefaultAuditable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#getDataDomain--">getDataDomain()</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.auditable.<a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html" title="org.ratel.framework.jpa.domain.auditable中的接口">DefaultAuditable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseSecurityUser.html#getDataDomain--">getDataDomain()</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseSecurityUser.html" title="org.ratel.framework.jpa.domain中的接口">BaseSecurityUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#getDataDomain--">getDataDomain()</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/datasource/router/RoutingDataSourceAdvice.html#getDatasource--">getDatasource()</a></span> - 类 中的静态方法org.ratel.framework.datasource.router.<a href="../org/ratel/framework/datasource/router/RoutingDataSourceAdvice.html" title="org.ratel.framework.datasource.router中的类">RoutingDataSourceAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysDeptService.html#getDeleteDepts-java.util.List-java.util.Set-">getDeleteDepts(List&lt;SysDept&gt;, Set&lt;SysDept&gt;)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysDeptService.html" title="org.ratel.modules.system.service中的类">SysDeptService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysMenuService.html#getDeleteMenus-java.util.List-java.util.Set-">getDeleteMenus(List&lt;SysMenu&gt;, Set&lt;SysMenu&gt;)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysMenuService.html" title="org.ratel.modules.system.service中的类">SysMenuService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/config/DataScope.html#getDeptChildren-java.util.List-">getDeptChildren(List&lt;SysDept&gt;)</a></span> - 类 中的方法org.ratel.modules.system.config.<a href="../org/ratel/modules/system/config/DataScope.html" title="org.ratel.modules.system.config中的类">DataScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseSecurityUser.html#getDeptId--">getDeptId()</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseSecurityUser.html" title="org.ratel.framework.jpa.domain中的接口">BaseSecurityUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#getDeptId--">getDeptId()</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/config/DataScope.html#getDeptIds--">getDeptIds()</a></span> - 类 中的方法org.ratel.modules.system.config.<a href="../org/ratel/modules/system/config/DataScope.html" title="org.ratel.modules.system.config中的类">DataScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysDeptController.html#getDeptList-org.ratel.modules.system.service.dto.SysDeptQueryCriteria-">getDeptList(SysDeptQueryCriteria)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysDeptController.html" title="org.ratel.modules.system.rest中的类">SysDeptController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysDeptController.html#getDeptListTree-org.ratel.modules.system.service.dto.SysDeptQueryCriteria-">getDeptListTree(SysDeptQueryCriteria)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysDeptController.html" title="org.ratel.modules.system.rest中的类">SysDeptController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysDeptController.html#getDeptListTreeNoScope-org.ratel.modules.system.service.dto.SysDeptQueryCriteria-">getDeptListTreeNoScope(SysDeptQueryCriteria)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysDeptController.html" title="org.ratel.modules.system.rest中的类">SysDeptController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#getDeptName--">getDeptName()</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysDeptController.html#getDepts-org.ratel.modules.system.service.dto.SysDeptQueryCriteria-">getDepts(SysDeptQueryCriteria)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysDeptController.html" title="org.ratel.modules.system.rest中的类">SysDeptController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysUserController.html#getDeptsAndUsers-org.ratel.modules.system.service.dto.SysUserQueryCriteria-org.springframework.data.domain.Pageable-">getDeptsAndUsers(SysUserQueryCriteria, Pageable)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysUserController.html" title="org.ratel.modules.system.rest中的类">SysUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysDictDetailController.html#getDictDetailMaps-org.ratel.modules.system.service.dto.SysDictDetailQueryCriteria-org.springframework.data.domain.Pageable-">getDictDetailMaps(SysDictDetailQueryCriteria, Pageable)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysDictDetailController.html" title="org.ratel.modules.system.rest中的类">SysDictDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysDictDetailController.html#getDictDetails-org.ratel.modules.system.service.dto.SysDictDetailQueryCriteria-org.springframework.data.domain.Pageable-">getDictDetails(SysDictDetailQueryCriteria, Pageable)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysDictDetailController.html" title="org.ratel.modules.system.rest中的类">SysDictDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysDictController.html#getDicts-org.ratel.modules.system.service.dto.SysDictQueryCriteria-org.springframework.data.domain.Pageable-">getDicts(SysDictQueryCriteria, Pageable)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysDictController.html" title="org.ratel.modules.system.rest中的类">SysDictController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html#getDisplay--">getDisplay()</a></span> - 类 中的方法org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类">AbstractPersistableEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseEntity.html#getDisplay--">getDisplay()</a></span> - 类 中的方法org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#getDriverClassName--">getDriverClassName()</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#getEmail--">getEmail()</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#getEnabled--">getEnabled()</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/logging/rest/SysLogController.html#getErrorLogs-org.ratel.modules.logging.service.dto.SysLogQueryCriteria-org.springframework.data.domain.Pageable-">getErrorLogs(SysLogQueryCriteria, Pageable)</a></span> - 类 中的方法org.ratel.modules.logging.rest.<a href="../org/ratel/modules/logging/rest/SysLogController.html" title="org.ratel.modules.logging.rest中的类">SysLogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/logging/rest/SysLogController.html#getErrorLogs-java.lang.String-">getErrorLogs(String)</a></span> - 类 中的方法org.ratel.modules.logging.rest.<a href="../org/ratel/modules/logging/rest/SysLogController.html" title="org.ratel.modules.logging.rest中的类">SysLogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#getExpire-java.lang.Object-">getExpire(Object)</a></span> - 类 中的方法org.ratel.framework.cache.ehcache.<a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" title="org.ratel.framework.cache.ehcache中的类">RatelEchacheCacheProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/RatelCacheProvider.html#getExpire-java.lang.Object-">getExpire(Object)</a></span> - 接口 中的方法org.ratel.framework.cache.<a href="../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口">RatelCacheProvider</a></dt>
<dd>
<div class="block">根据 key 获取过期时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/FileUtil.html#getExtensionName-java.lang.String-">getExtensionName(String)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/FileUtil.html" title="org.ratel.framework.module.tool中的类">FileUtil</a></dt>
<dd>
<div class="block">获取文件扩展名，不带 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/FileUtil.html#getFileNameNoEx-java.lang.String-">getFileNameNoEx(String)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/FileUtil.html" title="org.ratel.framework.module.tool中的类">FileUtil</a></dt>
<dd>
<div class="block">Java文件操作 获取不带扩展名的文件名</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/FileUtil.html#getFileType-java.lang.String-">getFileType(String)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/FileUtil.html" title="org.ratel.framework.module.tool中的类">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/FileUtil.html#getFileTypeByMimeType-java.lang.String-">getFileTypeByMimeType(String)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/FileUtil.html" title="org.ratel.framework.module.tool中的类">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/RequestHolder.html#getHttpServletRequest--">getHttpServletRequest()</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/RequestHolder.html" title="org.ratel.framework.module.tool中的类">RequestHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseSecurityUser.html#getId--">getId()</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseSecurityUser.html" title="org.ratel.framework.jpa.domain中的接口">BaseSecurityUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/domain/MasterTenant.html#getId--">getId()</a></span> - 类 中的方法org.ratel.framework.saas.master.domain.<a href="../org/ratel/framework/saas/master/domain/MasterTenant.html" title="org.ratel.framework.saas.master.domain中的类">MasterTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#getId--">getId()</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#getIdleTimeout--">getIdleTimeout()</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/StringUtils.html#getIp-javax.servlet.http.HttpServletRequest-">getIp(HttpServletRequest)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/StringUtils.html" title="org.ratel.framework.module.tool中的类">StringUtils</a></dt>
<dd>
<div class="block">获取ip地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/rest/QuartzJobController.html#getJobLogs-org.ratel.modules.quartz.service.dto.JobQueryCriteria-org.springframework.data.domain.Pageable-">getJobLogs(JobQueryCriteria, Pageable)</a></span> - 类 中的方法org.ratel.modules.quartz.rest.<a href="../org/ratel/modules/quartz/rest/QuartzJobController.html" title="org.ratel.modules.quartz.rest中的类">QuartzJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/rest/QuartzJobController.html#getJobs-org.ratel.modules.quartz.service.dto.JobQueryCriteria-org.springframework.data.domain.Pageable-">getJobs(JobQueryCriteria, Pageable)</a></span> - 类 中的方法org.ratel.modules.quartz.rest.<a href="../org/ratel/modules/quartz/rest/QuartzJobController.html" title="org.ratel.modules.quartz.rest中的类">QuartzJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/TokenProviderService.html#getJwtBody-java.lang.String-">getJwtBody(String)</a></span> - 类 中的方法org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/TokenProviderService.html" title="org.ratel.modules.security.service中的类">TokenProviderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/TokenProviderService.html#getJwtUser-java.lang.String-">getJwtUser(String)</a></span> - 类 中的方法org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/TokenProviderService.html" title="org.ratel.modules.security.service中的类">TokenProviderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/entity/RatelRedisEntity.html#getKey--">getKey()</a></span> - 类 中的方法org.ratel.framework.redis.entity.<a href="../org/ratel/framework/redis/entity/RatelRedisEntity.html" title="org.ratel.framework.redis.entity中的类">RatelRedisEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#getLastPasswordResetDate--">getLastPasswordResetDate()</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysRoleController.html#getLevel--">getLevel()</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysRoleController.html" title="org.ratel.modules.system.rest中的类">SysRoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/file/rest/SysStorageController.html#getLocalStorages-org.ratel.modules.file.service.dto.SysStorageQueryCriteria-org.springframework.data.domain.Pageable-">getLocalStorages(SysStorageQueryCriteria, Pageable)</a></span> - 类 中的方法org.ratel.modules.file.rest.<a href="../org/ratel/modules/file/rest/SysStorageController.html" title="org.ratel.modules.file.rest中的类">SysStorageController</a></dt>
<dd>
<div class="block">文件查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/tools/rest/EmailMessageController.html#getLocalStorages-org.ratel.modules.tools.service.dto.EmailMessageQueryCriteria-org.springframework.data.domain.Pageable-">getLocalStorages(EmailMessageQueryCriteria, Pageable)</a></span> - 类 中的方法org.ratel.modules.tools.rest.<a href="../org/ratel/modules/tools/rest/EmailMessageController.html" title="org.ratel.modules.tools.rest中的类">EmailMessageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/logging/rest/SysLogController.html#getLogs-org.ratel.modules.logging.service.dto.SysLogQueryCriteria-org.springframework.data.domain.Pageable-">getLogs(SysLogQueryCriteria, Pageable)</a></span> - 类 中的方法org.ratel.modules.logging.rest.<a href="../org/ratel/modules/logging/rest/SysLogController.html" title="org.ratel.modules.logging.rest中的类">SysLogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#getMaxPoolSize--">getMaxPoolSize()</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/FileUtil.html#getMd5-java.io.File-">getMd5(File)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/FileUtil.html" title="org.ratel.framework.module.tool中的类">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysMenuController.html#getMenuList--">getMenuList()</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysMenuController.html" title="org.ratel.modules.system.rest中的类">SysMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysMenuController.html#getMenus-org.ratel.modules.system.service.dto.SysMenuQueryCriteria-">getMenus(SysMenuQueryCriteria)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysMenuController.html" title="org.ratel.modules.system.rest中的类">SysMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysMenuController.html#getMenuTree--">getMenuTree()</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysMenuController.html" title="org.ratel.modules.system.rest中的类">SysMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysMenuService.html#getMenuTree-java.util.List-">getMenuTree(List&lt;SysMenu&gt;)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysMenuService.html" title="org.ratel.modules.system.service中的类">SysMenuService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BaseCheckedException.html#getMessage--">getMessage()</a></span> - 异常错误 中的方法org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BaseCheckedException.html" title="org.ratel.framework.exception中的类">BaseCheckedException</a></dt>
<dd>
<div class="block">获取 异常消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BaseException.html#getMessage--">getMessage()</a></span> - 接口 中的方法org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BaseException.html" title="org.ratel.framework.exception中的接口">BaseException</a></dt>
<dd>
<div class="block">返回异常信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BaseUncheckedException.html#getMessage--">getMessage()</a></span> - 异常错误 中的方法org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BaseUncheckedException.html" title="org.ratel.framework.exception中的类">BaseUncheckedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#getMinIdle--">getMinIdle()</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/code/BaseExceptionCode.html#getMsg--">getMsg()</a></span> - 接口 中的方法org.ratel.framework.exception.code.<a href="../org/ratel/framework/exception/code/BaseExceptionCode.html" title="org.ratel.framework.exception.code中的接口">BaseExceptionCode</a></dt>
<dd>
<div class="block">异常消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/code/ExceptionCode.html#getMsg--">getMsg()</a></span> - 枚举 中的方法org.ratel.framework.exception.code.<a href="../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseSecurityUser.html#getNickName--">getNickName()</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseSecurityUser.html" title="org.ratel.framework.jpa.domain中的接口">BaseSecurityUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#getNickName--">getNickName()</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/OnlineUserService.html#getOne-java.lang.String-">getOne(String)</a></span> - 类 中的方法org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/OnlineUserService.html" title="org.ratel.modules.security.service中的类">OnlineUserService</a></dt>
<dd>
<div class="block">查询用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#getPassword--">getPassword()</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/domain/MasterTenant.html#getPassword--">getPassword()</a></span> - 类 中的方法org.ratel.framework.saas.master.domain.<a href="../org/ratel/framework/saas/master/domain/MasterTenant.html" title="org.ratel.framework.saas.master.domain中的类">MasterTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelJwtUser.html#getPassword--">getPassword()</a></span> - 类 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelJwtUser.html" title="org.ratel.framework.spring.security中的类">RatelJwtUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#getPassword--">getPassword()</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#getPhone--">getPhone()</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/thead/ThreadPoolExecutorUtil.html#getPoll--">getPoll()</a></span> - 类 中的静态方法org.ratel.modules.quartz.thead.<a href="../org/ratel/modules/quartz/thead/ThreadPoolExecutorUtil.html" title="org.ratel.modules.quartz.thead中的类">ThreadPoolExecutorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#getPoolName--">getPoolName()</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/QueryHelp.html#getPredicate-javax.persistence.criteria.Root-Q-javax.persistence.criteria.CriteriaQuery-javax.persistence.criteria.CriteriaBuilder-">getPredicate(Root&lt;R&gt;, Q, CriteriaQuery, CriteriaBuilder)</a></span> - 类 中的静态方法org.ratel.framework.jpa.<a href="../org/ratel/framework/jpa/QueryHelp.html" title="org.ratel.framework.jpa中的类">QueryHelp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/QueryHelp.html#getPredicate-javax.persistence.criteria.Root-Q-javax.persistence.criteria.CriteriaBuilder-">getPredicate(Root&lt;R&gt;, Q, CriteriaBuilder)</a></span> - 类 中的静态方法org.ratel.framework.jpa.<a href="../org/ratel/framework/jpa/QueryHelp.html" title="org.ratel.framework.jpa中的类">QueryHelp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelJwtUser.html#getRoles--">getRoles()</a></span> - 类 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelJwtUser.html" title="org.ratel.framework.spring.security中的类">RatelJwtUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#getRoles--">getRoles()</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysRoleController.html#getRoles-java.lang.String-">getRoles(String)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysRoleController.html" title="org.ratel.modules.system.rest中的类">SysRoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysRoleController.html#getRoles-org.ratel.modules.system.service.dto.SysRoleQueryCriteria-org.springframework.data.domain.Pageable-">getRoles(SysRoleQueryCriteria, Pageable)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysRoleController.html" title="org.ratel.modules.system.rest中的类">SysRoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#getSex--">getSex()</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/FileUtil.html#getSize-long-">getSize(long)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/FileUtil.html" title="org.ratel.framework.module.tool中的类">FileUtil</a></dt>
<dd>
<div class="block">文件大小转换</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/ThrowableUtil.html#getStackTrace-java.lang.Throwable-">getStackTrace(Throwable)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/ThrowableUtil.html" title="org.ratel.framework.module.tool中的类">ThrowableUtil</a></dt>
<dd>
<div class="block">获取堆栈信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/domain/SysDictDetail.html#getSysDictName--">getSysDictName()</a></span> - 类 中的方法org.ratel.modules.system.domain.<a href="../org/ratel/modules/system/domain/SysDictDetail.html" title="org.ratel.modules.system.domain中的类">SysDictDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/thread/RatelTaskItem.html#getTaskItem--">getTaskItem()</a></span> - 接口 中的方法org.ratel.framework.thread.<a href="../org/ratel/framework/thread/RatelTaskItem.html" title="org.ratel.framework.thread中的接口">RatelTaskItem</a></dt>
<dd>
<div class="block">获取一批任务</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/holder/TenantContextHolder.html#getTenant--">getTenant()</a></span> - 类 中的静态方法org.ratel.framework.spring.holder.<a href="../org/ratel/framework/spring/holder/TenantContextHolder.html" title="org.ratel.framework.spring.holder中的类">TenantContextHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/domain/MasterTenant.html#getTenantId--">getTenantId()</a></span> - 类 中的方法org.ratel.framework.saas.master.domain.<a href="../org/ratel/framework/saas/master/domain/MasterTenant.html" title="org.ratel.framework.saas.master.domain中的类">MasterTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/AuthService.html#getToken--">getToken()</a></span> - 类 中的方法org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/AuthService.html" title="org.ratel.modules.security.service中的类">AuthService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/TokenProviderService.html#getToken-javax.servlet.http.HttpServletRequest-">getToken(HttpServletRequest)</a></span> - 类 中的方法org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/TokenProviderService.html" title="org.ratel.modules.security.service中的类">TokenProviderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/JavaRestTemplate.html#getToken--">getToken()</a></span> - 类 中的静态方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/JavaRestTemplate.html" title="org.ratel.modules.security.utils中的类">JavaRestTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/SendMessageUtil.html#getToken--">getToken()</a></span> - 类 中的静态方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/SendMessageUtil.html" title="org.ratel.modules.security.utils中的类">SendMessageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/config/RatelSecurityJwtProperties.html#getTokenStartWith--">getTokenStartWith()</a></span> - 类 中的方法org.ratel.modules.security.config.<a href="../org/ratel/modules/security/config/RatelSecurityJwtProperties.html" title="org.ratel.modules.security.config中的类">RatelSecurityJwtProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#getUpdateTime--">getUpdateTime()</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.auditable.<a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html" title="org.ratel.framework.jpa.domain.auditable中的接口">DefaultAuditable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#getUpdateUserId--">getUpdateUserId()</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.auditable.<a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html" title="org.ratel.framework.jpa.domain.auditable中的接口">DefaultAuditable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#getUrl--">getUrl()</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/domain/MasterTenant.html#getUrl--">getUrl()</a></span> - 类 中的方法org.ratel.framework.saas.master.domain.<a href="../org/ratel/framework/saas/master/domain/MasterTenant.html" title="org.ratel.framework.saas.master.domain中的类">MasterTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/holder/SpringSecurityHolder.html#getUserDetails--">getUserDetails()</a></span> - 类 中的方法org.ratel.framework.spring.holder.<a href="../org/ratel/framework/spring/holder/SpringSecurityHolder.html" title="org.ratel.framework.spring.holder中的类">SpringSecurityHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/rest/AuthController.html#getUserInfo--">getUserInfo()</a></span> - 类 中的方法org.ratel.modules.security.rest.<a href="../org/ratel/modules/security/rest/AuthController.html" title="org.ratel.modules.security.rest中的类">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/logging/rest/SysLogController.html#getUserLogs-org.ratel.modules.logging.service.dto.SysLogQueryCriteria-org.springframework.data.domain.Pageable-">getUserLogs(SysLogQueryCriteria, Pageable)</a></span> - 类 中的方法org.ratel.modules.logging.rest.<a href="../org/ratel/modules/logging/rest/SysLogController.html" title="org.ratel.modules.logging.rest中的类">SysLogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#getUsername--">getUsername()</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/domain/MasterTenant.html#getUsername--">getUsername()</a></span> - 类 中的方法org.ratel.framework.saas.master.domain.<a href="../org/ratel/framework/saas/master/domain/MasterTenant.html" title="org.ratel.framework.saas.master.domain中的类">MasterTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#getUsername--">getUsername()</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/logging/aspect/LogAspect.html#getUsername--">getUsername()</a></span> - 类 中的方法org.ratel.modules.logging.aspect.<a href="../org/ratel/modules/logging/aspect/LogAspect.html" title="org.ratel.modules.logging.aspect中的类">LogAspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysRoleService.html#getUserReleNames-org.ratel.modules.system.domain.SysUser-">getUserReleNames(SysUser)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysRoleService.html" title="org.ratel.modules.system.service中的类">SysRoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysRoleService.html#getUserRelePermissions-org.ratel.modules.system.domain.SysUser-">getUserRelePermissions(SysUser)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysRoleService.html" title="org.ratel.modules.system.service中的类">SysRoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysUserController.html#getUsers-org.ratel.modules.system.service.dto.SysUserQueryCriteria-org.springframework.data.domain.Pageable-">getUsers(SysUserQueryCriteria, Pageable)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysUserController.html" title="org.ratel.modules.system.rest中的类">SysUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysUserController.html#getUsers-org.ratel.modules.system.domain.SysUser-">getUsers(SysUser)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysUserController.html" title="org.ratel.modules.system.rest中的类">SysUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/domain/MasterTenant.html#getVersion--">getVersion()</a></span> - 类 中的方法org.ratel.framework.saas.master.domain.<a href="../org/ratel/framework/saas/master/domain/MasterTenant.html" title="org.ratel.framework.saas.master.domain中的类">MasterTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/StringUtils.html#getWeekDay--">getWeekDay()</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/StringUtils.html" title="org.ratel.framework.module.tool中的类">StringUtils</a></dt>
<dd>
<div class="block">获得当天是周几</div>
</dd>
<dt><a href="../org/ratel/framework/jpa/domain/validation/Group.html" title="org.ratel.framework.jpa.domain.validation中的接口"><span class="typeNameLink">Group</span></a> - <a href="../org/ratel/framework/jpa/domain/validation/package-summary.html">org.ratel.framework.jpa.domain.validation</a>中的接口</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
