<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>H - 索引</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/handler/JwtAccessDeniedHandler.html#handle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.access.AccessDeniedException-">handle(HttpServletRequest, HttpServletResponse, AccessDeniedException)</a></span> - 类 中的方法org.ratel.modules.security.handler.<a href="../org/ratel/modules/security/handler/JwtAccessDeniedHandler.html" title="org.ratel.modules.security.handler中的类">JwtAccessDeniedHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#handleHttpRequestMethodNotSupportedException-org.springframework.web.HttpRequestMethodNotSupportedException-">handleHttpRequestMethodNotSupportedException(HttpRequestMethodNotSupportedException)</a></span> - 类 中的方法org.ratel.framework.module.handler.<a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html" title="org.ratel.framework.module.handler中的类">AbstractGlobalExceptionHandler</a></dt>
<dd>
<div class="block">返回状态码:405</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseNativeNestedSetEntity.html#hasChildren--">hasChildren()</a></span> - 类 中的方法org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseNativeNestedSetEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseNativeNestedSetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html#hashCode--">hashCode()</a></span> - 类 中的方法org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类">AbstractPersistableEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/domain/SysDept.html#hashCode--">hashCode()</a></span> - 类 中的方法org.ratel.modules.system.domain.<a href="../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/domain/SysMenu.html#hashCode--">hashCode()</a></span> - 类 中的方法org.ratel.modules.system.domain.<a href="../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/domain/SysRole.html#hashCode--">hashCode()</a></span> - 类 中的方法org.ratel.modules.system.domain.<a href="../org/ratel/modules/system/domain/SysRole.html" title="org.ratel.modules.system.domain中的类">SysRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/domain/SysUser.html#hashCode--">hashCode()</a></span> - 类 中的方法org.ratel.modules.system.domain.<a href="../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html#hGet-java.lang.String-java.lang.String-">hGet(String, String)</a></span> - 类 中的方法org.ratel.framework.redis.template.<a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html" title="org.ratel.framework.redis.template中的类">RatelRedisTemplate</a></dt>
<dd>
<div class="block">获取Hash中的数据</div>
</dd>
<dt><a href="../org/ratel/framework/jpa/hibernate/HibernateAutoDdlProcessor.html" title="org.ratel.framework.jpa.hibernate中的类"><span class="typeNameLink">HibernateAutoDdlProcessor</span></a> - <a href="../org/ratel/framework/jpa/hibernate/package-summary.html">org.ratel.framework.jpa.hibernate</a>中的类</dt>
<dd>
<div class="block">对hibernate.hbm2ddl.auto参数进行配置校验，防止在生产模式错误配置导致极度危险的数据删除操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/hibernate/HibernateAutoDdlProcessor.html#HibernateAutoDdlProcessor--">HibernateAutoDdlProcessor()</a></span> - 类 的构造器org.ratel.framework.jpa.hibernate.<a href="../org/ratel/framework/jpa/hibernate/HibernateAutoDdlProcessor.html" title="org.ratel.framework.jpa.hibernate中的类">HibernateAutoDdlProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html#hMultiGet-java.lang.String-java.util.Collection-">hMultiGet(String, Collection&lt;Object&gt;)</a></span> - 类 中的方法org.ratel.framework.redis.template.<a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html" title="org.ratel.framework.redis.template中的类">RatelRedisTemplate</a></dt>
<dd>
<div class="block">获取多个Hash中的数据（获取所有给定字段的值）</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html#hPut-java.lang.String-java.lang.String-org.ratel.framework.redis.entity.RatelRedisEntity-">hPut(String, String, RatelRedisEntity)</a></span> - 类 中的方法org.ratel.framework.redis.template.<a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html" title="org.ratel.framework.redis.template中的类">RatelRedisTemplate</a></dt>
<dd>
<div class="block">往Hash中存入数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html#hPutAll-java.lang.String-java.util.Map-">hPutAll(String, Map&lt;String, RatelRedisEntity&gt;)</a></span> - 类 中的方法org.ratel.framework.redis.template.<a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html" title="org.ratel.framework.redis.template中的类">RatelRedisTemplate</a></dt>
<dd>
<div class="block">往Hash中存入多个数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#httpMediaTypeNotSupportedException-org.springframework.web.HttpMediaTypeNotSupportedException-">httpMediaTypeNotSupportedException(HttpMediaTypeNotSupportedException)</a></span> - 类 中的方法org.ratel.framework.module.handler.<a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html" title="org.ratel.framework.module.handler中的类">AbstractGlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#httpMessageNotReadableException-org.springframework.http.converter.HttpMessageNotReadableException-">httpMessageNotReadableException(HttpMessageNotReadableException)</a></span> - 类 中的方法org.ratel.framework.module.handler.<a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html" title="org.ratel.framework.module.handler中的类">AbstractGlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/tool/ClassNameTool.html#humpToLine-java.lang.String-">humpToLine(String)</a></span> - 类 中的静态方法org.ratel.framework.spring.tool.<a href="../org/ratel/framework/spring/tool/ClassNameTool.html" title="org.ratel.framework.spring.tool中的类">ClassNameTool</a></dt>
<dd>
<div class="block">驼峰转下划线(简单写法，效率低于<a href="../org/ratel/framework/spring/tool/ClassNameTool.html#humpToLine2-java.lang.String-"><code>ClassNameTool.humpToLine2(String)</code></a>)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/tool/ClassNameTool.html#humpToLine2-java.lang.String-">humpToLine2(String)</a></span> - 类 中的静态方法org.ratel.framework.spring.tool.<a href="../org/ratel/framework/spring/tool/ClassNameTool.html" title="org.ratel.framework.spring.tool中的类">ClassNameTool</a></dt>
<dd>
<div class="block">驼峰转下划线,效率比上面高</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
