<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>M - 索引</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/FileUtil.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/FileUtil.html" title="org.ratel.framework.module.tool中的类">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/tool/ClassNameTool.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法org.ratel.framework.spring.tool.<a href="../org/ratel/framework/spring/tool/ClassNameTool.html" title="org.ratel.framework.spring.tool中的类">ClassNameTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/config/RatelAuthenticationProvider.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法org.ratel.modules.security.config.<a href="../org/ratel/modules/security/config/RatelAuthenticationProvider.html" title="org.ratel.modules.security.config中的类">RatelAuthenticationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseNativeNestedSetEntity.html#makeRoot--">makeRoot()</a></span> - 类 中的方法org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseNativeNestedSetEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseNativeNestedSetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jdbc/rmapper/ColumnMapLineToHumpRowMapper.html#mapRow-java.sql.ResultSet-int-">mapRow(ResultSet, int)</a></span> - 类 中的方法org.ratel.framework.jdbc.rmapper.<a href="../org/ratel/framework/jdbc/rmapper/ColumnMapLineToHumpRowMapper.html" title="org.ratel.framework.jdbc.rmapper中的类">ColumnMapLineToHumpRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysRoleService.html#mapToGrantedAuthorities-org.ratel.modules.system.domain.SysUser-">mapToGrantedAuthorities(SysUser)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysRoleService.html" title="org.ratel.modules.system.service中的类">SysRoleService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfig.html" title="org.ratel.framework.saas.master.config中的类"><span class="typeNameLink">MasterDatabaseConfig</span></a> - <a href="../org/ratel/framework/saas/master/config/package-summary.html">org.ratel.framework.saas.master.config</a>中的类</dt>
<dd>
<div class="block">装载记录租户的Schema信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfig.html#MasterDatabaseConfig--">MasterDatabaseConfig()</a></span> - 类 的构造器org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfig.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类"><span class="typeNameLink">MasterDatabaseConfigProperties</span></a> - <a href="../org/ratel/framework/saas/master/config/package-summary.html">org.ratel.framework.saas.master.config</a>中的类</dt>
<dd>
<div class="block">主数据库配置信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#MasterDatabaseConfigProperties--">MasterDatabaseConfigProperties()</a></span> - 类 的构造器org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfig.html#masterDataSource--">masterDataSource()</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfig.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfig.html#masterEntityManagerFactory--">masterEntityManagerFactory()</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfig.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/saas/master/domain/MasterTenant.html" title="org.ratel.framework.saas.master.domain中的类"><span class="typeNameLink">MasterTenant</span></a> - <a href="../org/ratel/framework/saas/master/domain/package-summary.html">org.ratel.framework.saas.master.domain</a>中的类</dt>
<dd>
<div class="block">记录租户的Schema信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/domain/MasterTenant.html#MasterTenant--">MasterTenant()</a></span> - 类 的构造器org.ratel.framework.saas.master.domain.<a href="../org/ratel/framework/saas/master/domain/MasterTenant.html" title="org.ratel.framework.saas.master.domain中的类">MasterTenant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/saas/master/repository/MasterTenantRepository.html" title="org.ratel.framework.saas.master.repository中的接口"><span class="typeNameLink">MasterTenantRepository</span></a> - <a href="../org/ratel/framework/saas/master/repository/package-summary.html">org.ratel.framework.saas.master.repository</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/saas/master/service/MasterTenantService.html" title="org.ratel.framework.saas.master.service中的类"><span class="typeNameLink">MasterTenantService</span></a> - <a href="../org/ratel/framework/saas/master/service/package-summary.html">org.ratel.framework.saas.master.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/service/MasterTenantService.html#MasterTenantService--">MasterTenantService()</a></span> - 类 的构造器org.ratel.framework.saas.master.service.<a href="../org/ratel/framework/saas/master/service/MasterTenantService.html" title="org.ratel.framework.saas.master.service中的类">MasterTenantService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfig.html#masterTransactionManager-javax.persistence.EntityManagerFactory-">masterTransactionManager(EntityManagerFactory)</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfig.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/domain/vo/MenuMetaVo.html" title="org.ratel.modules.system.domain.vo中的类"><span class="typeNameLink">MenuMetaVo</span></a> - <a href="../org/ratel/modules/system/domain/vo/package-summary.html">org.ratel.modules.system.domain.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/domain/vo/MenuMetaVo.html#MenuMetaVo--">MenuMetaVo()</a></span> - 类 的构造器org.ratel.modules.system.domain.vo.<a href="../org/ratel/modules/system/domain/vo/MenuMetaVo.html" title="org.ratel.modules.system.domain.vo中的类">MenuMetaVo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/domain/vo/MenuVo.html" title="org.ratel.modules.system.domain.vo中的类"><span class="typeNameLink">MenuVo</span></a> - <a href="../org/ratel/modules/system/domain/vo/package-summary.html">org.ratel.modules.system.domain.vo</a>中的类</dt>
<dd>
<div class="block">构建前端路由时用到</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/domain/vo/MenuVo.html#MenuVo--">MenuVo()</a></span> - 类 的构造器org.ratel.modules.system.domain.vo.<a href="../org/ratel/modules/system/domain/vo/MenuVo.html" title="org.ratel.modules.system.domain.vo中的类">MenuVo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#methodArgumentNotValidException-org.springframework.web.bind.MethodArgumentNotValidException-">methodArgumentNotValidException(MethodArgumentNotValidException)</a></span> - 类 中的方法org.ratel.framework.module.handler.<a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html" title="org.ratel.framework.module.handler中的类">AbstractGlobalExceptionHandler</a></dt>
<dd>
<div class="block">spring 封装的参数验证异常， 在controller中没有写result参数时，会进入</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#methodArgumentTypeMismatchException-org.springframework.web.method.annotation.MethodArgumentTypeMismatchException-">methodArgumentTypeMismatchException(MethodArgumentTypeMismatchException)</a></span> - 类 中的方法org.ratel.framework.module.handler.<a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html" title="org.ratel.framework.module.handler中的类">AbstractGlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#missingServletRequestParameterException-org.springframework.web.bind.MissingServletRequestParameterException-">missingServletRequestParameterException(MissingServletRequestParameterException)</a></span> - 类 中的方法org.ratel.framework.module.handler.<a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html" title="org.ratel.framework.module.handler中的类">AbstractGlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#missingServletRequestPartException-org.springframework.web.multipart.support.MissingServletRequestPartException-">missingServletRequestPartException(MissingServletRequestPartException)</a></span> - 类 中的方法org.ratel.framework.module.handler.<a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html" title="org.ratel.framework.module.handler中的类">AbstractGlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/module/ModuleConstant.html" title="org.ratel.framework.module中的类"><span class="typeNameLink">ModuleConstant</span></a> - <a href="../org/ratel/framework/module/package-summary.html">org.ratel.framework.module</a>中的类</dt>
<dd>
<div class="block">静态定义</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/ModuleConstant.html#ModuleConstant--">ModuleConstant()</a></span> - 类 的构造器org.ratel.framework.module.<a href="../org/ratel/framework/module/ModuleConstant.html" title="org.ratel.framework.module中的类">ModuleConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#multipartException-org.springframework.web.multipart.MultipartException-">multipartException(MultipartException)</a></span> - 类 中的方法org.ratel.framework.module.handler.<a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html" title="org.ratel.framework.module.handler中的类">AbstractGlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/tenant/config/TenantDatabaseConfig.html#multiTenantConnectionProvider--">multiTenantConnectionProvider()</a></span> - 类 中的方法org.ratel.framework.saas.tenant.config.<a href="../org/ratel/framework/saas/tenant/config/TenantDatabaseConfig.html" title="org.ratel.framework.saas.tenant.config中的类">TenantDatabaseConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
