<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#cache">cache</a></span> - 类 中的变量org.ratel.framework.cache.ehcache.<a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" title="org.ratel.framework.cache.ehcache中的类">RatelEchacheCacheProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/cache/ehcache/config/CacheConfiguration.html" title="org.ratel.framework.cache.ehcache.config中的类"><span class="typeNameLink">CacheConfiguration</span></a> - <a href="../org/ratel/framework/cache/ehcache/config/package-summary.html">org.ratel.framework.cache.ehcache.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/ehcache/config/CacheConfiguration.html#CacheConfiguration--">CacheConfiguration()</a></span> - 类 的构造器org.ratel.framework.cache.ehcache.config.<a href="../org/ratel/framework/cache/ehcache/config/CacheConfiguration.html" title="org.ratel.framework.cache.ehcache.config中的类">CacheConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/utils/QuartzRunnable.html#call--">call()</a></span> - 类 中的方法org.ratel.modules.quartz.utils.<a href="../org/ratel/modules/quartz/utils/QuartzRunnable.html" title="org.ratel.modules.quartz.utils中的类">QuartzRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysUserController.html#center-org.ratel.modules.system.domain.SysUser-">center(SysUser)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysUserController.html" title="org.ratel.modules.system.rest中的类">SysUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/FileUtil.html#check-java.io.File-java.io.File-">check(File, File)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/FileUtil.html" title="org.ratel.framework.module.tool中的类">FileUtil</a></dt>
<dd>
<div class="block">判断两个文件是否相同</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/FileUtil.html#check-java.lang.String-java.lang.String-">check(String, String)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/FileUtil.html" title="org.ratel.framework.module.tool中的类">FileUtil</a></dt>
<dd>
<div class="block">判断两个文件是否相同</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/config/RatelPermissionConfig.html#check-java.lang.String...-">check(String...)</a></span> - 类 中的方法org.ratel.modules.security.config.<a href="../org/ratel/modules/security/config/RatelPermissionConfig.html" title="org.ratel.modules.security.config中的类">RatelPermissionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/OnlineUserService.html#checkLoginOnUser-java.lang.String-java.lang.String-">checkLoginOnUser(String, String)</a></span> - 类 中的方法org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/OnlineUserService.html" title="org.ratel.modules.security.service中的类">OnlineUserService</a></dt>
<dd>
<div class="block">检测用户是否在之前已经登录，已经登录踢下线</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/TokenProviderService.html#checkRenewal-java.lang.String-">checkRenewal(String)</a></span> - 类 中的方法org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/TokenProviderService.html" title="org.ratel.modules.security.service中的类">TokenProviderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/FileUtil.html#checkSize-long-long-">checkSize(long, long)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/FileUtil.html" title="org.ratel.framework.module.tool中的类">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/domain/SysDept.html#children">children</a></span> - 类 中的变量org.ratel.modules.system.domain.<a href="../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/domain/SysMenu.html#children">children</a></span> - 类 中的变量org.ratel.modules.system.domain.<a href="../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/domain/SysRole.html#children">children</a></span> - 类 中的变量org.ratel.modules.system.domain.<a href="../org/ratel/modules/system/domain/SysRole.html" title="org.ratel.modules.system.domain中的类">SysRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/spring/tool/ClassNameTool.html" title="org.ratel.framework.spring.tool中的类"><span class="typeNameLink">ClassNameTool</span></a> - <a href="../org/ratel/framework/spring/tool/package-summary.html">org.ratel.framework.spring.tool</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/tool/ClassNameTool.html#ClassNameTool--">ClassNameTool()</a></span> - 类 的构造器org.ratel.framework.spring.tool.<a href="../org/ratel/framework/spring/tool/ClassNameTool.html" title="org.ratel.framework.spring.tool中的类">ClassNameTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/holder/TenantContextHolder.html#clear--">clear()</a></span> - 类 中的静态方法org.ratel.framework.spring.holder.<a href="../org/ratel/framework/spring/holder/TenantContextHolder.html" title="org.ratel.framework.spring.holder中的类">TenantContextHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/jdbc/rmapper/ColumnMapLineToHumpRowMapper.html" title="org.ratel.framework.jdbc.rmapper中的类"><span class="typeNameLink">ColumnMapLineToHumpRowMapper</span></a> - <a href="../org/ratel/framework/jdbc/rmapper/package-summary.html">org.ratel.framework.jdbc.rmapper</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jdbc/rmapper/ColumnMapLineToHumpRowMapper.html#ColumnMapLineToHumpRowMapper--">ColumnMapLineToHumpRowMapper()</a></span> - 类 的构造器org.ratel.framework.jdbc.rmapper.<a href="../org/ratel/framework/jdbc/rmapper/ColumnMapLineToHumpRowMapper.html" title="org.ratel.framework.jdbc.rmapper中的类">ColumnMapLineToHumpRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/handler/JwtAuthenticationEntryPoint.html#commence-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.core.AuthenticationException-">commence(HttpServletRequest, HttpServletResponse, AuthenticationException)</a></span> - 类 中的方法org.ratel.modules.security.handler.<a href="../org/ratel/modules/security/handler/JwtAuthenticationEntryPoint.html" title="org.ratel.modules.security.handler中的类">JwtAuthenticationEntryPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/tools/service/EmailService.html#config-org.ratel.modules.tools.domain.EmailConfig-org.ratel.modules.tools.domain.EmailConfig-">config(EmailConfig, EmailConfig)</a></span> - 类 中的方法org.ratel.modules.tools.service.<a href="../org/ratel/modules/tools/service/EmailService.html" title="org.ratel.modules.tools.service中的类">EmailService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/config/RatelTokenConfigurer.html#configure-org.springframework.security.config.annotation.web.builders.HttpSecurity-">configure(HttpSecurity)</a></span> - 类 中的方法org.ratel.modules.security.config.<a href="../org/ratel/modules/security/config/RatelTokenConfigurer.html" title="org.ratel.modules.security.config中的类">RatelTokenConfigurer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/security/config/ConfigurerAdapter.html" title="org.ratel.modules.security.config中的类"><span class="typeNameLink">ConfigurerAdapter</span></a> - <a href="../org/ratel/modules/security/config/package-summary.html">org.ratel.modules.security.config</a>中的类</dt>
<dd>
<div class="block">WebMvcConfigurer</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/config/ConfigurerAdapter.html#ConfigurerAdapter--">ConfigurerAdapter()</a></span> - 类 的构造器org.ratel.modules.security.config.<a href="../org/ratel/modules/security/config/ConfigurerAdapter.html" title="org.ratel.modules.security.config中的类">ConfigurerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#constraintViolationException-javax.validation.ConstraintViolationException-">constraintViolationException(ConstraintViolationException)</a></span> - 类 中的方法org.ratel.framework.module.handler.<a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html" title="org.ratel.framework.module.handler中的类">AbstractGlobalExceptionHandler</a></dt>
<dd>
<div class="block">jsr 规范中的验证异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/converter/JpaConverterListJson.html#convertToDatabaseColumn-java.lang.Object-">convertToDatabaseColumn(Object)</a></span> - 类 中的方法org.ratel.framework.jpa.domain.converter.<a href="../org/ratel/framework/jpa/domain/converter/JpaConverterListJson.html" title="org.ratel.framework.jpa.domain.converter中的类">JpaConverterListJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/converter/JpaConverterMapJson.html#convertToDatabaseColumn-java.lang.Object-">convertToDatabaseColumn(Object)</a></span> - 类 中的方法org.ratel.framework.jpa.domain.converter.<a href="../org/ratel/framework/jpa/domain/converter/JpaConverterMapJson.html" title="org.ratel.framework.jpa.domain.converter中的类">JpaConverterMapJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/converter/JpaConverterListJson.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - 类 中的方法org.ratel.framework.jpa.domain.converter.<a href="../org/ratel/framework/jpa/domain/converter/JpaConverterListJson.html" title="org.ratel.framework.jpa.domain.converter中的类">JpaConverterListJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/converter/JpaConverterMapJson.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - 类 中的方法org.ratel.framework.jpa.domain.converter.<a href="../org/ratel/framework/jpa/domain/converter/JpaConverterMapJson.html" title="org.ratel.framework.jpa.domain.converter中的类">JpaConverterMapJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/file/domain/SysStorage.html#copy-org.ratel.modules.file.domain.SysStorage-">copy(SysStorage)</a></span> - 类 中的方法org.ratel.modules.file.domain.<a href="../org/ratel/modules/file/domain/SysStorage.html" title="org.ratel.modules.file.domain中的类">SysStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/config/ConfigurerAdapter.html#corsFilter--">corsFilter()</a></span> - 类 中的方法org.ratel.modules.security.config.<a href="../org/ratel/modules/security/config/ConfigurerAdapter.html" title="org.ratel.modules.security.config中的类">ConfigurerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/service/BaseService.html#count--">count()</a></span> - 类 中的方法org.ratel.framework.jpa.service.<a href="../org/ratel/framework/jpa/service/BaseService.html" title="org.ratel.framework.jpa.service中的类">BaseService</a></dt>
<dd>
<div class="block">count总记录数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/file/rest/SysStorageController.html#create-java.lang.String-org.springframework.web.multipart.MultipartFile-">create(String, MultipartFile)</a></span> - 类 中的方法org.ratel.modules.file.rest.<a href="../org/ratel/modules/file/rest/SysStorageController.html" title="org.ratel.modules.file.rest中的类">SysStorageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/file/service/SysStorageService.html#create-java.lang.String-org.springframework.web.multipart.MultipartFile-">create(String, MultipartFile)</a></span> - 类 中的方法org.ratel.modules.file.service.<a href="../org/ratel/modules/file/service/SysStorageService.html" title="org.ratel.modules.file.service中的类">SysStorageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/rest/QuartzJobController.html#create-org.ratel.modules.quartz.domain.QuartzJob-">create(QuartzJob)</a></span> - 类 中的方法org.ratel.modules.quartz.rest.<a href="../org/ratel/modules/quartz/rest/QuartzJobController.html" title="org.ratel.modules.quartz.rest中的类">QuartzJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/service/QuartzJobService.html#create-org.ratel.modules.quartz.domain.QuartzJob-">create(QuartzJob)</a></span> - 类 中的方法org.ratel.modules.quartz.service.<a href="../org/ratel/modules/quartz/service/QuartzJobService.html" title="org.ratel.modules.quartz.service中的类">QuartzJobService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysDeptController.html#create-org.ratel.modules.system.domain.SysDept-">create(SysDept)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysDeptController.html" title="org.ratel.modules.system.rest中的类">SysDeptController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysDictController.html#create-org.ratel.modules.system.domain.SysDict-">create(SysDict)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysDictController.html" title="org.ratel.modules.system.rest中的类">SysDictController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysDictDetailController.html#create-org.ratel.modules.system.domain.SysDictDetail-">create(SysDictDetail)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysDictDetailController.html" title="org.ratel.modules.system.rest中的类">SysDictDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysMenuController.html#create-org.ratel.modules.system.domain.SysMenu-">create(SysMenu)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysMenuController.html" title="org.ratel.modules.system.rest中的类">SysMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysRoleController.html#create-org.ratel.modules.system.domain.SysRole-">create(SysRole)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysRoleController.html" title="org.ratel.modules.system.rest中的类">SysRoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysUserController.html#create-org.ratel.modules.system.domain.SysUser-">create(SysUser)</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysUserController.html" title="org.ratel.modules.system.rest中的类">SysUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysDeptService.html#create-org.ratel.modules.system.domain.SysDept-">create(SysDept)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysDeptService.html" title="org.ratel.modules.system.service中的类">SysDeptService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysDictDetailService.html#create-org.ratel.modules.system.domain.SysDictDetail-">create(SysDictDetail)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysDictDetailService.html" title="org.ratel.modules.system.service中的类">SysDictDetailService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysDictService.html#create-org.ratel.modules.system.domain.SysDict-">create(SysDict)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysDictService.html" title="org.ratel.modules.system.service中的类">SysDictService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysMenuService.html#create-org.ratel.modules.system.domain.SysMenu-">create(SysMenu)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysMenuService.html" title="org.ratel.modules.system.service中的类">SysMenuService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysRoleService.html#create-org.ratel.modules.system.domain.SysRole-">create(SysRole)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysRoleService.html" title="org.ratel.modules.system.service中的类">SysRoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysUserService.html#create-org.ratel.modules.system.domain.SysUser-">create(SysUser)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysUserService.html" title="org.ratel.modules.system.service中的类">SysUserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/utils/DataSourceUtil.html#createAndConfigureDataSource-org.ratel.framework.saas.master.domain.MasterTenant-">createAndConfigureDataSource(MasterTenant)</a></span> - 类 中的静态方法org.ratel.framework.saas.utils.<a href="../org/ratel/framework/saas/utils/DataSourceUtil.html" title="org.ratel.framework.saas.utils中的类">DataSourceUtil</a></dt>
<dd>
<div class="block">配置并创建每个租户的datasource</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jdbc/rmapper/ColumnMapLineToHumpRowMapper.html#createColumnMap-int-">createColumnMap(int)</a></span> - 类 中的方法org.ratel.framework.jdbc.rmapper.<a href="../org/ratel/framework/jdbc/rmapper/ColumnMapLineToHumpRowMapper.html" title="org.ratel.framework.jdbc.rmapper中的类">ColumnMapLineToHumpRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/file/rest/SysStorageController.html#createImage-java.lang.String-org.springframework.web.multipart.MultipartFile-">createImage(String, MultipartFile)</a></span> - 类 中的方法org.ratel.modules.file.rest.<a href="../org/ratel/modules/file/rest/SysStorageController.html" title="org.ratel.modules.file.rest中的类">SysStorageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/file/service/SysStorageService.html#createImage-java.lang.String-org.springframework.web.multipart.MultipartFile-">createImage(String, MultipartFile)</a></span> - 类 中的方法org.ratel.modules.file.service.<a href="../org/ratel/modules/file/service/SysStorageService.html" title="org.ratel.modules.file.service中的类">SysStorageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/config/QuartzConfig.QuartzJobFactory.html#createJobInstance-org.quartz.spi.TriggerFiredBundle-">createJobInstance(TriggerFiredBundle)</a></span> - 类 中的方法org.ratel.modules.quartz.config.<a href="../org/ratel/modules/quartz/config/QuartzConfig.QuartzJobFactory.html" title="org.ratel.modules.quartz.config中的类">QuartzConfig.QuartzJobFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/factory/RatelRepositoryFactoryBean.html#createRepositoryFactory-javax.persistence.EntityManager-">createRepositoryFactory(EntityManager)</a></span> - 类 中的方法org.ratel.framework.jpa.factory.<a href="../org/ratel/framework/jpa/factory/RatelRepositoryFactoryBean.html" title="org.ratel.framework.jpa.factory中的类">RatelRepositoryFactoryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/swagger/config/SwaggerConfig.html#createRestApi--">createRestApi()</a></span> - 类 中的方法org.ratel.framework.swagger.config.<a href="../org/ratel/framework/swagger/config/SwaggerConfig.html" title="org.ratel.framework.swagger.config中的类">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseEntity.html#createTime">createTime</a></span> - 类 中的变量org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/TokenProviderService.html#createToken-org.springframework.security.core.Authentication-java.lang.String-">createToken(Authentication, String)</a></span> - 类 中的方法org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/TokenProviderService.html" title="org.ratel.modules.security.service中的类">TokenProviderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseEntity.html#createUserId">createUserId</a></span> - 类 中的变量org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseEntity.html#createUserName">createUserName</a></span> - 类 中的变量org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/tenant/config/TenantDatabaseConfig.html#currentTenantIdentifierResolver--">currentTenantIdentifierResolver()</a></span> - 类 中的方法org.ratel.framework.saas.tenant.config.<a href="../org/ratel/framework/saas/tenant/config/TenantDatabaseConfig.html" title="org.ratel.framework.saas.tenant.config中的类">TenantDatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/saas/tenant/config/CurrentTenantIdentifierResolverImpl.html" title="org.ratel.framework.saas.tenant.config中的类"><span class="typeNameLink">CurrentTenantIdentifierResolverImpl</span></a> - <a href="../org/ratel/framework/saas/tenant/config/package-summary.html">org.ratel.framework.saas.tenant.config</a>中的类</dt>
<dd>
<div class="block">租户运行时告诉Hibernate租户应该连接哪个数据库</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/tenant/config/CurrentTenantIdentifierResolverImpl.html#CurrentTenantIdentifierResolverImpl--">CurrentTenantIdentifierResolverImpl()</a></span> - 类 的构造器org.ratel.framework.saas.tenant.config.<a href="../org/ratel/framework/saas/tenant/config/CurrentTenantIdentifierResolverImpl.html" title="org.ratel.framework.saas.tenant.config中的类">CurrentTenantIdentifierResolverImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
