<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>F - 索引</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/FileUtil.html#fileToBase64-java.io.File-">fileToBase64(File)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/FileUtil.html" title="org.ratel.framework.module.tool中的类">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/module/tool/FileUtil.html" title="org.ratel.framework.module.tool中的类"><span class="typeNameLink">FileUtil</span></a> - <a href="../org/ratel/framework/module/tool/package-summary.html">org.ratel.framework.module.tool</a>中的类</dt>
<dd>
<div class="block">File工具类，扩展 hutool 工具包</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/FileUtil.html#FileUtil--">FileUtil()</a></span> - 类 的构造器org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/FileUtil.html" title="org.ratel.framework.module.tool中的类">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/tools/service/EmailService.html#find--">find()</a></span> - 类 中的方法org.ratel.modules.tools.service.<a href="../org/ratel/modules/tools/service/EmailService.html" title="org.ratel.modules.tools.service中的类">EmailService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/service/BaseService.html#findAll-ID...-">findAll(ID...)</a></span> - 类 中的方法org.ratel.framework.jpa.service.<a href="../org/ratel/framework/jpa/service/BaseService.html" title="org.ratel.framework.jpa.service中的类">BaseService</a></dt>
<dd>
<div class="block">基于主键集合查询集合数据对象，如果可变参数为空则查询全部数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysMenuRepository.html#findByComponentName-java.lang.String-">findByComponentName(String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysMenuRepository.html" title="org.ratel.modules.system.repository中的接口">SysMenuRepository</a></dt>
<dd>
<div class="block">根据组件名称查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysUserRepository.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysUserRepository.html" title="org.ratel.modules.system.repository中的接口">SysUserRepository</a></dt>
<dd>
<div class="block">根据邮箱查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/logging/service/SysLogService.html#findByErrDetail-java.lang.String-">findByErrDetail(String)</a></span> - 类 中的方法org.ratel.modules.logging.service.<a href="../org/ratel/modules/logging/service/SysLogService.html" title="org.ratel.modules.logging.service中的类">SysLogService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/file/service/SysStorageService.html#findById-java.lang.String-">findById(String)</a></span> - 类 中的方法org.ratel.modules.file.service.<a href="../org/ratel/modules/file/service/SysStorageService.html" title="org.ratel.modules.file.service中的类">SysStorageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/service/QuartzJobService.html#findById-java.lang.Long-">findById(Long)</a></span> - 类 中的方法org.ratel.modules.quartz.service.<a href="../org/ratel/modules/quartz/service/QuartzJobService.html" title="org.ratel.modules.quartz.service中的类">QuartzJobService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysDeptService.html#findById-java.lang.String-">findById(String)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysDeptService.html" title="org.ratel.modules.system.service中的类">SysDeptService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysDictDetailService.html#findById-java.lang.String-">findById(String)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysDictDetailService.html" title="org.ratel.modules.system.service中的类">SysDictDetailService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysDictService.html#findById-java.lang.String-">findById(String)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysDictService.html" title="org.ratel.modules.system.service中的类">SysDictService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysMenuService.html#findById-java.lang.String-">findById(String)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysMenuService.html" title="org.ratel.modules.system.service中的类">SysMenuService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysRoleService.html#findById-java.lang.String-">findById(String)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysRoleService.html" title="org.ratel.modules.system.service中的类">SysRoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysUserService.html#findById-java.lang.String-">findById(String)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysUserService.html" title="org.ratel.modules.system.service中的类">SysUserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysUserRepository.html#findByIdIsNotAndPhone-java.lang.String-java.lang.String-">findByIdIsNotAndPhone(String, String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysUserRepository.html" title="org.ratel.modules.system.repository中的接口">SysUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysUserRepository.html#findByIdIsNotAndPhoneAndEmail-java.lang.String-java.lang.String-java.lang.String-">findByIdIsNotAndPhoneAndEmail(String, String, String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysUserRepository.html" title="org.ratel.modules.system.repository中的接口">SysUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/repository/QuartzJobRepository.html#findByIsPauseIsFalse--">findByIsPauseIsFalse()</a></span> - 接口 中的方法org.ratel.modules.quartz.repository.<a href="../org/ratel/modules/quartz/repository/QuartzJobRepository.html" title="org.ratel.modules.quartz.repository中的接口">QuartzJobRepository</a></dt>
<dd>
<div class="block">查询启用的任务</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysDictRepository.html#findByName-java.lang.String-">findByName(String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysDictRepository.html" title="org.ratel.modules.system.repository中的接口">SysDictRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysMenuRepository.html#findByName-java.lang.String-">findByName(String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysMenuRepository.html" title="org.ratel.modules.system.repository中的接口">SysMenuRepository</a></dt>
<dd>
<div class="block">根据菜单名称查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysRoleRepository.html#findByName-java.lang.String-">findByName(String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysRoleRepository.html" title="org.ratel.modules.system.repository中的接口">SysRoleRepository</a></dt>
<dd>
<div class="block">根据名称查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysDeptService.html#findByName-java.lang.String-java.lang.String-">findByName(String, String)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysDeptService.html" title="org.ratel.modules.system.service中的类">SysDeptService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysUserService.html#findByName-java.lang.String-">findByName(String)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysUserService.html" title="org.ratel.modules.system.service中的类">SysUserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/service/BaseService.html#findByPageNativeSQL-org.springframework.data.domain.Pageable-java.lang.String-">findByPageNativeSQL(Pageable, String)</a></span> - 类 中的方法org.ratel.framework.jpa.service.<a href="../org/ratel/framework/jpa/service/BaseService.html" title="org.ratel.framework.jpa.service中的类">BaseService</a></dt>
<dd>
<div class="block">基于Native SQL和分页(不含排序，排序直接在native sql中定义)对象查询数据集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/service/BaseService.html#findByPageNativeSQL-org.springframework.data.domain.Pageable-java.lang.String-java.lang.String-">findByPageNativeSQL(Pageable, String, String)</a></span> - 类 中的方法org.ratel.framework.jpa.service.<a href="../org/ratel/framework/jpa/service/BaseService.html" title="org.ratel.framework.jpa.service中的类">BaseService</a></dt>
<dd>
<div class="block">基于Native SQL和分页(不含排序，排序直接在native sql中定义)对象查询数据集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysRoleRepository.html#findByPermission-java.lang.String-">findByPermission(String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysRoleRepository.html" title="org.ratel.modules.system.repository中的接口">SysRoleRepository</a></dt>
<dd>
<div class="block">根据角色权限查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysUserRepository.html#findByPhone-java.lang.String-">findByPhone(String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysUserRepository.html" title="org.ratel.modules.system.repository中的接口">SysUserRepository</a></dt>
<dd>
<div class="block">根据手机号</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysUserService.html#findByPhoneAndEmail-java.lang.String-java.lang.String-java.lang.String-">findByPhoneAndEmail(String, String, String)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysUserService.html" title="org.ratel.modules.system.service中的类">SysUserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysDeptRepository.html#findByPid-java.lang.String-">findByPid(String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysDeptRepository.html" title="org.ratel.modules.system.repository中的接口">SysDeptRepository</a></dt>
<dd>
<div class="block">根据 PID 查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysMenuRepository.html#findByPid-java.lang.String-">findByPid(String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysMenuRepository.html" title="org.ratel.modules.system.repository中的接口">SysMenuRepository</a></dt>
<dd>
<div class="block">根据菜单的 PID 查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysDeptService.html#findByPid-java.lang.String-">findByPid(String)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysDeptService.html" title="org.ratel.modules.system.service中的类">SysDeptService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysMenuService.html#findByPid-java.lang.String-">findByPid(String)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysMenuService.html" title="org.ratel.modules.system.service中的类">SysMenuService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysDeptService.html#findByRoleIds-java.lang.String-">findByRoleIds(String)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysDeptService.html" title="org.ratel.modules.system.service中的类">SysDeptService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysMenuService.html#findByRoles-java.util.List-">findByRoles(List&lt;RoleSmallDto&gt;)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysMenuService.html" title="org.ratel.modules.system.service中的类">SysMenuService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysRoleService.html#findByRoles-java.util.Set-">findByRoles(Set&lt;SysRole&gt;)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysRoleService.html" title="org.ratel.modules.system.service中的类">SysRoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysVerificationCodeRepository.html#findByScenesAndTypeAndValueAndStatusIsTrue-java.lang.String-java.lang.String-java.lang.String-">findByScenesAndTypeAndValueAndStatusIsTrue(String, String, String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysVerificationCodeRepository.html" title="org.ratel.modules.system.repository中的接口">SysVerificationCodeRepository</a></dt>
<dd>
<div class="block">获取有效的验证码</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysDeptRepository.html#findBySysRoles_Id-java.lang.String-">findBySysRoles_Id(String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysDeptRepository.html" title="org.ratel.modules.system.repository中的接口">SysDeptRepository</a></dt>
<dd>
<div class="block">根据角色ID 查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysMenuRepository.html#findBySysRoles_IdInAndTypeNotOrderBySortAsc-java.util.Set-int-">findBySysRoles_IdInAndTypeNotOrderBySortAsc(Set&lt;String&gt;, int)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysMenuRepository.html" title="org.ratel.modules.system.repository中的接口">SysMenuRepository</a></dt>
<dd>
<div class="block">根据角色ID与菜单类型查询菜单</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysRoleRepository.html#findBySysUsers_Id-java.lang.String-">findBySysUsers_Id(String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysRoleRepository.html" title="org.ratel.modules.system.repository中的接口">SysRoleRepository</a></dt>
<dd>
<div class="block">根据用户ID查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/repository/MasterTenantRepository.html#findByTenantId-java.lang.String-">findByTenantId(String)</a></span> - 接口 中的方法org.ratel.framework.saas.master.repository.<a href="../org/ratel/framework/saas/master/repository/MasterTenantRepository.html" title="org.ratel.framework.saas.master.repository中的接口">MasterTenantRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/service/MasterTenantService.html#findByTenantId-java.lang.String-">findByTenantId(String)</a></span> - 类 中的方法org.ratel.framework.saas.master.service.<a href="../org/ratel/framework/saas/master/service/MasterTenantService.html" title="org.ratel.framework.saas.master.service中的类">MasterTenantService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysUserRepository.html#findByUsername-java.lang.String-">findByUsername(String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysUserRepository.html" title="org.ratel.modules.system.repository中的接口">SysUserRepository</a></dt>
<dd>
<div class="block">根据用户名查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysUserService.html#findByUsername-java.lang.String-">findByUsername(String)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysUserService.html" title="org.ratel.modules.system.service中的类">SysUserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysRoleService.html#findByUsersId-java.lang.String-">findByUsersId(String)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysRoleService.html" title="org.ratel.modules.system.service中的类">SysRoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysDeptRepository.html#findEnterpriseByDeptIdOrDeptName-java.lang.String-java.lang.String-">findEnterpriseByDeptIdOrDeptName(String, String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysDeptRepository.html" title="org.ratel.modules.system.repository中的接口">SysDeptRepository</a></dt>
<dd>
<div class="block">根据机构ID或机构名称查询机构</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysDeptService.html#findEnterpriseByDeptIdOrDeptName-java.lang.String-java.lang.String-">findEnterpriseByDeptIdOrDeptName(String, String)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysDeptService.html" title="org.ratel.modules.system.service中的类">SysDeptService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysUserRepository.html#findEnterpriseByUserIdOrUserName-java.lang.String-java.lang.String-">findEnterpriseByUserIdOrUserName(String, String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysUserRepository.html" title="org.ratel.modules.system.repository中的接口">SysUserRepository</a></dt>
<dd>
<div class="block">通过userId和userName查询用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysUserService.html#findEnterpriseByUserIdOrUserName-java.lang.String-java.lang.String-">findEnterpriseByUserIdOrUserName(String, String)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysUserService.html" title="org.ratel.modules.system.service中的类">SysUserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/logging/repository/SysLogRepository.html#findIp-java.lang.String-java.lang.String-">findIp(String, String)</a></span> - 接口 中的方法org.ratel.modules.logging.repository.<a href="../org/ratel/modules/logging/repository/SysLogRepository.html" title="org.ratel.modules.logging.repository中的接口">SysLogRepository</a></dt>
<dd>
<div class="block">获取一个时间段的IP记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysDeptRepository.html#findNameById-java.lang.String-">findNameById(String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysDeptRepository.html" title="org.ratel.modules.system.repository中的接口">SysDeptRepository</a></dt>
<dd>
<div class="block">根据ID查询名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysDeptRepository.html#findNameByPid-java.lang.String-java.lang.String-">findNameByPid(String, String)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysDeptRepository.html" title="org.ratel.modules.system.repository中的接口">SysDeptRepository</a></dt>
<dd>
<div class="block">根据PID查询name是否存在相同的名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/service/BaseService.html#findOne-ID-">findOne(ID)</a></span> - 类 中的方法org.ratel.framework.jpa.service.<a href="../org/ratel/framework/jpa/service/BaseService.html" title="org.ratel.framework.jpa.service中的类">BaseService</a></dt>
<dd>
<div class="block">基于主键查询单一数据对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysMenuService.html#findOne-java.lang.String-">findOne(String)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysMenuService.html" title="org.ratel.modules.system.service中的类">SysMenuService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/service/BaseService.html#findOptionalOne-ID-">findOptionalOne(ID)</a></span> - 类 中的方法org.ratel.framework.jpa.service.<a href="../org/ratel/framework/jpa/service/BaseService.html" title="org.ratel.framework.jpa.service中的类">BaseService</a></dt>
<dd>
<div class="block">基于主键查询单一数据对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysDeptRepository.html#findPageableEnterprise-java.lang.String-org.springframework.data.domain.Pageable-">findPageableEnterprise(String, Pageable)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysDeptRepository.html" title="org.ratel.modules.system.repository中的接口">SysDeptRepository</a></dt>
<dd>
<div class="block">分页查询机构</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysDeptService.html#findPageableEnterprise-java.lang.String-org.springframework.data.domain.Pageable-">findPageableEnterprise(String, Pageable)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysDeptService.html" title="org.ratel.modules.system.service中的类">SysDeptService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/repository/SysUserRepository.html#findPageableEnterpriseUser-java.lang.String-org.springframework.data.domain.Pageable-">findPageableEnterpriseUser(String, Pageable)</a></span> - 接口 中的方法org.ratel.modules.system.repository.<a href="../org/ratel/modules/system/repository/SysUserRepository.html" title="org.ratel.modules.system.repository中的接口">SysUserRepository</a></dt>
<dd>
<div class="block">查询用户分页</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysUserService.html#findPageableEnterpriseUser-java.lang.String-org.springframework.data.domain.Pageable-">findPageableEnterpriseUser(String, Pageable)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysUserService.html" title="org.ratel.modules.system.service中的类">SysUserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#flush--">flush()</a></span> - 类 中的方法org.ratel.framework.cache.ehcache.<a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" title="org.ratel.framework.cache.ehcache中的类">RatelEchacheCacheProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#flush-java.lang.String-java.lang.String-">flush(String, String)</a></span> - 类 中的方法org.ratel.framework.cache.ehcache.<a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" title="org.ratel.framework.cache.ehcache中的类">RatelEchacheCacheProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/exception/ForbiddenException.html" title="org.ratel.framework.exception中的类"><span class="typeNameLink">ForbiddenException</span></a> - <a href="../org/ratel/framework/exception/package-summary.html">org.ratel.framework.exception</a>中的异常错误</dt>
<dd>
<div class="block">无权限异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/ForbiddenException.html#ForbiddenException-int-java.lang.String-">ForbiddenException(int, String)</a></span> - 异常错误 的构造器org.ratel.framework.exception.<a href="../org/ratel/framework/exception/ForbiddenException.html" title="org.ratel.framework.exception中的类">ForbiddenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#forbiddenException-org.ratel.framework.exception.ForbiddenException-">forbiddenException(ForbiddenException)</a></span> - 类 中的方法org.ratel.framework.module.handler.<a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html" title="org.ratel.framework.module.handler中的类">AbstractGlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/module/http/FormsHttpEntity.html" title="org.ratel.framework.module.http中的类"><span class="typeNameLink">FormsHttpEntity</span></a> - <a href="../org/ratel/framework/module/http/package-summary.html">org.ratel.framework.module.http</a>中的类</dt>
<dd>
<div class="block">前台返回 同一格式</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/http/FormsHttpEntity.html#FormsHttpEntity--">FormsHttpEntity()</a></span> - 类 的构造器org.ratel.framework.module.http.<a href="../org/ratel/framework/module/http/FormsHttpEntity.html" title="org.ratel.framework.module.http中的类">FormsHttpEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/http/FormsHttpEntity.html#FormsHttpEntity-java.lang.Object-">FormsHttpEntity(Object)</a></span> - 类 的构造器org.ratel.framework.module.http.<a href="../org/ratel/framework/module/http/FormsHttpEntity.html" title="org.ratel.framework.module.http中的类">FormsHttpEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/http/FormsHttpEntity.html#FormsHttpEntity-java.lang.Object-java.lang.Integer-java.lang.String-">FormsHttpEntity(Object, Integer, String)</a></span> - 类 的构造器org.ratel.framework.module.http.<a href="../org/ratel/framework/module/http/FormsHttpEntity.html" title="org.ratel.framework.module.http中的类">FormsHttpEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
