<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>T - 索引</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/thread/impl/TaskMulThreadService.html#taskHandle">taskHandle</a></span> - 类 中的变量org.ratel.framework.thread.impl.<a href="../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="org.ratel.framework.thread.impl中的类">TaskMulThreadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="org.ratel.framework.thread.impl中的类"><span class="typeNameLink">TaskMulThreadService</span></a>&lt;<a href="../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">T</a>,<a href="../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="TaskMulThreadService中的类型参数">V</a>&gt; - <a href="../org/ratel/framework/thread/impl/package-summary.html">org.ratel.framework.thread.impl</a>中的类</dt>
<dd>
<div class="block">多线程处理任务封装类</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/thread/impl/TaskMulThreadService.html#TaskMulThreadService-org.ratel.framework.thread.RatelTaskHandle-java.lang.Integer-">TaskMulThreadService(RatelTaskHandle&lt;T, V&gt;, Integer)</a></span> - 类 的构造器org.ratel.framework.thread.impl.<a href="../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="org.ratel.framework.thread.impl中的类">TaskMulThreadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/thread/impl/TaskMulThreadService.html#TaskMulThreadService-org.ratel.framework.thread.RatelTaskHandle-">TaskMulThreadService(RatelTaskHandle&lt;T, V&gt;)</a></span> - 类 的构造器org.ratel.framework.thread.impl.<a href="../org/ratel/framework/thread/impl/TaskMulThreadService.html" title="org.ratel.framework.thread.impl中的类">TaskMulThreadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/spring/holder/TenantContextHolder.html" title="org.ratel.framework.spring.holder中的类"><span class="typeNameLink">TenantContextHolder</span></a> - <a href="../org/ratel/framework/spring/holder/package-summary.html">org.ratel.framework.spring.holder</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/holder/TenantContextHolder.html#TenantContextHolder--">TenantContextHolder()</a></span> - 类 的构造器org.ratel.framework.spring.holder.<a href="../org/ratel/framework/spring/holder/TenantContextHolder.html" title="org.ratel.framework.spring.holder中的类">TenantContextHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/saas/tenant/config/TenantDatabaseConfig.html" title="org.ratel.framework.saas.tenant.config中的类"><span class="typeNameLink">TenantDatabaseConfig</span></a> - <a href="../org/ratel/framework/saas/tenant/config/package-summary.html">org.ratel.framework.saas.tenant.config</a>中的类</dt>
<dd>
<div class="block">动态配置多租户数据源.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/tenant/config/TenantDatabaseConfig.html#TenantDatabaseConfig--">TenantDatabaseConfig()</a></span> - 类 的构造器org.ratel.framework.saas.tenant.config.<a href="../org/ratel/framework/saas/tenant/config/TenantDatabaseConfig.html" title="org.ratel.framework.saas.tenant.config中的类">TenantDatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/saas/interceptor/TenantInterceptor.html" title="org.ratel.framework.saas.interceptor中的类"><span class="typeNameLink">TenantInterceptor</span></a> - <a href="../org/ratel/framework/saas/interceptor/package-summary.html">org.ratel.framework.saas.interceptor</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/interceptor/TenantInterceptor.html#TenantInterceptor--">TenantInterceptor()</a></span> - 类 的构造器org.ratel.framework.saas.interceptor.<a href="../org/ratel/framework/saas/interceptor/TenantInterceptor.html" title="org.ratel.framework.saas.interceptor中的类">TenantInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/saas/exception/TenantNotFoundException.html" title="org.ratel.framework.saas.exception中的类"><span class="typeNameLink">TenantNotFoundException</span></a> - <a href="../org/ratel/framework/saas/exception/package-summary.html">org.ratel.framework.saas.exception</a>中的异常错误</dt>
<dd>
<div class="block">无租户信息异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/exception/TenantNotFoundException.html#TenantNotFoundException-java.lang.String-">TenantNotFoundException(String)</a></span> - 异常错误 的构造器org.ratel.framework.saas.exception.<a href="../org/ratel/framework/saas/exception/TenantNotFoundException.html" title="org.ratel.framework.saas.exception中的类">TenantNotFoundException</a></dt>
<dd>
<div class="block">统一异常处理：抛出失败提示信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/thread/ThreadMainTest.html#testExecute--">testExecute()</a></span> - 类 中的方法org.ratel.framework.thread.<a href="../org/ratel/framework/thread/ThreadMainTest.html" title="org.ratel.framework.thread中的类">ThreadMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/rmi/server/process/impl/TestRmiServerProcess.html" title="org.ratel.framework.rmi.server.process.impl中的类"><span class="typeNameLink">TestRmiServerProcess</span></a> - <a href="../org/ratel/framework/rmi/server/process/impl/package-summary.html">org.ratel.framework.rmi.server.process.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/rmi/server/process/impl/TestRmiServerProcess.html#TestRmiServerProcess--">TestRmiServerProcess()</a></span> - 类 的构造器org.ratel.framework.rmi.server.process.impl.<a href="../org/ratel/framework/rmi/server/process/impl/TestRmiServerProcess.html" title="org.ratel.framework.rmi.server.process.impl中的类">TestRmiServerProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/thread/ThreadMainTest.html#testSelectExecute--">testSelectExecute()</a></span> - 类 中的方法org.ratel.framework.thread.<a href="../org/ratel/framework/thread/ThreadMainTest.html" title="org.ratel.framework.thread中的类">ThreadMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/quartz/task/TestTask.html" title="org.ratel.modules.quartz.task中的类"><span class="typeNameLink">TestTask</span></a> - <a href="../org/ratel/modules/quartz/task/package-summary.html">org.ratel.modules.quartz.task</a>中的类</dt>
<dd>
<div class="block">测试用</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/task/TestTask.html#TestTask--">TestTask()</a></span> - 类 的构造器org.ratel.modules.quartz.task.<a href="../org/ratel/modules/quartz/task/TestTask.html" title="org.ratel.modules.quartz.task中的类">TestTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/quartz/thead/TheadFactoryName.html" title="org.ratel.modules.quartz.thead中的类"><span class="typeNameLink">TheadFactoryName</span></a> - <a href="../org/ratel/modules/quartz/thead/package-summary.html">org.ratel.modules.quartz.thead</a>中的类</dt>
<dd>
<div class="block">自定义线程名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/thead/TheadFactoryName.html#TheadFactoryName--">TheadFactoryName()</a></span> - 类 的构造器org.ratel.modules.quartz.thead.<a href="../org/ratel/modules/quartz/thead/TheadFactoryName.html" title="org.ratel.modules.quartz.thead中的类">TheadFactoryName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/thread/ThreadMainTest.html" title="org.ratel.framework.thread中的类"><span class="typeNameLink">ThreadMainTest</span></a> - <a href="../org/ratel/framework/thread/package-summary.html">org.ratel.framework.thread</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/thread/ThreadMainTest.html#ThreadMainTest--">ThreadMainTest()</a></span> - 类 的构造器org.ratel.framework.thread.<a href="../org/ratel/framework/thread/ThreadMainTest.html" title="org.ratel.framework.thread中的类">ThreadMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/quartz/thead/ThreadPoolExecutorUtil.html" title="org.ratel.modules.quartz.thead中的类"><span class="typeNameLink">ThreadPoolExecutorUtil</span></a> - <a href="../org/ratel/modules/quartz/thead/package-summary.html">org.ratel.modules.quartz.thead</a>中的类</dt>
<dd>
<div class="block">用于获取自定义线程池</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/thead/ThreadPoolExecutorUtil.html#ThreadPoolExecutorUtil--">ThreadPoolExecutorUtil()</a></span> - 类 的构造器org.ratel.modules.quartz.thead.<a href="../org/ratel/modules/quartz/thead/ThreadPoolExecutorUtil.html" title="org.ratel.modules.quartz.thead中的类">ThreadPoolExecutorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/module/tool/ThrowableUtil.html" title="org.ratel.framework.module.tool中的类"><span class="typeNameLink">ThrowableUtil</span></a> - <a href="../org/ratel/framework/module/tool/package-summary.html">org.ratel.framework.module.tool</a>中的类</dt>
<dd>
<div class="block">异常工具</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/ThrowableUtil.html#ThrowableUtil--">ThrowableUtil()</a></span> - 类 的构造器org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/ThrowableUtil.html" title="org.ratel.framework.module.tool中的类">ThrowableUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/ThrowableUtil.html#throwForeignKeyException-java.lang.Throwable-java.lang.String-">throwForeignKeyException(Throwable, String)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/ThrowableUtil.html" title="org.ratel.framework.module.tool中的类">ThrowableUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/StringUtils.html#toCamelCase-java.lang.String-">toCamelCase(String)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/StringUtils.html" title="org.ratel.framework.module.tool中的类">StringUtils</a></dt>
<dd>
<div class="block">驼峰命名法工具</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/StringUtils.html#toCapitalizeCamelCase-java.lang.String-">toCapitalizeCamelCase(String)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/StringUtils.html" title="org.ratel.framework.module.tool中的类">StringUtils</a></dt>
<dd>
<div class="block">驼峰命名法工具</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseMapstruct.html#toDto-E-">toDto(E)</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseMapstruct.html" title="org.ratel.framework.jpa.domain中的接口">BaseMapstruct</a></dt>
<dd>
<div class="block">Entity转DTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseMapstruct.html#toDto-java.util.List-">toDto(List&lt;E&gt;)</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseMapstruct.html" title="org.ratel.framework.jpa.domain中的接口">BaseMapstruct</a></dt>
<dd>
<div class="block">Entity集合转DTO集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysRoleService.html#toDto-java.util.List-">toDto(List&lt;SysRole&gt;)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysRoleService.html" title="org.ratel.modules.system.service中的类">SysRoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysRoleService.html#toDto-org.ratel.modules.system.domain.SysRole-">toDto(SysRole)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysRoleService.html" title="org.ratel.modules.system.service中的类">SysRoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseMapstruct.html#toEntity-D-">toEntity(D)</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseMapstruct.html" title="org.ratel.framework.jpa.domain中的接口">BaseMapstruct</a></dt>
<dd>
<div class="block">DTO转Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseMapstruct.html#toEntity-java.util.List-">toEntity(List&lt;D&gt;)</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseMapstruct.html" title="org.ratel.framework.jpa.domain中的接口">BaseMapstruct</a></dt>
<dd>
<div class="block">DTO集合转Entity集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/FileUtil.html#toFile-org.springframework.web.multipart.MultipartFile-">toFile(MultipartFile)</a></span> - 类 中的静态方法org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/FileUtil.html" title="org.ratel.framework.module.tool中的类">FileUtil</a></dt>
<dd>
<div class="block">MultipartFile转File</div>
</dd>
<dt><a href="../org/ratel/modules/security/service/TokenProviderService.html" title="org.ratel.modules.security.service中的类"><span class="typeNameLink">TokenProviderService</span></a> - <a href="../org/ratel/modules/security/service/package-summary.html">org.ratel.modules.security.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/TokenProviderService.html#TokenProviderService--">TokenProviderService()</a></span> - 类 的构造器org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/TokenProviderService.html" title="org.ratel.modules.security.service中的类">TokenProviderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BizException.html#toString--">toString()</a></span> - 异常错误 中的方法org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BizException.html" title="org.ratel.framework.exception中的类">BizException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/ForbiddenException.html#toString--">toString()</a></span> - 异常错误 中的方法org.ratel.framework.exception.<a href="../org/ratel/framework/exception/ForbiddenException.html" title="org.ratel.framework.exception中的类">ForbiddenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/UnauthorizedException.html#toString--">toString()</a></span> - 异常错误 中的方法org.ratel.framework.exception.<a href="../org/ratel/framework/exception/UnauthorizedException.html" title="org.ratel.framework.exception中的类">UnauthorizedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html#toString--">toString()</a></span> - 类 中的方法org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类">AbstractPersistableEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#toString--">toString()</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/vo/AuthUser.html#toString--">toString()</a></span> - 类 中的方法org.ratel.modules.security.vo.<a href="../org/ratel/modules/security/vo/AuthUser.html" title="org.ratel.modules.security.vo中的类">AuthUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/auditable/SaveUpdateAuditListener.html#touchForCreate-java.lang.Object-">touchForCreate(Object)</a></span> - 类 中的方法org.ratel.framework.jpa.domain.auditable.<a href="../org/ratel/framework/jpa/domain/auditable/SaveUpdateAuditListener.html" title="org.ratel.framework.jpa.domain.auditable中的类">SaveUpdateAuditListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/auditable/SaveUpdateAuditListener.html#touchForUpdate-java.lang.Object-">touchForUpdate(Object)</a></span> - 类 中的方法org.ratel.framework.jpa.domain.auditable.<a href="../org/ratel/framework/jpa/domain/auditable/SaveUpdateAuditListener.html" title="org.ratel.framework.jpa.domain.auditable中的类">SaveUpdateAuditListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/tenant/config/TenantDatabaseConfig.html#transactionManager-org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean-">transactionManager(LocalContainerEntityManagerFactoryBean)</a></span> - 类 中的方法org.ratel.framework.saas.tenant.config.<a href="../org/ratel/framework/saas/tenant/config/TenantDatabaseConfig.html" title="org.ratel.framework.saas.tenant.config中的类">TenantDatabaseConfig</a></dt>
<dd>
<div class="block">使用factory重新new出来一个 JpaTransactionManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/rmi/server/service/TxnService.html#txnProcess-org.ratel.framework.rmi.bean.TxnRequest-">txnProcess(TxnRequest)</a></span> - 类 中的方法org.ratel.framework.rmi.server.service.<a href="../org/ratel/framework/rmi/server/service/TxnService.html" title="org.ratel.framework.rmi.server.service中的类">TxnService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/rmi/service/ITxnService.html#txnProcess-org.ratel.framework.rmi.bean.TxnRequest-">txnProcess(TxnRequest)</a></span> - 接口 中的方法org.ratel.framework.rmi.service.<a href="../org/ratel/framework/rmi/service/ITxnService.html" title="org.ratel.framework.rmi.service中的接口">ITxnService</a></dt>
<dd>
<div class="block">远程调用处理</div>
</dd>
<dt><a href="../org/ratel/framework/rmi/bean/TxnRequest.html" title="org.ratel.framework.rmi.bean中的类"><span class="typeNameLink">TxnRequest</span></a> - <a href="../org/ratel/framework/rmi/bean/package-summary.html">org.ratel.framework.rmi.bean</a>中的类</dt>
<dd>
<div class="block">rmi 远程请求参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/rmi/bean/TxnRequest.html#TxnRequest--">TxnRequest()</a></span> - 类 的构造器org.ratel.framework.rmi.bean.<a href="../org/ratel/framework/rmi/bean/TxnRequest.html" title="org.ratel.framework.rmi.bean中的类">TxnRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/rmi/bean/TxnRequest.html#TxnRequest-java.lang.String-">TxnRequest(String)</a></span> - 类 的构造器org.ratel.framework.rmi.bean.<a href="../org/ratel/framework/rmi/bean/TxnRequest.html" title="org.ratel.framework.rmi.bean中的类">TxnRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/rmi/bean/TxnRequest.html#TxnRequest-java.lang.String-java.util.Map-">TxnRequest(String, Map)</a></span> - 类 的构造器org.ratel.framework.rmi.bean.<a href="../org/ratel/framework/rmi/bean/TxnRequest.html" title="org.ratel.framework.rmi.bean中的类">TxnRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/rmi/bean/TxnResponse.html" title="org.ratel.framework.rmi.bean中的类"><span class="typeNameLink">TxnResponse</span></a> - <a href="../org/ratel/framework/rmi/bean/package-summary.html">org.ratel.framework.rmi.bean</a>中的类</dt>
<dd>
<div class="block">rmi 远程返回结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/rmi/bean/TxnResponse.html#TxnResponse--">TxnResponse()</a></span> - 类 的构造器org.ratel.framework.rmi.bean.<a href="../org/ratel/framework/rmi/bean/TxnResponse.html" title="org.ratel.framework.rmi.bean中的类">TxnResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/rmi/bean/TxnResponse.html#TxnResponse-java.lang.String-">TxnResponse(String)</a></span> - 类 的构造器org.ratel.framework.rmi.bean.<a href="../org/ratel/framework/rmi/bean/TxnResponse.html" title="org.ratel.framework.rmi.bean中的类">TxnResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/rmi/bean/TxnResponse.html#TxnResponse-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-">TxnResponse(String, Boolean, String, String)</a></span> - 类 的构造器org.ratel.framework.rmi.bean.<a href="../org/ratel/framework/rmi/bean/TxnResponse.html" title="org.ratel.framework.rmi.bean中的类">TxnResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/rmi/bean/TxnResponse.html#TxnResponse-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.util.Map-">TxnResponse(String, Boolean, String, String, Map)</a></span> - 类 的构造器org.ratel.framework.rmi.bean.<a href="../org/ratel/framework/rmi/bean/TxnResponse.html" title="org.ratel.framework.rmi.bean中的类">TxnResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/rmi/server/service/TxnService.html" title="org.ratel.framework.rmi.server.service中的类"><span class="typeNameLink">TxnService</span></a> - <a href="../org/ratel/framework/rmi/server/service/package-summary.html">org.ratel.framework.rmi.server.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/rmi/server/service/TxnService.html#TxnService--">TxnService()</a></span> - 类 的构造器org.ratel.framework.rmi.server.service.<a href="../org/ratel/framework/rmi/server/service/TxnService.html" title="org.ratel.framework.rmi.server.service中的类">TxnService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
