<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>J - 索引</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../org/ratel/modules/security/utils/JavaRestTemplate.html" title="org.ratel.modules.security.utils中的类"><span class="typeNameLink">JavaRestTemplate</span></a> - <a href="../org/ratel/modules/security/utils/package-summary.html">org.ratel.modules.security.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/JavaRestTemplate.html#JavaRestTemplate--">JavaRestTemplate()</a></span> - 类 的构造器org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/JavaRestTemplate.html" title="org.ratel.modules.security.utils中的类">JavaRestTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/domain/QuartzJob.html#JOB_KEY">JOB_KEY</a></span> - 类 中的静态变量org.ratel.modules.quartz.domain.<a href="../org/ratel/modules/quartz/domain/QuartzJob.html" title="org.ratel.modules.quartz.domain中的类">QuartzJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/quartz/service/dto/JobQueryCriteria.html" title="org.ratel.modules.quartz.service.dto中的类"><span class="typeNameLink">JobQueryCriteria</span></a> - <a href="../org/ratel/modules/quartz/service/dto/package-summary.html">org.ratel.modules.quartz.service.dto</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/service/dto/JobQueryCriteria.html#JobQueryCriteria--">JobQueryCriteria()</a></span> - 类 的构造器org.ratel.modules.quartz.service.dto.<a href="../org/ratel/modules/quartz/service/dto/JobQueryCriteria.html" title="org.ratel.modules.quartz.service.dto中的类">JobQueryCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/quartz/config/JobRunner.html" title="org.ratel.modules.quartz.config中的类"><span class="typeNameLink">JobRunner</span></a> - <a href="../org/ratel/modules/quartz/config/package-summary.html">org.ratel.modules.quartz.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/config/JobRunner.html#JobRunner-org.ratel.modules.quartz.repository.QuartzJobRepository-org.ratel.modules.quartz.utils.QuartzManage-">JobRunner(QuartzJobRepository, QuartzManage)</a></span> - 类 的构造器org.ratel.modules.quartz.config.<a href="../org/ratel/modules/quartz/config/JobRunner.html" title="org.ratel.modules.quartz.config中的类">JobRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/jpa/JpaConstant.html" title="org.ratel.framework.jpa中的类"><span class="typeNameLink">JpaConstant</span></a> - <a href="../org/ratel/framework/jpa/package-summary.html">org.ratel.framework.jpa</a>中的类</dt>
<dd>
<div class="block">静态定义</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/JpaConstant.html#JpaConstant--">JpaConstant()</a></span> - 类 的构造器org.ratel.framework.jpa.<a href="../org/ratel/framework/jpa/JpaConstant.html" title="org.ratel.framework.jpa中的类">JpaConstant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/jpa/domain/converter/JpaConverterListJson.html" title="org.ratel.framework.jpa.domain.converter中的类"><span class="typeNameLink">JpaConverterListJson</span></a> - <a href="../org/ratel/framework/jpa/domain/converter/package-summary.html">org.ratel.framework.jpa.domain.converter</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/converter/JpaConverterListJson.html#JpaConverterListJson--">JpaConverterListJson()</a></span> - 类 的构造器org.ratel.framework.jpa.domain.converter.<a href="../org/ratel/framework/jpa/domain/converter/JpaConverterListJson.html" title="org.ratel.framework.jpa.domain.converter中的类">JpaConverterListJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/jpa/domain/converter/JpaConverterMapJson.html" title="org.ratel.framework.jpa.domain.converter中的类"><span class="typeNameLink">JpaConverterMapJson</span></a> - <a href="../org/ratel/framework/jpa/domain/converter/package-summary.html">org.ratel.framework.jpa.domain.converter</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/converter/JpaConverterMapJson.html#JpaConverterMapJson--">JpaConverterMapJson()</a></span> - 类 的构造器org.ratel.framework.jpa.domain.converter.<a href="../org/ratel/framework/jpa/domain/converter/JpaConverterMapJson.html" title="org.ratel.framework.jpa.domain.converter中的类">JpaConverterMapJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/service/BaseService.html#jpaRepository">jpaRepository</a></span> - 类 中的变量org.ratel.framework.jpa.service.<a href="../org/ratel/framework/jpa/service/BaseService.html" title="org.ratel.framework.jpa.service中的类">BaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/tenant/config/TenantDatabaseConfig.html#jpaVendorAdapter--">jpaVendorAdapter()</a></span> - 类 中的方法org.ratel.framework.saas.tenant.config.<a href="../org/ratel/framework/saas/tenant/config/TenantDatabaseConfig.html" title="org.ratel.framework.saas.tenant.config中的类">TenantDatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/security/handler/JwtAccessDeniedHandler.html" title="org.ratel.modules.security.handler中的类"><span class="typeNameLink">JwtAccessDeniedHandler</span></a> - <a href="../org/ratel/modules/security/handler/package-summary.html">org.ratel.modules.security.handler</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/handler/JwtAccessDeniedHandler.html#JwtAccessDeniedHandler--">JwtAccessDeniedHandler()</a></span> - 类 的构造器org.ratel.modules.security.handler.<a href="../org/ratel/modules/security/handler/JwtAccessDeniedHandler.html" title="org.ratel.modules.security.handler中的类">JwtAccessDeniedHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/security/handler/JwtAuthenticationEntryPoint.html" title="org.ratel.modules.security.handler中的类"><span class="typeNameLink">JwtAuthenticationEntryPoint</span></a> - <a href="../org/ratel/modules/security/handler/package-summary.html">org.ratel.modules.security.handler</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/handler/JwtAuthenticationEntryPoint.html#JwtAuthenticationEntryPoint--">JwtAuthenticationEntryPoint()</a></span> - 类 的构造器org.ratel.modules.security.handler.<a href="../org/ratel/modules/security/handler/JwtAuthenticationEntryPoint.html" title="org.ratel.modules.security.handler中的类">JwtAuthenticationEntryPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
