<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>B - 索引</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../org/ratel/framework/module/exception/BadRequestException.html" title="org.ratel.framework.module.exception中的类"><span class="typeNameLink">BadRequestException</span></a> - <a href="../org/ratel/framework/module/exception/package-summary.html">org.ratel.framework.module.exception</a>中的异常错误</dt>
<dd>
<div class="block">统一异常处理</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/exception/BadRequestException.html#BadRequestException-java.lang.String-">BadRequestException(String)</a></span> - 异常错误 的构造器org.ratel.framework.module.exception.<a href="../org/ratel/framework/module/exception/BadRequestException.html" title="org.ratel.framework.module.exception中的类">BadRequestException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/exception/BadRequestException.html#BadRequestException-org.springframework.http.HttpStatus-java.lang.String-">BadRequestException(HttpStatus, String)</a></span> - 异常错误 的构造器org.ratel.framework.module.exception.<a href="../org/ratel/framework/module/exception/BadRequestException.html" title="org.ratel.framework.module.exception中的类">BadRequestException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BaseException.html#BASE_VALID_PARAM">BASE_VALID_PARAM</a></span> - 接口 中的静态变量org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BaseException.html" title="org.ratel.framework.exception中的接口">BaseException</a></dt>
<dd>
<div class="block">统一参数验证异常码</div>
</dd>
<dt><a href="../org/ratel/framework/exception/BaseCheckedException.html" title="org.ratel.framework.exception中的类"><span class="typeNameLink">BaseCheckedException</span></a> - <a href="../org/ratel/framework/exception/package-summary.html">org.ratel.framework.exception</a>中的异常错误</dt>
<dd>
<div class="block">运行期异常基类</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BaseCheckedException.html#BaseCheckedException-int-java.lang.String-">BaseCheckedException(int, String)</a></span> - 异常错误 的构造器org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BaseCheckedException.html" title="org.ratel.framework.exception中的类">BaseCheckedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BaseCheckedException.html#BaseCheckedException-int-java.lang.String-java.lang.Object...-">BaseCheckedException(int, String, Object...)</a></span> - 异常错误 的构造器org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BaseCheckedException.html" title="org.ratel.framework.exception中的类">BaseCheckedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/jpa/domain/BaseEntity.html" title="org.ratel.framework.jpa.domain中的类"><span class="typeNameLink">BaseEntity</span></a>&lt;<a href="../org/ratel/framework/jpa/domain/BaseEntity.html" title="BaseEntity中的类型参数">ID</a> extends java.io.Serializable&gt; - <a href="../org/ratel/framework/jpa/domain/package-summary.html">org.ratel.framework.jpa.domain</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseEntity.html#BaseEntity--">BaseEntity()</a></span> - 类 的构造器org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/jpa/domain/BaseEntity.Update.html" title="org.ratel.framework.jpa.domain中的注释"><span class="typeNameLink">BaseEntity.Update</span></a> - <a href="../org/ratel/framework/jpa/domain/package-summary.html">org.ratel.framework.jpa.domain</a>中的注释类型</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/exception/BaseException.html" title="org.ratel.framework.exception中的接口"><span class="typeNameLink">BaseException</span></a> - <a href="../org/ratel/framework/exception/package-summary.html">org.ratel.framework.exception</a>中的接口</dt>
<dd>
<div class="block">异常接口类</div>
</dd>
<dt><a href="../org/ratel/framework/exception/code/BaseExceptionCode.html" title="org.ratel.framework.exception.code中的接口"><span class="typeNameLink">BaseExceptionCode</span></a> - <a href="../org/ratel/framework/exception/code/package-summary.html">org.ratel.framework.exception.code</a>中的接口</dt>
<dd>
<div class="block">异常编码</div>
</dd>
<dt><a href="../org/ratel/framework/jpa/domain/BaseMapstruct.html" title="org.ratel.framework.jpa.domain中的接口"><span class="typeNameLink">BaseMapstruct</span></a>&lt;<a href="../org/ratel/framework/jpa/domain/BaseMapstruct.html" title="BaseMapstruct中的类型参数">D</a>,<a href="../org/ratel/framework/jpa/domain/BaseMapstruct.html" title="BaseMapstruct中的类型参数">E</a>&gt; - <a href="../org/ratel/framework/jpa/domain/package-summary.html">org.ratel.framework.jpa.domain</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/jpa/domain/BaseNativeEntity.html" title="org.ratel.framework.jpa.domain中的类"><span class="typeNameLink">BaseNativeEntity</span></a> - <a href="../org/ratel/framework/jpa/domain/package-summary.html">org.ratel.framework.jpa.domain</a>中的类</dt>
<dd>
<div class="block">框架提供一个基础的Native方式的实体对象定义参考
 具体可根据项目考虑选用其他主键如自增、序列等方式，只需修改相关泛型参数类型和主键定义注解即可
 各属性定义可先简单定义MetaData注解即可，具体细节的控制属性含义可查看具体代码注释说明</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseNativeEntity.html#BaseNativeEntity--">BaseNativeEntity()</a></span> - 类 的构造器org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseNativeEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseNativeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/jpa/domain/BaseNativeNestedSetEntity.html" title="org.ratel.framework.jpa.domain中的类"><span class="typeNameLink">BaseNativeNestedSetEntity</span></a>&lt;<a href="../org/ratel/framework/jpa/domain/BaseNativeNestedSetEntity.html" title="BaseNativeNestedSetEntity中的类型参数">T</a> extends <a href="../org/ratel/framework/jpa/domain/BaseNativeNestedSetEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseNativeNestedSetEntity</a>&gt; - <a href="../org/ratel/framework/jpa/domain/package-summary.html">org.ratel.framework.jpa.domain</a>中的类</dt>
<dd>
<div class="block">基于Nested Set Model的树形结构对象基类定义
 
 注意：按照模型标准定义，需要一个默认的root根节点，因此凡是继承此树形模型的实体对象，必须要在相关的DatabaseDataInitializeProcessor中初始化根节点，
 如参考BasicDatabaseDataInitializeProcessor中对Department实体对象初始化逻辑</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseNativeNestedSetEntity.html#BaseNativeNestedSetEntity--">BaseNativeNestedSetEntity()</a></span> - 类 的构造器org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseNativeNestedSetEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseNativeNestedSetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/jpa/repository/BaseRepository.html" title="org.ratel.framework.jpa.repository中的接口"><span class="typeNameLink">BaseRepository</span></a>&lt;<a href="../org/ratel/framework/jpa/repository/BaseRepository.html" title="BaseRepository中的类型参数">T</a>,<a href="../org/ratel/framework/jpa/repository/BaseRepository.html" title="BaseRepository中的类型参数">ID</a> extends java.io.Serializable&gt; - <a href="../org/ratel/framework/jpa/repository/package-summary.html">org.ratel.framework.jpa.repository</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/jpa/domain/BaseSecurityUser.html" title="org.ratel.framework.jpa.domain中的接口"><span class="typeNameLink">BaseSecurityUser</span></a> - <a href="../org/ratel/framework/jpa/domain/package-summary.html">org.ratel.framework.jpa.domain</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/jpa/service/BaseService.html" title="org.ratel.framework.jpa.service中的类"><span class="typeNameLink">BaseService</span></a>&lt;<a href="../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a> extends <a href="../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类">AbstractPersistableEntity</a>,<a href="../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">ID</a> extends java.io.Serializable&gt; - <a href="../org/ratel/framework/jpa/service/package-summary.html">org.ratel.framework.jpa.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/service/BaseService.html#BaseService--">BaseService()</a></span> - 类 的构造器org.ratel.framework.jpa.service.<a href="../org/ratel/framework/jpa/service/BaseService.html" title="org.ratel.framework.jpa.service中的类">BaseService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/exception/BaseUncheckedException.html" title="org.ratel.framework.exception中的类"><span class="typeNameLink">BaseUncheckedException</span></a> - <a href="../org/ratel/framework/exception/package-summary.html">org.ratel.framework.exception</a>中的异常错误</dt>
<dd>
<div class="block">非运行期异常基类，所有自定义非运行时异常继承该类</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BaseUncheckedException.html#BaseUncheckedException-java.lang.Throwable-">BaseUncheckedException(Throwable)</a></span> - 异常错误 的构造器org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BaseUncheckedException.html" title="org.ratel.framework.exception中的类">BaseUncheckedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BaseUncheckedException.html#BaseUncheckedException-int-java.lang.Throwable-">BaseUncheckedException(int, Throwable)</a></span> - 异常错误 的构造器org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BaseUncheckedException.html" title="org.ratel.framework.exception中的类">BaseUncheckedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BaseUncheckedException.html#BaseUncheckedException-int-java.lang.String-">BaseUncheckedException(int, String)</a></span> - 异常错误 的构造器org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BaseUncheckedException.html" title="org.ratel.framework.exception中的类">BaseUncheckedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BaseUncheckedException.html#BaseUncheckedException-int-java.lang.String-java.lang.Throwable-">BaseUncheckedException(int, String, Throwable)</a></span> - 异常错误 的构造器org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BaseUncheckedException.html" title="org.ratel.framework.exception中的类">BaseUncheckedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BaseUncheckedException.html#BaseUncheckedException-int-java.lang.String-java.lang.Object...-">BaseUncheckedException(int, String, Object...)</a></span> - 异常错误 的构造器org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BaseUncheckedException.html" title="org.ratel.framework.exception中的类">BaseUncheckedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类"><span class="typeNameLink">BaseUuidEntity</span></a> - <a href="../org/ratel/framework/jpa/domain/package-summary.html">org.ratel.framework.jpa.domain</a>中的类</dt>
<dd>
<div class="block">框架提供一个基础的UUID方式的实体对象定义参考
 具体可根据项目考虑选用其他主键如自增、序列等方式，只需修改相关泛型参数类型和主键定义注解即可
 各属性定义可先简单定义MetaData注解即可，具体细节的控制属性含义可查看具体代码注释说明</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseUuidEntity.html#BaseUuidEntity--">BaseUuidEntity()</a></span> - 类 的构造器org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseUuidEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#bindException-org.springframework.validation.BindException-">bindException(BindException)</a></span> - 类 中的方法org.ratel.framework.module.handler.<a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html" title="org.ratel.framework.module.handler中的类">AbstractGlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/exception/BizException.html" title="org.ratel.framework.exception中的类"><span class="typeNameLink">BizException</span></a> - <a href="../org/ratel/framework/exception/package-summary.html">org.ratel.framework.exception</a>中的异常错误</dt>
<dd>
<div class="block">业务异常
 用于在处理业务逻辑时，进行抛出的异常。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BizException.html#BizException-java.lang.Throwable-">BizException(Throwable)</a></span> - 异常错误 的构造器org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BizException.html" title="org.ratel.framework.exception中的类">BizException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BizException.html#BizException-int-java.lang.Throwable-">BizException(int, Throwable)</a></span> - 异常错误 的构造器org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BizException.html" title="org.ratel.framework.exception中的类">BizException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BizException.html#BizException-java.lang.String-">BizException(String)</a></span> - 异常错误 的构造器org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BizException.html" title="org.ratel.framework.exception中的类">BizException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BizException.html#BizException-java.lang.String-java.lang.Throwable-">BizException(String, Throwable)</a></span> - 异常错误 的构造器org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BizException.html" title="org.ratel.framework.exception中的类">BizException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BizException.html#BizException-int-java.lang.String-">BizException(int, String)</a></span> - 异常错误 的构造器org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BizException.html" title="org.ratel.framework.exception中的类">BizException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BizException.html#BizException-int-java.lang.String-java.lang.Throwable-">BizException(int, String, Throwable)</a></span> - 异常错误 的构造器org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BizException.html" title="org.ratel.framework.exception中的类">BizException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BizException.html#BizException-int-java.lang.String-java.lang.Object...-">BizException(int, String, Object...)</a></span> - 异常错误 的构造器org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BizException.html" title="org.ratel.framework.exception中的类">BizException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#bizException-org.ratel.framework.exception.BizException-">bizException(BizException)</a></span> - 类 中的方法org.ratel.framework.module.handler.<a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html" title="org.ratel.framework.module.handler中的类">AbstractGlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/code/ExceptionCode.html#build-java.lang.String-java.lang.Object...-">build(String, Object...)</a></span> - 枚举 中的方法org.ratel.framework.exception.code.<a href="../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysMenuController.html#buildMenus--">buildMenus()</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysMenuController.html" title="org.ratel.modules.system.rest中的类">SysMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysMenuService.html#buildMenus-java.util.List-">buildMenus(List&lt;SysMenu&gt;)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysMenuService.html" title="org.ratel.modules.system.service中的类">SysMenuService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysDeptService.html#buildTree-java.util.List-">buildTree(List&lt;SysDept&gt;)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysDeptService.html" title="org.ratel.modules.system.service中的类">SysDeptService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysMenuService.html#buildTree-java.util.List-">buildTree(List&lt;SysMenu&gt;)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysMenuService.html" title="org.ratel.modules.system.service中的类">SysMenuService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
