<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/service/BaseService.html#save-T-">save(T)</a></span> - 类 中的方法org.ratel.framework.jpa.service.<a href="../org/ratel/framework/jpa/service/BaseService.html" title="org.ratel.framework.jpa.service中的类">BaseService</a></dt>
<dd>
<div class="block">Saves a given entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/logging/service/SysLogService.html#save-java.lang.String-java.lang.String-java.lang.String-org.aspectj.lang.ProceedingJoinPoint-org.ratel.modules.logging.domain.SysLog-">save(String, String, String, ProceedingJoinPoint, SysLog)</a></span> - 类 中的方法org.ratel.modules.logging.service.<a href="../org/ratel/modules/logging/service/SysLogService.html" title="org.ratel.modules.logging.service中的类">SysLogService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/OnlineUserService.html#save-org.springframework.security.core.Authentication-org.ratel.framework.spring.security.RatelJwtUser-java.lang.String-javax.servlet.http.HttpServletRequest-">save(Authentication, RatelJwtUser, String, HttpServletRequest)</a></span> - 类 中的方法org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/OnlineUserService.html" title="org.ratel.modules.security.service中的类">OnlineUserService</a></dt>
<dd>
<div class="block">保存在线用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/service/BaseService.html#saveAll-java.lang.Iterable-">saveAll(Iterable&lt;T&gt;)</a></span> - 类 中的方法org.ratel.framework.jpa.service.<a href="../org/ratel/framework/jpa/service/BaseService.html" title="org.ratel.framework.jpa.service中的类">BaseService</a></dt>
<dd>
<div class="block">Saves all given entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/service/BaseService.html#saveAndFlush-T-">saveAndFlush(T)</a></span> - 类 中的方法org.ratel.framework.jpa.service.<a href="../org/ratel/framework/jpa/service/BaseService.html" title="org.ratel.framework.jpa.service中的类">BaseService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/jpa/domain/validation/SaveGroup.html" title="org.ratel.framework.jpa.domain.validation中的接口"><span class="typeNameLink">SaveGroup</span></a> - <a href="../org/ratel/framework/jpa/domain/validation/package-summary.html">org.ratel.framework.jpa.domain.validation</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/jpa/domain/auditable/SaveUpdateAuditListener.html" title="org.ratel.framework.jpa.domain.auditable中的类"><span class="typeNameLink">SaveUpdateAuditListener</span></a> - <a href="../org/ratel/framework/jpa/domain/auditable/package-summary.html">org.ratel.framework.jpa.domain.auditable</a>中的类</dt>
<dd>
<div class="block">审计记录记录创建和修改信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/auditable/SaveUpdateAuditListener.html#SaveUpdateAuditListener--">SaveUpdateAuditListener()</a></span> - 类 的构造器org.ratel.framework.jpa.domain.auditable.<a href="../org/ratel/framework/jpa/domain/auditable/SaveUpdateAuditListener.html" title="org.ratel.framework.jpa.domain.auditable中的类">SaveUpdateAuditListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#scan-java.lang.String-">scan(String)</a></span> - 类 中的方法org.ratel.framework.cache.ehcache.<a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" title="org.ratel.framework.cache.ehcache中的类">RatelEchacheCacheProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/RatelCacheProvider.html#scan-java.lang.String-">scan(String)</a></span> - 接口 中的方法org.ratel.framework.cache.<a href="../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口">RatelCacheProvider</a></dt>
<dd>
<div class="block">查找匹配key</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/process/ScanFunction.html#scan-java.lang.String-">scan(String)</a></span> - 接口 中的方法org.ratel.framework.redis.process.<a href="../org/ratel/framework/redis/process/ScanFunction.html" title="org.ratel.framework.redis.process中的接口">ScanFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html#scan-java.lang.String-">scan(String)</a></span> - 类 中的方法org.ratel.framework.redis.template.<a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html" title="org.ratel.framework.redis.template中的类">RatelRedisTemplate</a></dt>
<dd>
<div class="block">模糊查询key</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html#scan-java.lang.String-java.lang.Long-">scan(String, Long)</a></span> - 类 中的方法org.ratel.framework.redis.template.<a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html" title="org.ratel.framework.redis.template中的类">RatelRedisTemplate</a></dt>
<dd>
<div class="block">模糊查询key</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html#scan-java.lang.String-org.ratel.framework.redis.process.ScanFunction-">scan(String, ScanFunction)</a></span> - 类 中的方法org.ratel.framework.redis.template.<a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html" title="org.ratel.framework.redis.template中的类">RatelRedisTemplate</a></dt>
<dd>
<div class="block">带回调函数的模糊查询key 返回BaseRedisEntity集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html#scan-java.lang.String-java.lang.Long-org.ratel.framework.redis.process.ScanFunction-">scan(String, Long, ScanFunction)</a></span> - 类 中的方法org.ratel.framework.redis.template.<a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html" title="org.ratel.framework.redis.template中的类">RatelRedisTemplate</a></dt>
<dd>
<div class="block">带回调函数的模糊查询key 返回BaseRedisEntity集合</div>
</dd>
<dt><a href="../org/ratel/framework/redis/process/ScanFunction.html" title="org.ratel.framework.redis.process中的接口"><span class="typeNameLink">ScanFunction</span></a> - <a href="../org/ratel/framework/redis/process/package-summary.html">org.ratel.framework.redis.process</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/config/QuartzConfig.html#scheduler-org.ratel.modules.quartz.config.QuartzConfig.QuartzJobFactory-">scheduler(QuartzConfig.QuartzJobFactory)</a></span> - 类 中的方法org.ratel.modules.quartz.config.<a href="../org/ratel/modules/quartz/config/QuartzConfig.html" title="org.ratel.modules.quartz.config中的类">QuartzConfig</a></dt>
<dd>
<div class="block">注入scheduler到spring</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html#sDel-java.lang.String-java.lang.Object...-">sDel(String, Object...)</a></span> - 类 中的方法org.ratel.framework.redis.template.<a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html" title="org.ratel.framework.redis.template中的类">RatelRedisTemplate</a></dt>
<dd>
<div class="block">删除Set中的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/tenant/config/DataSourceBasedMultiTenantConnectionProviderImpl.html#selectAnyDataSource--">selectAnyDataSource()</a></span> - 类 中的方法org.ratel.framework.saas.tenant.config.<a href="../org/ratel/framework/saas/tenant/config/DataSourceBasedMultiTenantConnectionProviderImpl.html" title="org.ratel.framework.saas.tenant.config中的类">DataSourceBasedMultiTenantConnectionProviderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/tenant/config/DataSourceBasedMultiTenantConnectionProviderImpl.html#selectDataSource-java.lang.String-">selectDataSource(String)</a></span> - 类 中的方法org.ratel.framework.saas.tenant.config.<a href="../org/ratel/framework/saas/tenant/config/DataSourceBasedMultiTenantConnectionProviderImpl.html" title="org.ratel.framework.saas.tenant.config中的类">DataSourceBasedMultiTenantConnectionProviderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/thread/impl/SelectTaskMulThreadService.html" title="org.ratel.framework.thread.impl中的类"><span class="typeNameLink">SelectTaskMulThreadService</span></a>&lt;<a href="../org/ratel/framework/thread/impl/SelectTaskMulThreadService.html" title="SelectTaskMulThreadService中的类型参数">T</a>,<a href="../org/ratel/framework/thread/impl/SelectTaskMulThreadService.html" title="SelectTaskMulThreadService中的类型参数">V</a>&gt; - <a href="../org/ratel/framework/thread/impl/package-summary.html">org.ratel.framework.thread.impl</a>中的类</dt>
<dd>
<div class="block">带获取任务的多线程处理任务封装</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/thread/impl/SelectTaskMulThreadService.html#SelectTaskMulThreadService-org.ratel.framework.thread.RatelSelectTask-java.lang.Integer-">SelectTaskMulThreadService(RatelSelectTask&lt;T, V&gt;, Integer)</a></span> - 类 的构造器org.ratel.framework.thread.impl.<a href="../org/ratel/framework/thread/impl/SelectTaskMulThreadService.html" title="org.ratel.framework.thread.impl中的类">SelectTaskMulThreadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/thread/impl/SelectTaskMulThreadService.html#SelectTaskMulThreadService-org.ratel.framework.thread.RatelSelectTask-">SelectTaskMulThreadService(RatelSelectTask&lt;T, V&gt;)</a></span> - 类 的构造器org.ratel.framework.thread.impl.<a href="../org/ratel/framework/thread/impl/SelectTaskMulThreadService.html" title="org.ratel.framework.thread.impl中的类">SelectTaskMulThreadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/tools/service/EmailService.html#send-org.ratel.modules.tools.domain.EmailMessage-org.ratel.modules.tools.domain.EmailConfig-">send(EmailMessage, EmailConfig)</a></span> - 类 中的方法org.ratel.modules.tools.service.<a href="../org/ratel/modules/tools/service/EmailService.html" title="org.ratel.modules.tools.service中的类">EmailService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysVerificationCodeService.html#sendEmail-org.ratel.modules.system.domain.SysVerificationCode-">sendEmail(SysVerificationCode)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysVerificationCodeService.html" title="org.ratel.modules.system.service中的类">SysVerificationCodeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/tools/rest/EmailController.html#sendEmail-org.ratel.modules.tools.domain.EmailMessage-">sendEmail(EmailMessage)</a></span> - 类 中的方法org.ratel.modules.tools.rest.<a href="../org/ratel/modules/tools/rest/EmailController.html" title="org.ratel.modules.tools.rest中的类">EmailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/SendMessageUtil.html#sendMassage-java.lang.String-java.lang.String-java.lang.String-">sendMassage(String, String, String)</a></span> - 类 中的静态方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/SendMessageUtil.html" title="org.ratel.modules.security.utils中的类">SendMessageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/SendMessageUtil.html#sendMassageOld-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendMassageOld(String, String, String, String, String)</a></span> - 类 中的静态方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/SendMessageUtil.html" title="org.ratel.modules.security.utils中的类">SendMessageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/JavaRestTemplate.html#sendMessage-java.lang.String-java.lang.String-java.lang.String-">sendMessage(String, String, String)</a></span> - 类 中的静态方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/JavaRestTemplate.html" title="org.ratel.modules.security.utils中的类">JavaRestTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/security/utils/SendMessageUtil.html" title="org.ratel.modules.security.utils中的类"><span class="typeNameLink">SendMessageUtil</span></a> - <a href="../org/ratel/modules/security/utils/package-summary.html">org.ratel.modules.security.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/SendMessageUtil.html#SendMessageUtil--">SendMessageUtil()</a></span> - 类 的构造器org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/SendMessageUtil.html" title="org.ratel.modules.security.utils中的类">SendMessageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#servletException-javax.servlet.ServletException-">servletException(ServletException)</a></span> - 类 中的方法org.ratel.framework.module.handler.<a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html" title="org.ratel.framework.module.handler中的类">AbstractGlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#set-java.lang.String-java.lang.String-java.lang.Object-int-int-">set(String, String, Object, int, int)</a></span> - 类 中的方法org.ratel.framework.cache.ehcache.<a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" title="org.ratel.framework.cache.ehcache中的类">RatelEchacheCacheProvider</a></dt>
<dd>
<div class="block">[将{key:value}存到缓存{cacheName}中,存活时间{timeToLiveSeconds}秒,钝化时间{timeToIdleSeconds}秒]</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#set-java.lang.String-java.lang.Object-">set(String, Object)</a></span> - 类 中的方法org.ratel.framework.cache.ehcache.<a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" title="org.ratel.framework.cache.ehcache中的类">RatelEchacheCacheProvider</a></dt>
<dd>
<div class="block">普通缓存放入</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#set-java.lang.String-java.lang.Object-long-">set(String, Object, long)</a></span> - 类 中的方法org.ratel.framework.cache.ehcache.<a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" title="org.ratel.framework.cache.ehcache中的类">RatelEchacheCacheProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#set-java.lang.String-java.lang.Object-long-java.util.concurrent.TimeUnit-">set(String, Object, long, TimeUnit)</a></span> - 类 中的方法org.ratel.framework.cache.ehcache.<a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" title="org.ratel.framework.cache.ehcache中的类">RatelEchacheCacheProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/RatelCacheProvider.html#set-java.lang.String-java.lang.Object-">set(String, Object)</a></span> - 接口 中的方法org.ratel.framework.cache.<a href="../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口">RatelCacheProvider</a></dt>
<dd>
<div class="block">普通缓存放入</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/RatelCacheProvider.html#set-java.lang.String-java.lang.Object-long-">set(String, Object, long)</a></span> - 接口 中的方法org.ratel.framework.cache.<a href="../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口">RatelCacheProvider</a></dt>
<dd>
<div class="block">普通缓存放入并设置时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/RatelCacheProvider.html#set-java.lang.String-java.lang.Object-long-java.util.concurrent.TimeUnit-">set(String, Object, long, TimeUnit)</a></span> - 接口 中的方法org.ratel.framework.cache.<a href="../org/ratel/framework/cache/RatelCacheProvider.html" title="org.ratel.framework.cache中的接口">RatelCacheProvider</a></dt>
<dd>
<div class="block">普通缓存放入并设置时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html#set-org.ratel.framework.redis.entity.RatelRedisEntity-">set(RatelRedisEntity)</a></span> - 类 中的方法org.ratel.framework.redis.template.<a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html" title="org.ratel.framework.redis.template中的类">RatelRedisTemplate</a></dt>
<dd>
<div class="block">存入普通对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html#set-org.ratel.framework.redis.entity.RatelRedisEntity-long-">set(RatelRedisEntity, long)</a></span> - 类 中的方法org.ratel.framework.redis.template.<a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html" title="org.ratel.framework.redis.template中的类">RatelRedisTemplate</a></dt>
<dd>
<div class="block">存入普通对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/holder/SpringContextHolder.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext(ApplicationContext)</a></span> - 类 中的方法org.ratel.framework.spring.holder.<a href="../org/ratel/framework/spring/holder/SpringContextHolder.html" title="org.ratel.framework.spring.holder中的类">SpringContextHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#setAuthorities-java.util.Collection-">setAuthorities(Collection&lt;GrantedAuthority&gt;)</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#setAvatar-java.lang.String-">setAvatar(String)</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/JavaRestTemplate.html#setCache-org.ratel.framework.cache.RatelCacheProvider-">setCache(RatelCacheProvider)</a></span> - 类 中的方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/JavaRestTemplate.html" title="org.ratel.modules.security.utils中的类">JavaRestTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/SendMessageUtil.html#setCache-org.ratel.framework.cache.RatelCacheProvider-">setCache(RatelCacheProvider)</a></span> - 类 中的方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/SendMessageUtil.html" title="org.ratel.modules.security.utils中的类">SendMessageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#setConnectionTimeout-long-">setConnectionTimeout(long)</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setCreateTime-java.util.Date-">setCreateTime(Date)</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.auditable.<a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html" title="org.ratel.framework.jpa.domain.auditable中的接口">DefaultAuditable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#setCreateTime-java.util.Date-">setCreateTime(Date)</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setCreateUserId-java.lang.String-">setCreateUserId(String)</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.auditable.<a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html" title="org.ratel.framework.jpa.domain.auditable中的接口">DefaultAuditable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setCreateUserName-java.lang.String-">setCreateUserName(String)</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.auditable.<a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html" title="org.ratel.framework.jpa.domain.auditable中的接口">DefaultAuditable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setDataDomain-java.lang.String-">setDataDomain(String)</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.auditable.<a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html" title="org.ratel.framework.jpa.domain.auditable中的接口">DefaultAuditable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#setDataDomain-java.lang.String-">setDataDomain(String)</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/datasource/router/RandomRoutingDataSource.html#setDataSources-java.util.List-">setDataSources(List&lt;DataSource&gt;)</a></span> - 类 中的方法org.ratel.framework.datasource.router.<a href="../org/ratel/framework/datasource/router/RandomRoutingDataSource.html" title="org.ratel.framework.datasource.router中的类">RandomRoutingDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#setDefaultTargetDataSource-java.lang.Object-">setDefaultTargetDataSource(Object)</a></span> - 类 中的方法org.ratel.framework.datasource.router.<a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html" title="org.ratel.framework.datasource.router中的类">AnnotationRoutingDataSource</a></dt>
<dd>
<div class="block">Specify the default target DataSource, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setDeptId-java.lang.String-">setDeptId(String)</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.auditable.<a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html" title="org.ratel.framework.jpa.domain.auditable中的接口">DefaultAuditable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#setDeptId-java.lang.String-">setDeptId(String)</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#setDeptName-java.lang.String-">setDeptName(String)</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#setDriverClassName-java.lang.String-">setDriverClassName(String)</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#setEmail-java.lang.String-">setEmail(String)</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#setEnabled-java.lang.Boolean-">setEnabled(Boolean)</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/BaseUuidEntity.html#setId-java.lang.String-">setId(String)</a></span> - 类 中的方法org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/BaseUuidEntity.html" title="org.ratel.framework.jpa.domain中的类">BaseUuidEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/domain/MasterTenant.html#setId-java.lang.Long-">setId(Long)</a></span> - 类 中的方法org.ratel.framework.saas.master.domain.<a href="../org/ratel/framework/saas/master/domain/MasterTenant.html" title="org.ratel.framework.saas.master.domain中的类">MasterTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#setId-java.lang.String-">setId(String)</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#setIdleTimeout-long-">setIdleTimeout(long)</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/entity/RatelRedisEntity.html#setKey-java.lang.String-">setKey(String)</a></span> - 类 中的方法org.ratel.framework.redis.entity.<a href="../org/ratel/framework/redis/entity/RatelRedisEntity.html" title="org.ratel.framework.redis.entity中的类">RatelRedisEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#setLastPasswordResetDate-java.util.Date-">setLastPasswordResetDate(Date)</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/JavaRestTemplate.html#setLoginUrl-java.lang.String-">setLoginUrl(String)</a></span> - 类 中的方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/JavaRestTemplate.html" title="org.ratel.modules.security.utils中的类">JavaRestTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/SendMessageUtil.html#setLoginUrl-java.lang.String-">setLoginUrl(String)</a></span> - 类 中的方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/SendMessageUtil.html" title="org.ratel.modules.security.utils中的类">SendMessageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#setMaxPoolSize-int-">setMaxPoolSize(int)</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#setMinIdle-int-">setMinIdle(int)</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#setNickName-java.lang.String-">setNickName(String)</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#setPassword-java.lang.String-">setPassword(String)</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/domain/MasterTenant.html#setPassword-java.lang.String-">setPassword(String)</a></span> - 类 中的方法org.ratel.framework.saas.master.domain.<a href="../org/ratel/framework/saas/master/domain/MasterTenant.html" title="org.ratel.framework.saas.master.domain中的类">MasterTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#setPassword-java.lang.String-">setPassword(String)</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/JavaRestTemplate.html#setPassword-java.lang.String-">setPassword(String)</a></span> - 类 中的方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/JavaRestTemplate.html" title="org.ratel.modules.security.utils中的类">JavaRestTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/SendMessageUtil.html#setPassword-java.lang.String-">setPassword(String)</a></span> - 类 中的方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/SendMessageUtil.html" title="org.ratel.modules.security.utils中的类">SendMessageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/JavaRestTemplate.html#setPathUrl-java.lang.String-">setPathUrl(String)</a></span> - 类 中的方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/JavaRestTemplate.html" title="org.ratel.modules.security.utils中的类">JavaRestTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/SendMessageUtil.html#setPathUrl-java.lang.String-">setPathUrl(String)</a></span> - 类 中的方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/SendMessageUtil.html" title="org.ratel.modules.security.utils中的类">SendMessageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/JavaRestTemplate.html#setPathUrlN-java.lang.String-">setPathUrlN(String)</a></span> - 类 中的方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/JavaRestTemplate.html" title="org.ratel.modules.security.utils中的类">JavaRestTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/SendMessageUtil.html#setPathUrlN-java.lang.String-">setPathUrlN(String)</a></span> - 类 中的方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/SendMessageUtil.html" title="org.ratel.modules.security.utils中的类">SendMessageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#setPoolName-java.lang.String-">setPoolName(String)</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#setSex-java.lang.String-">setSex(String)</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/JavaRestTemplate.html#setSign-java.lang.String-">setSign(String)</a></span> - 类 中的方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/JavaRestTemplate.html" title="org.ratel.modules.security.utils中的类">JavaRestTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/SendMessageUtil.html#setSign-java.lang.String-">setSign(String)</a></span> - 类 中的方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/SendMessageUtil.html" title="org.ratel.modules.security.utils中的类">SendMessageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/datasource/router/RoutingDataSourceAdvice.html#setSlaveDatasource--">setSlaveDatasource()</a></span> - 类 中的静态方法org.ratel.framework.datasource.router.<a href="../org/ratel/framework/datasource/router/RoutingDataSourceAdvice.html" title="org.ratel.framework.datasource.router中的类">RoutingDataSourceAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html#setSynchronized-java.lang.String-java.lang.Object-int-">setSynchronized(String, Object, int)</a></span> - 类 中的方法org.ratel.framework.cache.ehcache.<a href="../org/ratel/framework/cache/ehcache/RatelEchacheCacheProvider.html" title="org.ratel.framework.cache.ehcache中的类">RatelEchacheCacheProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#setTargetDataSources-java.util.Map-">setTargetDataSources(Map&lt;Object, Object&gt;)</a></span> - 类 中的方法org.ratel.framework.datasource.router.<a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html" title="org.ratel.framework.datasource.router中的类">AnnotationRoutingDataSource</a></dt>
<dd>
<div class="block">Specify the map of target DataSources, with the lookup key as key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/JavaRestTemplate.html#setTemplateN-java.lang.String-">setTemplateN(String)</a></span> - 类 中的方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/JavaRestTemplate.html" title="org.ratel.modules.security.utils中的类">JavaRestTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/SendMessageUtil.html#setTemplateN-java.lang.String-">setTemplateN(String)</a></span> - 类 中的方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/SendMessageUtil.html" title="org.ratel.modules.security.utils中的类">SendMessageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/holder/TenantContextHolder.html#setTenant-java.lang.String-">setTenant(String)</a></span> - 类 中的静态方法org.ratel.framework.spring.holder.<a href="../org/ratel/framework/spring/holder/TenantContextHolder.html" title="org.ratel.framework.spring.holder中的类">TenantContextHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/domain/MasterTenant.html#setTenantId-java.lang.String-">setTenantId(String)</a></span> - 类 中的方法org.ratel.framework.saas.master.domain.<a href="../org/ratel/framework/saas/master/domain/MasterTenant.html" title="org.ratel.framework.saas.master.domain中的类">MasterTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setUpdateTime-java.util.Date-">setUpdateTime(Date)</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.auditable.<a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html" title="org.ratel.framework.jpa.domain.auditable中的接口">DefaultAuditable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setUpdateUserId-java.lang.String-">setUpdateUserId(String)</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.auditable.<a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html" title="org.ratel.framework.jpa.domain.auditable中的接口">DefaultAuditable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html#setUpdateUserName-java.lang.String-">setUpdateUserName(String)</a></span> - 接口 中的方法org.ratel.framework.jpa.domain.auditable.<a href="../org/ratel/framework/jpa/domain/auditable/DefaultAuditable.html" title="org.ratel.framework.jpa.domain.auditable中的接口">DefaultAuditable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#setUrl-java.lang.String-">setUrl(String)</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/domain/MasterTenant.html#setUrl-java.lang.String-">setUrl(String)</a></span> - 类 中的方法org.ratel.framework.saas.master.domain.<a href="../org/ratel/framework/saas/master/domain/MasterTenant.html" title="org.ratel.framework.saas.master.domain中的类">MasterTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html#setUsername-java.lang.String-">setUsername(String)</a></span> - 类 中的方法org.ratel.framework.saas.master.config.<a href="../org/ratel/framework/saas/master/config/MasterDatabaseConfigProperties.html" title="org.ratel.framework.saas.master.config中的类">MasterDatabaseConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/domain/MasterTenant.html#setUsername-java.lang.String-">setUsername(String)</a></span> - 类 中的方法org.ratel.framework.saas.master.domain.<a href="../org/ratel/framework/saas/master/domain/MasterTenant.html" title="org.ratel.framework.saas.master.domain中的类">MasterTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/security/RatelUserDetails.html#setUsername-java.lang.String-">setUsername(String)</a></span> - 接口 中的方法org.ratel.framework.spring.security.<a href="../org/ratel/framework/spring/security/RatelUserDetails.html" title="org.ratel.framework.spring.security中的接口">RatelUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/JavaRestTemplate.html#setUsername-java.lang.String-">setUsername(String)</a></span> - 类 中的方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/JavaRestTemplate.html" title="org.ratel.modules.security.utils中的类">JavaRestTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/utils/SendMessageUtil.html#setUsername-java.lang.String-">setUsername(String)</a></span> - 类 中的方法org.ratel.modules.security.utils.<a href="../org/ratel/modules/security/utils/SendMessageUtil.html" title="org.ratel.modules.security.utils中的类">SendMessageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/rmi/bean/TxnRequest.html#setValue-java.lang.String-java.lang.String-">setValue(String, String)</a></span> - 类 中的方法org.ratel.framework.rmi.bean.<a href="../org/ratel/framework/rmi/bean/TxnRequest.html" title="org.ratel.framework.rmi.bean中的类">TxnRequest</a></dt>
<dd>
<div class="block">设置附带请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/rmi/bean/TxnResponse.html#setValue-java.lang.String-java.lang.String-">setValue(String, String)</a></span> - 类 中的方法org.ratel.framework.rmi.bean.<a href="../org/ratel/framework/rmi/bean/TxnResponse.html" title="org.ratel.framework.rmi.bean中的类">TxnResponse</a></dt>
<dd>
<div class="block">设置附带结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/master/domain/MasterTenant.html#setVersion-int-">setVersion(int)</a></span> - 类 中的方法org.ratel.framework.saas.master.domain.<a href="../org/ratel/framework/saas/master/domain/MasterTenant.html" title="org.ratel.framework.saas.master.domain中的类">MasterTenant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/spring/holder/SpringContextHolder.html" title="org.ratel.framework.spring.holder中的类"><span class="typeNameLink">SpringContextHolder</span></a> - <a href="../org/ratel/framework/spring/holder/package-summary.html">org.ratel.framework.spring.holder</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/holder/SpringContextHolder.html#SpringContextHolder--">SpringContextHolder()</a></span> - 类 的构造器org.ratel.framework.spring.holder.<a href="../org/ratel/framework/spring/holder/SpringContextHolder.html" title="org.ratel.framework.spring.holder中的类">SpringContextHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/spring/holder/SpringSecurityHolder.html" title="org.ratel.framework.spring.holder中的类"><span class="typeNameLink">SpringSecurityHolder</span></a> - <a href="../org/ratel/framework/spring/holder/package-summary.html">org.ratel.framework.spring.holder</a>中的类</dt>
<dd>
<div class="block">获取当前登录的用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/spring/holder/SpringSecurityHolder.html#SpringSecurityHolder--">SpringSecurityHolder()</a></span> - 类 的构造器org.ratel.framework.spring.holder.<a href="../org/ratel/framework/spring/holder/SpringSecurityHolder.html" title="org.ratel.framework.spring.holder中的类">SpringSecurityHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#sqlException-java.sql.SQLException-">sqlException(SQLException)</a></span> - 类 中的方法org.ratel.framework.module.handler.<a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html" title="org.ratel.framework.module.handler中的类">AbstractGlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html#sSet-java.lang.String-java.lang.Object...-">sSet(String, Object...)</a></span> - 类 中的方法org.ratel.framework.redis.template.<a href="../org/ratel/framework/redis/template/RatelRedisTemplate.html" title="org.ratel.framework.redis.template中的类">RatelRedisTemplate</a></dt>
<dd>
<div class="block">往Set中存入数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/JpaConstant.html#STATUS_VALUE">STATUS_VALUE</a></span> - 类 中的静态变量org.ratel.framework.jpa.<a href="../org/ratel/framework/jpa/JpaConstant.html" title="org.ratel.framework.jpa中的类">JpaConstant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/module/tool/StringUtils.html" title="org.ratel.framework.module.tool中的类"><span class="typeNameLink">StringUtils</span></a> - <a href="../org/ratel/framework/module/tool/package-summary.html">org.ratel.framework.module.tool</a>中的类</dt>
<dd>
<div class="block">字符串工具类, 继承org.apache.commons.lang3.StringUtils类</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/StringUtils.html#StringUtils--">StringUtils()</a></span> - 类 的构造器org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/StringUtils.html" title="org.ratel.framework.module.tool中的类">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/config/RatelAuthenticationProvider.html#supports-java.lang.Class-">supports(Class&lt;?&gt;)</a></span> - 类 中的方法org.ratel.modules.security.config.<a href="../org/ratel/modules/security/config/RatelAuthenticationProvider.html" title="org.ratel.modules.security.config中的类">RatelAuthenticationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/swagger/config/SwaggerConfig.html" title="org.ratel.framework.swagger.config中的类"><span class="typeNameLink">SwaggerConfig</span></a> - <a href="../org/ratel/framework/swagger/config/package-summary.html">org.ratel.framework.swagger.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/swagger/config/SwaggerConfig.html#SwaggerConfig--">SwaggerConfig()</a></span> - 类 的构造器org.ratel.framework.swagger.config.<a href="../org/ratel/framework/swagger/config/SwaggerConfig.html" title="org.ratel.framework.swagger.config中的类">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类"><span class="typeNameLink">SysDept</span></a> - <a href="../org/ratel/modules/system/domain/package-summary.html">org.ratel.modules.system.domain</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/domain/SysDept.html#SysDept--">SysDept()</a></span> - 类 的构造器org.ratel.modules.system.domain.<a href="../org/ratel/modules/system/domain/SysDept.html" title="org.ratel.modules.system.domain中的类">SysDept</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/rest/SysDeptController.html" title="org.ratel.modules.system.rest中的类"><span class="typeNameLink">SysDeptController</span></a> - <a href="../org/ratel/modules/system/rest/package-summary.html">org.ratel.modules.system.rest</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysDeptController.html#SysDeptController--">SysDeptController()</a></span> - 类 的构造器org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysDeptController.html" title="org.ratel.modules.system.rest中的类">SysDeptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/service/dto/SysDeptQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类"><span class="typeNameLink">SysDeptQueryCriteria</span></a> - <a href="../org/ratel/modules/system/service/dto/package-summary.html">org.ratel.modules.system.service.dto</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/dto/SysDeptQueryCriteria.html#SysDeptQueryCriteria--">SysDeptQueryCriteria()</a></span> - 类 的构造器org.ratel.modules.system.service.dto.<a href="../org/ratel/modules/system/service/dto/SysDeptQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类">SysDeptQueryCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/repository/SysDeptRepository.html" title="org.ratel.modules.system.repository中的接口"><span class="typeNameLink">SysDeptRepository</span></a> - <a href="../org/ratel/modules/system/repository/package-summary.html">org.ratel.modules.system.repository</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/service/SysDeptService.html" title="org.ratel.modules.system.service中的类"><span class="typeNameLink">SysDeptService</span></a> - <a href="../org/ratel/modules/system/service/package-summary.html">org.ratel.modules.system.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysDeptService.html#SysDeptService--">SysDeptService()</a></span> - 类 的构造器org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysDeptService.html" title="org.ratel.modules.system.service中的类">SysDeptService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/domain/SysDict.html" title="org.ratel.modules.system.domain中的类"><span class="typeNameLink">SysDict</span></a> - <a href="../org/ratel/modules/system/domain/package-summary.html">org.ratel.modules.system.domain</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/domain/SysDict.html#SysDict--">SysDict()</a></span> - 类 的构造器org.ratel.modules.system.domain.<a href="../org/ratel/modules/system/domain/SysDict.html" title="org.ratel.modules.system.domain中的类">SysDict</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/rest/SysDictController.html" title="org.ratel.modules.system.rest中的类"><span class="typeNameLink">SysDictController</span></a> - <a href="../org/ratel/modules/system/rest/package-summary.html">org.ratel.modules.system.rest</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysDictController.html#SysDictController--">SysDictController()</a></span> - 类 的构造器org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysDictController.html" title="org.ratel.modules.system.rest中的类">SysDictController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/domain/SysDictDetail.html" title="org.ratel.modules.system.domain中的类"><span class="typeNameLink">SysDictDetail</span></a> - <a href="../org/ratel/modules/system/domain/package-summary.html">org.ratel.modules.system.domain</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/domain/SysDictDetail.html#SysDictDetail--">SysDictDetail()</a></span> - 类 的构造器org.ratel.modules.system.domain.<a href="../org/ratel/modules/system/domain/SysDictDetail.html" title="org.ratel.modules.system.domain中的类">SysDictDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/rest/SysDictDetailController.html" title="org.ratel.modules.system.rest中的类"><span class="typeNameLink">SysDictDetailController</span></a> - <a href="../org/ratel/modules/system/rest/package-summary.html">org.ratel.modules.system.rest</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysDictDetailController.html#SysDictDetailController--">SysDictDetailController()</a></span> - 类 的构造器org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysDictDetailController.html" title="org.ratel.modules.system.rest中的类">SysDictDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/service/dto/SysDictDetailQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类"><span class="typeNameLink">SysDictDetailQueryCriteria</span></a> - <a href="../org/ratel/modules/system/service/dto/package-summary.html">org.ratel.modules.system.service.dto</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/dto/SysDictDetailQueryCriteria.html#SysDictDetailQueryCriteria--">SysDictDetailQueryCriteria()</a></span> - 类 的构造器org.ratel.modules.system.service.dto.<a href="../org/ratel/modules/system/service/dto/SysDictDetailQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类">SysDictDetailQueryCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/repository/SysDictDetailRepository.html" title="org.ratel.modules.system.repository中的接口"><span class="typeNameLink">SysDictDetailRepository</span></a> - <a href="../org/ratel/modules/system/repository/package-summary.html">org.ratel.modules.system.repository</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/service/SysDictDetailService.html" title="org.ratel.modules.system.service中的类"><span class="typeNameLink">SysDictDetailService</span></a> - <a href="../org/ratel/modules/system/service/package-summary.html">org.ratel.modules.system.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysDictDetailService.html#SysDictDetailService--">SysDictDetailService()</a></span> - 类 的构造器org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysDictDetailService.html" title="org.ratel.modules.system.service中的类">SysDictDetailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/service/dto/SysDictQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类"><span class="typeNameLink">SysDictQueryCriteria</span></a> - <a href="../org/ratel/modules/system/service/dto/package-summary.html">org.ratel.modules.system.service.dto</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/dto/SysDictQueryCriteria.html#SysDictQueryCriteria--">SysDictQueryCriteria()</a></span> - 类 的构造器org.ratel.modules.system.service.dto.<a href="../org/ratel/modules/system/service/dto/SysDictQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类">SysDictQueryCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/repository/SysDictRepository.html" title="org.ratel.modules.system.repository中的接口"><span class="typeNameLink">SysDictRepository</span></a> - <a href="../org/ratel/modules/system/repository/package-summary.html">org.ratel.modules.system.repository</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/service/SysDictService.html" title="org.ratel.modules.system.service中的类"><span class="typeNameLink">SysDictService</span></a> - <a href="../org/ratel/modules/system/service/package-summary.html">org.ratel.modules.system.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysDictService.html#SysDictService--">SysDictService()</a></span> - 类 的构造器org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysDictService.html" title="org.ratel.modules.system.service中的类">SysDictService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/logging/domain/SysLog.html" title="org.ratel.modules.logging.domain中的类"><span class="typeNameLink">SysLog</span></a> - <a href="../org/ratel/modules/logging/domain/package-summary.html">org.ratel.modules.logging.domain</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/logging/domain/SysLog.html#SysLog-java.lang.String-java.lang.Long-">SysLog(String, Long)</a></span> - 类 的构造器org.ratel.modules.logging.domain.<a href="../org/ratel/modules/logging/domain/SysLog.html" title="org.ratel.modules.logging.domain中的类">SysLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/logging/rest/SysLogController.html" title="org.ratel.modules.logging.rest中的类"><span class="typeNameLink">SysLogController</span></a> - <a href="../org/ratel/modules/logging/rest/package-summary.html">org.ratel.modules.logging.rest</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/logging/rest/SysLogController.html#SysLogController--">SysLogController()</a></span> - 类 的构造器org.ratel.modules.logging.rest.<a href="../org/ratel/modules/logging/rest/SysLogController.html" title="org.ratel.modules.logging.rest中的类">SysLogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/logging/service/dto/SysLogQueryCriteria.html" title="org.ratel.modules.logging.service.dto中的类"><span class="typeNameLink">SysLogQueryCriteria</span></a> - <a href="../org/ratel/modules/logging/service/dto/package-summary.html">org.ratel.modules.logging.service.dto</a>中的类</dt>
<dd>
<div class="block">日志查询类</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/logging/service/dto/SysLogQueryCriteria.html#SysLogQueryCriteria--">SysLogQueryCriteria()</a></span> - 类 的构造器org.ratel.modules.logging.service.dto.<a href="../org/ratel/modules/logging/service/dto/SysLogQueryCriteria.html" title="org.ratel.modules.logging.service.dto中的类">SysLogQueryCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/logging/repository/SysLogRepository.html" title="org.ratel.modules.logging.repository中的接口"><span class="typeNameLink">SysLogRepository</span></a> - <a href="../org/ratel/modules/logging/repository/package-summary.html">org.ratel.modules.logging.repository</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/logging/service/SysLogService.html" title="org.ratel.modules.logging.service中的类"><span class="typeNameLink">SysLogService</span></a> - <a href="../org/ratel/modules/logging/service/package-summary.html">org.ratel.modules.logging.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/logging/service/SysLogService.html#SysLogService--">SysLogService()</a></span> - 类 的构造器org.ratel.modules.logging.service.<a href="../org/ratel/modules/logging/service/SysLogService.html" title="org.ratel.modules.logging.service中的类">SysLogService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类"><span class="typeNameLink">SysMenu</span></a> - <a href="../org/ratel/modules/system/domain/package-summary.html">org.ratel.modules.system.domain</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/domain/SysMenu.html#SysMenu--">SysMenu()</a></span> - 类 的构造器org.ratel.modules.system.domain.<a href="../org/ratel/modules/system/domain/SysMenu.html" title="org.ratel.modules.system.domain中的类">SysMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/rest/SysMenuController.html" title="org.ratel.modules.system.rest中的类"><span class="typeNameLink">SysMenuController</span></a> - <a href="../org/ratel/modules/system/rest/package-summary.html">org.ratel.modules.system.rest</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysMenuController.html#SysMenuController--">SysMenuController()</a></span> - 类 的构造器org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysMenuController.html" title="org.ratel.modules.system.rest中的类">SysMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/service/dto/SysMenuQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类"><span class="typeNameLink">SysMenuQueryCriteria</span></a> - <a href="../org/ratel/modules/system/service/dto/package-summary.html">org.ratel.modules.system.service.dto</a>中的类</dt>
<dd>
<div class="block">公共查询类</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/dto/SysMenuQueryCriteria.html#SysMenuQueryCriteria--">SysMenuQueryCriteria()</a></span> - 类 的构造器org.ratel.modules.system.service.dto.<a href="../org/ratel/modules/system/service/dto/SysMenuQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类">SysMenuQueryCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/repository/SysMenuRepository.html" title="org.ratel.modules.system.repository中的接口"><span class="typeNameLink">SysMenuRepository</span></a> - <a href="../org/ratel/modules/system/repository/package-summary.html">org.ratel.modules.system.repository</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/service/SysMenuService.html" title="org.ratel.modules.system.service中的类"><span class="typeNameLink">SysMenuService</span></a> - <a href="../org/ratel/modules/system/service/package-summary.html">org.ratel.modules.system.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysMenuService.html#SysMenuService--">SysMenuService()</a></span> - 类 的构造器org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysMenuService.html" title="org.ratel.modules.system.service中的类">SysMenuService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/domain/SysRole.html" title="org.ratel.modules.system.domain中的类"><span class="typeNameLink">SysRole</span></a> - <a href="../org/ratel/modules/system/domain/package-summary.html">org.ratel.modules.system.domain</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/domain/SysRole.html#SysRole--">SysRole()</a></span> - 类 的构造器org.ratel.modules.system.domain.<a href="../org/ratel/modules/system/domain/SysRole.html" title="org.ratel.modules.system.domain中的类">SysRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/rest/SysRoleController.html" title="org.ratel.modules.system.rest中的类"><span class="typeNameLink">SysRoleController</span></a> - <a href="../org/ratel/modules/system/rest/package-summary.html">org.ratel.modules.system.rest</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysRoleController.html#SysRoleController--">SysRoleController()</a></span> - 类 的构造器org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysRoleController.html" title="org.ratel.modules.system.rest中的类">SysRoleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/service/dto/SysRoleQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类"><span class="typeNameLink">SysRoleQueryCriteria</span></a> - <a href="../org/ratel/modules/system/service/dto/package-summary.html">org.ratel.modules.system.service.dto</a>中的类</dt>
<dd>
<div class="block">公共查询类</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/dto/SysRoleQueryCriteria.html#SysRoleQueryCriteria--">SysRoleQueryCriteria()</a></span> - 类 的构造器org.ratel.modules.system.service.dto.<a href="../org/ratel/modules/system/service/dto/SysRoleQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类">SysRoleQueryCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/repository/SysRoleRepository.html" title="org.ratel.modules.system.repository中的接口"><span class="typeNameLink">SysRoleRepository</span></a> - <a href="../org/ratel/modules/system/repository/package-summary.html">org.ratel.modules.system.repository</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/service/SysRoleService.html" title="org.ratel.modules.system.service中的类"><span class="typeNameLink">SysRoleService</span></a> - <a href="../org/ratel/modules/system/service/package-summary.html">org.ratel.modules.system.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysRoleService.html#SysRoleService--">SysRoleService()</a></span> - 类 的构造器org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysRoleService.html" title="org.ratel.modules.system.service中的类">SysRoleService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/file/domain/SysStorage.html" title="org.ratel.modules.file.domain中的类"><span class="typeNameLink">SysStorage</span></a> - <a href="../org/ratel/modules/file/domain/package-summary.html">org.ratel.modules.file.domain</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/file/domain/SysStorage.html#SysStorage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SysStorage(String, String, String, String, String, String, String, String, String)</a></span> - 类 的构造器org.ratel.modules.file.domain.<a href="../org/ratel/modules/file/domain/SysStorage.html" title="org.ratel.modules.file.domain中的类">SysStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/file/rest/SysStorageController.html" title="org.ratel.modules.file.rest中的类"><span class="typeNameLink">SysStorageController</span></a> - <a href="../org/ratel/modules/file/rest/package-summary.html">org.ratel.modules.file.rest</a>中的类</dt>
<dd>
<div class="block">文件处理接口modules</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/file/rest/SysStorageController.html#SysStorageController--">SysStorageController()</a></span> - 类 的构造器org.ratel.modules.file.rest.<a href="../org/ratel/modules/file/rest/SysStorageController.html" title="org.ratel.modules.file.rest中的类">SysStorageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/file/service/dto/SysStorageQueryCriteria.html" title="org.ratel.modules.file.service.dto中的类"><span class="typeNameLink">SysStorageQueryCriteria</span></a> - <a href="../org/ratel/modules/file/service/dto/package-summary.html">org.ratel.modules.file.service.dto</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/file/service/dto/SysStorageQueryCriteria.html#SysStorageQueryCriteria--">SysStorageQueryCriteria()</a></span> - 类 的构造器org.ratel.modules.file.service.dto.<a href="../org/ratel/modules/file/service/dto/SysStorageQueryCriteria.html" title="org.ratel.modules.file.service.dto中的类">SysStorageQueryCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/file/repository/SysStorageRepository.html" title="org.ratel.modules.file.repository中的接口"><span class="typeNameLink">SysStorageRepository</span></a> - <a href="../org/ratel/modules/file/repository/package-summary.html">org.ratel.modules.file.repository</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/file/service/SysStorageService.html" title="org.ratel.modules.file.service中的类"><span class="typeNameLink">SysStorageService</span></a> - <a href="../org/ratel/modules/file/service/package-summary.html">org.ratel.modules.file.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/file/service/SysStorageService.html#SysStorageService--">SysStorageService()</a></span> - 类 的构造器org.ratel.modules.file.service.<a href="../org/ratel/modules/file/service/SysStorageService.html" title="org.ratel.modules.file.service中的类">SysStorageService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类"><span class="typeNameLink">SysUser</span></a> - <a href="../org/ratel/modules/system/domain/package-summary.html">org.ratel.modules.system.domain</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/domain/SysUser.html#SysUser--">SysUser()</a></span> - 类 的构造器org.ratel.modules.system.domain.<a href="../org/ratel/modules/system/domain/SysUser.html" title="org.ratel.modules.system.domain中的类">SysUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/domain/SysUserAvatar.html" title="org.ratel.modules.system.domain中的类"><span class="typeNameLink">SysUserAvatar</span></a> - <a href="../org/ratel/modules/system/domain/package-summary.html">org.ratel.modules.system.domain</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/domain/SysUserAvatar.html#SysUserAvatar-org.ratel.modules.system.domain.SysUserAvatar-java.lang.String-java.lang.String-java.lang.String-">SysUserAvatar(SysUserAvatar, String, String, String)</a></span> - 类 的构造器org.ratel.modules.system.domain.<a href="../org/ratel/modules/system/domain/SysUserAvatar.html" title="org.ratel.modules.system.domain中的类">SysUserAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/repository/SysUserAvatarRepository.html" title="org.ratel.modules.system.repository中的接口"><span class="typeNameLink">SysUserAvatarRepository</span></a> - <a href="../org/ratel/modules/system/repository/package-summary.html">org.ratel.modules.system.repository</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/rest/SysUserController.html" title="org.ratel.modules.system.rest中的类"><span class="typeNameLink">SysUserController</span></a> - <a href="../org/ratel/modules/system/rest/package-summary.html">org.ratel.modules.system.rest</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysUserController.html#SysUserController--">SysUserController()</a></span> - 类 的构造器org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysUserController.html" title="org.ratel.modules.system.rest中的类">SysUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/service/dto/SysUserQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类"><span class="typeNameLink">SysUserQueryCriteria</span></a> - <a href="../org/ratel/modules/system/service/dto/package-summary.html">org.ratel.modules.system.service.dto</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/dto/SysUserQueryCriteria.html#SysUserQueryCriteria--">SysUserQueryCriteria()</a></span> - 类 的构造器org.ratel.modules.system.service.dto.<a href="../org/ratel/modules/system/service/dto/SysUserQueryCriteria.html" title="org.ratel.modules.system.service.dto中的类">SysUserQueryCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/repository/SysUserRepository.html" title="org.ratel.modules.system.repository中的接口"><span class="typeNameLink">SysUserRepository</span></a> - <a href="../org/ratel/modules/system/repository/package-summary.html">org.ratel.modules.system.repository</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/service/SysUserService.html" title="org.ratel.modules.system.service中的类"><span class="typeNameLink">SysUserService</span></a> - <a href="../org/ratel/modules/system/service/package-summary.html">org.ratel.modules.system.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysUserService.html#SysUserService--">SysUserService()</a></span> - 类 的构造器org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysUserService.html" title="org.ratel.modules.system.service中的类">SysUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/domain/SysVerificationCode.html" title="org.ratel.modules.system.domain中的类"><span class="typeNameLink">SysVerificationCode</span></a> - <a href="../org/ratel/modules/system/domain/package-summary.html">org.ratel.modules.system.domain</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/domain/SysVerificationCode.html#SysVerificationCode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SysVerificationCode(String, String, String, String)</a></span> - 类 的构造器org.ratel.modules.system.domain.<a href="../org/ratel/modules/system/domain/SysVerificationCode.html" title="org.ratel.modules.system.domain中的类">SysVerificationCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/repository/SysVerificationCodeRepository.html" title="org.ratel.modules.system.repository中的接口"><span class="typeNameLink">SysVerificationCodeRepository</span></a> - <a href="../org/ratel/modules/system/repository/package-summary.html">org.ratel.modules.system.repository</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/system/service/SysVerificationCodeService.html" title="org.ratel.modules.system.service中的类"><span class="typeNameLink">SysVerificationCodeService</span></a> - <a href="../org/ratel/modules/system/service/package-summary.html">org.ratel.modules.system.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysVerificationCodeService.html#SysVerificationCodeService--">SysVerificationCodeService()</a></span> - 类 的构造器org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysVerificationCodeService.html" title="org.ratel.modules.system.service中的类">SysVerificationCodeService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
