<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A - 索引</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html" title="org.ratel.framework.module.handler中的类"><span class="typeNameLink">AbstractGlobalExceptionHandler</span></a> - <a href="../org/ratel/framework/module/handler/package-summary.html">org.ratel.framework.module.handler</a>中的类</dt>
<dd>
<div class="block">全局异常统一处理</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html#AbstractGlobalExceptionHandler--">AbstractGlobalExceptionHandler()</a></span> - 类 的构造器org.ratel.framework.module.handler.<a href="../org/ratel/framework/module/handler/AbstractGlobalExceptionHandler.html" title="org.ratel.framework.module.handler中的类">AbstractGlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类"><span class="typeNameLink">AbstractPersistableEntity</span></a>&lt;<a href="../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="AbstractPersistableEntity中的类型参数">ID</a> extends java.io.Serializable&gt; - <a href="../org/ratel/framework/jpa/domain/package-summary.html">org.ratel.framework.jpa.domain</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html#AbstractPersistableEntity--">AbstractPersistableEntity()</a></span> - 类 的构造器org.ratel.framework.jpa.domain.<a href="../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类">AbstractPersistableEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/utils/QuartzManage.html#addJob-org.ratel.modules.quartz.domain.QuartzJob-">addJob(QuartzJob)</a></span> - 类 中的方法org.ratel.modules.quartz.utils.<a href="../org/ratel/modules/quartz/utils/QuartzManage.html" title="org.ratel.modules.quartz.utils中的类">QuartzManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/config/ConfigurerAdapter.html#addResourceHandlers-org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry-">addResourceHandlers(ResourceHandlerRegistry)</a></span> - 类 中的方法org.ratel.modules.security.config.<a href="../org/ratel/modules/security/config/ConfigurerAdapter.html" title="org.ratel.modules.security.config中的类">ConfigurerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#afterPropertiesSet--">afterPropertiesSet()</a></span> - 类 中的方法org.ratel.framework.datasource.router.<a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html" title="org.ratel.framework.datasource.router中的类">AnnotationRoutingDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/datasource/router/RandomRoutingDataSource.html#afterPropertiesSet--">afterPropertiesSet()</a></span> - 类 中的方法org.ratel.framework.datasource.router.<a href="../org/ratel/framework/datasource/router/RandomRoutingDataSource.html" title="org.ratel.framework.datasource.router中的类">RandomRoutingDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/TokenProviderService.html#afterPropertiesSet--">afterPropertiesSet()</a></span> - 类 中的方法org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/TokenProviderService.html" title="org.ratel.modules.security.service中的类">TokenProviderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/rest/SysDictController.html#all--">all()</a></span> - 类 中的方法org.ratel.modules.system.rest.<a href="../org/ratel/modules/system/rest/SysDictController.html" title="org.ratel.modules.system.rest中的类">SysDictController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html" title="org.ratel.framework.datasource.router中的类"><span class="typeNameLink">AnnotationRoutingDataSource</span></a> - <a href="../org/ratel/framework/datasource/router/package-summary.html">org.ratel.framework.datasource.router</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#AnnotationRoutingDataSource--">AnnotationRoutingDataSource()</a></span> - 类 的构造器org.ratel.framework.datasource.router.<a href="../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html" title="org.ratel.framework.datasource.router中的类">AnnotationRoutingDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/annotation/AnonymousAccess.html" title="org.ratel.framework.annotation中的注释"><span class="typeNameLink">AnonymousAccess</span></a> - <a href="../org/ratel/framework/annotation/package-summary.html">org.ratel.framework.annotation</a>中的注释类型</dt>
<dd>
<div class="block">用于标记匿名访问方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/hibernate/HibernateAutoDdlProcessor.html#assertHbm2ddl--">assertHbm2ddl()</a></span> - 类 中的方法org.ratel.framework.jpa.hibernate.<a href="../org/ratel/framework/jpa/hibernate/HibernateAutoDdlProcessor.html" title="org.ratel.framework.jpa.hibernate中的类">HibernateAutoDdlProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/quartz/thead/AsyncTaskExecutePool.html" title="org.ratel.modules.quartz.thead中的类"><span class="typeNameLink">AsyncTaskExecutePool</span></a> - <a href="../org/ratel/modules/quartz/thead/package-summary.html">org.ratel.modules.quartz.thead</a>中的类</dt>
<dd>
<div class="block">异步任务线程池装配类</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/thead/AsyncTaskExecutePool.html#AsyncTaskExecutePool-org.ratel.modules.quartz.thead.AsyncTaskProperties-">AsyncTaskExecutePool(AsyncTaskProperties)</a></span> - 类 的构造器org.ratel.modules.quartz.thead.<a href="../org/ratel/modules/quartz/thead/AsyncTaskExecutePool.html" title="org.ratel.modules.quartz.thead中的类">AsyncTaskExecutePool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/quartz/thead/AsyncTaskProperties.html" title="org.ratel.modules.quartz.thead中的类"><span class="typeNameLink">AsyncTaskProperties</span></a> - <a href="../org/ratel/modules/quartz/thead/package-summary.html">org.ratel.modules.quartz.thead</a>中的类</dt>
<dd>
<div class="block">线程池配置属性类</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/quartz/thead/AsyncTaskProperties.html#AsyncTaskProperties--">AsyncTaskProperties()</a></span> - 类 的构造器org.ratel.modules.quartz.thead.<a href="../org/ratel/modules/quartz/thead/AsyncTaskProperties.html" title="org.ratel.modules.quartz.thead中的类">AsyncTaskProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/security/rest/AuthController.html" title="org.ratel.modules.security.rest中的类"><span class="typeNameLink">AuthController</span></a> - <a href="../org/ratel/modules/security/rest/package-summary.html">org.ratel.modules.security.rest</a>中的类</dt>
<dd>
<div class="block">授权、根据token获取用户详细信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/rest/AuthController.html#AuthController--">AuthController()</a></span> - 类 的构造器org.ratel.modules.security.rest.<a href="../org/ratel/modules/security/rest/AuthController.html" title="org.ratel.modules.security.rest中的类">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/security/vo/AuthCredentials.html" title="org.ratel.modules.security.vo中的类"><span class="typeNameLink">AuthCredentials</span></a> - <a href="../org/ratel/modules/security/vo/package-summary.html">org.ratel.modules.security.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/vo/AuthCredentials.html#AuthCredentials--">AuthCredentials()</a></span> - 类 的构造器org.ratel.modules.security.vo.<a href="../org/ratel/modules/security/vo/AuthCredentials.html" title="org.ratel.modules.security.vo中的类">AuthCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/vo/AuthCredentials.html#AuthCredentials-java.lang.String-">AuthCredentials(String)</a></span> - 类 的构造器org.ratel.modules.security.vo.<a href="../org/ratel/modules/security/vo/AuthCredentials.html" title="org.ratel.modules.security.vo中的类">AuthCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/vo/AuthCredentials.html#AuthCredentials-java.lang.String-java.lang.String-">AuthCredentials(String, String)</a></span> - 类 的构造器org.ratel.modules.security.vo.<a href="../org/ratel/modules/security/vo/AuthCredentials.html" title="org.ratel.modules.security.vo中的类">AuthCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/config/RatelAuthenticationProvider.html#authenticate-org.springframework.security.core.Authentication-">authenticate(Authentication)</a></span> - 类 中的方法org.ratel.modules.security.config.<a href="../org/ratel/modules/security/config/RatelAuthenticationProvider.html" title="org.ratel.modules.security.config中的类">RatelAuthenticationProvider</a></dt>
<dd>
<div class="block">自定义验证方式</div>
</dd>
<dt><a href="../org/ratel/modules/security/service/AuthService.html" title="org.ratel.modules.security.service中的类"><span class="typeNameLink">AuthService</span></a> - <a href="../org/ratel/modules/security/service/package-summary.html">org.ratel.modules.security.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/AuthService.html#AuthService--">AuthService()</a></span> - 类 的构造器org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/AuthService.html" title="org.ratel.modules.security.service中的类">AuthService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/modules/security/vo/AuthUser.html" title="org.ratel.modules.security.vo中的类"><span class="typeNameLink">AuthUser</span></a> - <a href="../org/ratel/modules/security/vo/package-summary.html">org.ratel.modules.security.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/vo/AuthUser.html#AuthUser--">AuthUser()</a></span> - 类 的构造器org.ratel.modules.security.vo.<a href="../org/ratel/modules/security/vo/AuthUser.html" title="org.ratel.modules.security.vo中的类">AuthUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
