<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>V - 索引</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/system/service/SysVerificationCodeService.html#validated-org.ratel.modules.system.domain.SysVerificationCode-">validated(SysVerificationCode)</a></span> - 类 中的方法org.ratel.modules.system.service.<a href="../org/ratel/modules/system/service/SysVerificationCodeService.html" title="org.ratel.modules.system.service中的类">SysVerificationCodeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/saas/tenant/config/CurrentTenantIdentifierResolverImpl.html#validateExistingCurrentSessions--">validateExistingCurrentSessions()</a></span> - 类 中的方法org.ratel.framework.saas.tenant.config.<a href="../org/ratel/framework/saas/tenant/config/CurrentTenantIdentifierResolverImpl.html" title="org.ratel.framework.saas.tenant.config中的类">CurrentTenantIdentifierResolverImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/modules/security/service/TokenProviderService.html#validateToken-java.lang.String-">validateToken(String)</a></span> - 类 中的方法org.ratel.modules.security.service.<a href="../org/ratel/modules/security/service/TokenProviderService.html" title="org.ratel.modules.security.service中的类">TokenProviderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ratel/framework/module/tool/ValidationUtil.html" title="org.ratel.framework.module.tool中的类"><span class="typeNameLink">ValidationUtil</span></a> - <a href="../org/ratel/framework/module/tool/package-summary.html">org.ratel.framework.module.tool</a>中的类</dt>
<dd>
<div class="block">验证工具</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/module/tool/ValidationUtil.html#ValidationUtil--">ValidationUtil()</a></span> - 类 的构造器org.ratel.framework.module.tool.<a href="../org/ratel/framework/module/tool/ValidationUtil.html" title="org.ratel.framework.module.tool中的类">ValidationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/BizException.html#validFail-java.lang.String-java.lang.Object...-">validFail(String, Object...)</a></span> - 异常错误 中的静态方法org.ratel.framework.exception.<a href="../org/ratel/framework/exception/BizException.html" title="org.ratel.framework.exception中的类">BizException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/code/ExceptionCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.ratel.framework.exception.code.<a href="../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/annotation/Order.Join.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.ratel.framework.jpa.annotation.<a href="../org/ratel/framework/jpa/annotation/Order.Join.html" title="org.ratel.framework.jpa.annotation中的枚举">Order.Join</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/annotation/Order.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.ratel.framework.jpa.annotation.<a href="../org/ratel/framework/jpa/annotation/Order.Type.html" title="org.ratel.framework.jpa.annotation中的枚举">Order.Type</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/annotation/Query.Join.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.ratel.framework.jpa.annotation.<a href="../org/ratel/framework/jpa/annotation/Query.Join.html" title="org.ratel.framework.jpa.annotation中的枚举">Query.Join</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/annotation/Query.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.ratel.framework.jpa.annotation.<a href="../org/ratel/framework/jpa/annotation/Query.Type.html" title="org.ratel.framework.jpa.annotation中的枚举">Query.Type</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/exception/code/ExceptionCode.html#values--">values()</a></span> - 枚举 中的静态方法org.ratel.framework.exception.code.<a href="../org/ratel/framework/exception/code/ExceptionCode.html" title="org.ratel.framework.exception.code中的枚举">ExceptionCode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/annotation/Order.Join.html#values--">values()</a></span> - 枚举 中的静态方法org.ratel.framework.jpa.annotation.<a href="../org/ratel/framework/jpa/annotation/Order.Join.html" title="org.ratel.framework.jpa.annotation中的枚举">Order.Join</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/annotation/Order.Type.html#values--">values()</a></span> - 枚举 中的静态方法org.ratel.framework.jpa.annotation.<a href="../org/ratel/framework/jpa/annotation/Order.Type.html" title="org.ratel.framework.jpa.annotation中的枚举">Order.Type</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/annotation/Query.Join.html#values--">values()</a></span> - 枚举 中的静态方法org.ratel.framework.jpa.annotation.<a href="../org/ratel/framework/jpa/annotation/Query.Join.html" title="org.ratel.framework.jpa.annotation中的枚举">Query.Join</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ratel/framework/jpa/annotation/Query.Type.html#values--">values()</a></span> - 枚举 中的静态方法org.ratel.framework.jpa.annotation.<a href="../org/ratel/framework/jpa/annotation/Query.Type.html" title="org.ratel.framework.jpa.annotation中的枚举">Query.Type</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
