<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BaseService</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/jpa/service/BaseService.html" target="_top">框架</a></li>
<li><a href="BaseService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ratel.framework.jpa.service</div>
<h2 title="类 BaseService" class="title">类 BaseService&lt;T extends <a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类">AbstractPersistableEntity</a>,ID extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ratel.framework.jpa.service.BaseService&lt;T,ID&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../org/ratel/modules/tools/service/EmailMessageService.html" title="org.ratel.modules.tools.service中的类">EmailMessageService</a>, <a href="../../../../../org/ratel/modules/quartz/service/QuartzJobService.html" title="org.ratel.modules.quartz.service中的类">QuartzJobService</a>, <a href="../../../../../org/ratel/modules/system/service/SysDeptService.html" title="org.ratel.modules.system.service中的类">SysDeptService</a>, <a href="../../../../../org/ratel/modules/system/service/SysDictDetailService.html" title="org.ratel.modules.system.service中的类">SysDictDetailService</a>, <a href="../../../../../org/ratel/modules/system/service/SysDictService.html" title="org.ratel.modules.system.service中的类">SysDictService</a>, <a href="../../../../../org/ratel/modules/logging/service/SysLogService.html" title="org.ratel.modules.logging.service中的类">SysLogService</a>, <a href="../../../../../org/ratel/modules/system/service/SysMenuService.html" title="org.ratel.modules.system.service中的类">SysMenuService</a>, <a href="../../../../../org/ratel/modules/system/service/SysRoleService.html" title="org.ratel.modules.system.service中的类">SysRoleService</a>, <a href="../../../../../org/ratel/modules/file/service/SysStorageService.html" title="org.ratel.modules.file.service中的类">SysStorageService</a>, <a href="../../../../../org/ratel/modules/system/service/SysUserService.html" title="org.ratel.modules.system.service中的类">SysUserService</a>, <a href="../../../../../org/ratel/modules/system/service/SysVerificationCodeService.html" title="org.ratel.modules.system.service中的类">SysVerificationCodeService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseService&lt;T extends <a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类">AbstractPersistableEntity</a>,ID extends java.io.Serializable&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#entityClass">entityClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#entityManager">entityManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#entityName">entityName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.data.jpa.repository.support.SimpleJpaRepository&lt;<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>,<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">ID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#jpaRepository">jpaRepository</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#BaseService--">BaseService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#count--">count</a></span>()</code>
<div class="block">count总记录数据</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#delete-T-">delete</a></span>(<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">数据删除操作</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#deleteAll-java.lang.Iterable-">deleteAll</a></span>(java.lang.Iterable&lt;<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&gt;&nbsp;entities)</code>
<div class="block">批量数据删除操作 其实现只是简单循环集合每个元素调用 <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#delete-T-"><code>delete(AbstractPersistableEntity)</code></a>
 因此并无实际的Batch批量处理，如果需要数据库底层批量支持请自行实现</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#deleteAllById-ID:A-">deleteAllById</a></span>(<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">ID</a>[]&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#deleteBatch-ID...-">deleteBatch</a></span>(<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">ID</a>...&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#deleteById-ID-">deleteById</a></span>(<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">ID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#detach-java.lang.Object-">detach</a></span>(java.lang.Object&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#findAll-ID...-">findAll</a></span>(<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">ID</a>...&nbsp;ids)</code>
<div class="block">基于主键集合查询集合数据对象，如果可变参数为空则查询全部数据</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;java.util.Map&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#findByPageNativeSQL-org.springframework.data.domain.Pageable-java.lang.String-">findByPageNativeSQL</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable,
                   java.lang.String&nbsp;sql)</code>
<div class="block">基于Native SQL和分页(不含排序，排序直接在native sql中定义)对象查询数据集合</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;java.util.Map&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#findByPageNativeSQL-org.springframework.data.domain.Pageable-java.lang.String-java.lang.String-">findByPageNativeSQL</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable,
                   java.lang.String&nbsp;sql,
                   java.lang.String&nbsp;orderby)</code>
<div class="block">基于Native SQL和分页(不含排序，排序直接在native sql中定义)对象查询数据集合</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#findOne-ID-">findOne</a></span>(<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">ID</a>&nbsp;id)</code>
<div class="block">基于主键查询单一数据对象</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#findOptionalOne-ID-">findOptionalOne</a></span>(<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">ID</a>&nbsp;id)</code>
<div class="block">基于主键查询单一数据对象</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#save-T-">save</a></span>(<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">Saves a given entity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#saveAll-java.lang.Iterable-">saveAll</a></span>(java.lang.Iterable&lt;<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&gt;&nbsp;entities)</code>
<div class="block">Saves all given entities.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#saveAndFlush-T-">saveAndFlush</a></span>(<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#updateDomain-java.lang.String-java.lang.String-java.lang.String-">updateDomain</a></span>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;prop,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="entityClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a> extends <a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类">AbstractPersistableEntity</a>&gt; entityClass</pre>
</li>
</ul>
<a name="entityName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityName</h4>
<pre>protected&nbsp;java.lang.String entityName</pre>
</li>
</ul>
<a name="jpaRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpaRepository</h4>
<pre>protected&nbsp;org.springframework.data.jpa.repository.support.SimpleJpaRepository&lt;<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a> extends <a href="../../../../../org/ratel/framework/jpa/domain/AbstractPersistableEntity.html" title="org.ratel.framework.jpa.domain中的类">AbstractPersistableEntity</a>,<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">ID</a> extends java.io.Serializable&gt; jpaRepository</pre>
</li>
</ul>
<a name="entityManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entityManager</h4>
<pre>protected&nbsp;javax.persistence.EntityManager entityManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseService</h4>
<pre>public&nbsp;BaseService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="save-org.ratel.framework.jpa.domain.AbstractPersistableEntity-">
<!--   -->
</a><a name="save-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&nbsp;save(<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block">Saves a given entity. Use the returned instance for further operations as the save operation might have changed the
 entity instance completely.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - must not be null.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the saved entity will never be null.</dd>
</dl>
</li>
</ul>
<a name="saveAndFlush-org.ratel.framework.jpa.domain.AbstractPersistableEntity-">
<!--   -->
</a><a name="saveAndFlush-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAndFlush</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&nbsp;saveAndFlush(<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="saveAll-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAll</h4>
<pre>@Transactional
public&nbsp;java.lang.Iterable&lt;<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&gt;&nbsp;saveAll(java.lang.Iterable&lt;<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&gt;&nbsp;entities)</pre>
<div class="block">Saves all given entities.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entities</code> - must not be null.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the saved entities will never be null.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - in case the given entity is null.</dd>
</dl>
</li>
</ul>
<a name="findOne-java.io.Serializable-">
<!--   -->
</a><a name="findOne-ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&nbsp;findOne(<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">ID</a>&nbsp;id)</pre>
<div class="block">基于主键查询单一数据对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findOptionalOne-java.io.Serializable-">
<!--   -->
</a><a name="findOptionalOne-ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOptionalOne</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.Optional&lt;<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&gt;&nbsp;findOptionalOne(<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">ID</a>&nbsp;id)</pre>
<div class="block">基于主键查询单一数据对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findAll-java.io.Serializable:A-">
<!--   -->
</a><a name="findAll-ID...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.List&lt;<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&gt;&nbsp;findAll(<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">ID</a>...&nbsp;ids)</pre>
<div class="block">基于主键集合查询集合数据对象，如果可变参数为空则查询全部数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ids</code> - 主键集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>never null.</dd>
</dl>
</li>
</ul>
<a name="delete-org.ratel.framework.jpa.domain.AbstractPersistableEntity-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@Transactional
public&nbsp;void&nbsp;delete(<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block">数据删除操作</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 待操作数据</dd>
</dl>
</li>
</ul>
<a name="deleteById-java.io.Serializable-">
<!--   -->
</a><a name="deleteById-ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>@Transactional
public&nbsp;void&nbsp;deleteById(<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">ID</a>&nbsp;id)</pre>
</li>
</ul>
<a name="deleteBatch-java.io.Serializable:A-">
<!--   -->
</a><a name="deleteBatch-ID...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBatch</h4>
<pre>@Transactional
public&nbsp;void&nbsp;deleteBatch(<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">ID</a>...&nbsp;ids)</pre>
</li>
</ul>
<a name="deleteAll-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>@Transactional
public&nbsp;void&nbsp;deleteAll(java.lang.Iterable&lt;<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">T</a>&gt;&nbsp;entities)</pre>
<div class="block">批量数据删除操作 其实现只是简单循环集合每个元素调用 <a href="../../../../../org/ratel/framework/jpa/service/BaseService.html#delete-T-"><code>delete(AbstractPersistableEntity)</code></a>
 因此并无实际的Batch批量处理，如果需要数据库底层批量支持请自行实现</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entities</code> - 待批量操作数据集合</dd>
</dl>
</li>
</ul>
<a name="deleteAllById-java.io.Serializable:A-">
<!--   -->
</a><a name="deleteAllById-ID:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllById</h4>
<pre>@Transactional
public&nbsp;void&nbsp;deleteAllById(<a href="../../../../../org/ratel/framework/jpa/service/BaseService.html" title="BaseService中的类型参数">ID</a>[]&nbsp;ids)</pre>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;long&nbsp;count()</pre>
<div class="block">count总记录数据</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findByPageNativeSQL-org.springframework.data.domain.Pageable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPageNativeSQL</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;org.springframework.data.domain.Page&lt;java.util.Map&gt;&nbsp;findByPageNativeSQL(org.springframework.data.domain.Pageable&nbsp;pageable,
                                                                                                             java.lang.String&nbsp;sql)</pre>
<div class="block">基于Native SQL和分页(不含排序，排序直接在native sql中定义)对象查询数据集合</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageable</code> - 分页(不含排序，排序直接在native sql中定义)对象</dd>
<dd><code>sql</code> - Native SQL(自行组装好动态条件和排序的原生SQL语句，不含order by部分)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Map结构的集合分页对象</dd>
</dl>
</li>
</ul>
<a name="findByPageNativeSQL-org.springframework.data.domain.Pageable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPageNativeSQL</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;org.springframework.data.domain.Page&lt;java.util.Map&gt;&nbsp;findByPageNativeSQL(org.springframework.data.domain.Pageable&nbsp;pageable,
                                                                                                             java.lang.String&nbsp;sql,
                                                                                                             java.lang.String&nbsp;orderby)</pre>
<div class="block">基于Native SQL和分页(不含排序，排序直接在native sql中定义)对象查询数据集合</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageable</code> - 分页(不含排序，排序直接在native sql中定义)对象</dd>
<dd><code>sql</code> - Native SQL(自行组装好动态条件和排序的原生SQL语句，不含order by部分)</dd>
<dd><code>orderby</code> - order by部分</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Map结构的集合分页对象</dd>
</dl>
</li>
</ul>
<a name="detach-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach(java.lang.Object&nbsp;entity)</pre>
</li>
</ul>
<a name="updateDomain-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateDomain</h4>
<pre>public&nbsp;void&nbsp;updateDomain(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;prop,
                         java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/jpa/service/BaseService.html" target="_top">框架</a></li>
<li><a href="BaseService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
