<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BaseRepository</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseRepository";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseRepository.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/ratel/framework/jpa/repository/RatelJpaRepository.html" title="org.ratel.framework.jpa.repository中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/jpa/repository/BaseRepository.html" target="_top">框架</a></li>
<li><a href="BaseRepository.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ratel.framework.jpa.repository</div>
<h2 title="接口 BaseRepository" class="title">接口 BaseRepository&lt;T,ID extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 实体对象</dd>
<dd><code>ID</code> - 实体主键类型</dd>
</dl>
<dl>
<dt>所有超级接口:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;T,ID&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;, org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;, org.springframework.data.repository.Repository&lt;T,ID&gt;</dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../../org/ratel/modules/tools/repository/EmailConfigRepository.html" title="org.ratel.modules.tools.repository中的接口">EmailConfigRepository</a>, <a href="../../../../../org/ratel/modules/tools/repository/EmailMessageRepository.html" title="org.ratel.modules.tools.repository中的接口">EmailMessageRepository</a>, <a href="../../../../../org/ratel/modules/quartz/repository/QuartzJobRepository.html" title="org.ratel.modules.quartz.repository中的接口">QuartzJobRepository</a>, <a href="../../../../../org/ratel/modules/quartz/repository/QuartzLogRepository.html" title="org.ratel.modules.quartz.repository中的接口">QuartzLogRepository</a>, <a href="../../../../../org/ratel/modules/system/repository/SysDeptRepository.html" title="org.ratel.modules.system.repository中的接口">SysDeptRepository</a>, <a href="../../../../../org/ratel/modules/system/repository/SysDictDetailRepository.html" title="org.ratel.modules.system.repository中的接口">SysDictDetailRepository</a>, <a href="../../../../../org/ratel/modules/system/repository/SysDictRepository.html" title="org.ratel.modules.system.repository中的接口">SysDictRepository</a>, <a href="../../../../../org/ratel/modules/logging/repository/SysLogRepository.html" title="org.ratel.modules.logging.repository中的接口">SysLogRepository</a>, <a href="../../../../../org/ratel/modules/system/repository/SysMenuRepository.html" title="org.ratel.modules.system.repository中的接口">SysMenuRepository</a>, <a href="../../../../../org/ratel/modules/system/repository/SysRoleRepository.html" title="org.ratel.modules.system.repository中的接口">SysRoleRepository</a>, <a href="../../../../../org/ratel/modules/file/repository/SysStorageRepository.html" title="org.ratel.modules.file.repository中的接口">SysStorageRepository</a>, <a href="../../../../../org/ratel/modules/system/repository/SysUserAvatarRepository.html" title="org.ratel.modules.system.repository中的接口">SysUserAvatarRepository</a>, <a href="../../../../../org/ratel/modules/system/repository/SysUserRepository.html" title="org.ratel.modules.system.repository中的接口">SysUserRepository</a>, <a href="../../../../../org/ratel/modules/system/repository/SysVerificationCodeRepository.html" title="org.ratel.modules.system.repository中的接口">SysVerificationCodeRepository</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../org/ratel/framework/jpa/repository/RatelJpaRepository.html" title="org.ratel.framework.jpa.repository中的类">RatelJpaRepository</a></dd>
</dl>
<hr>
<br>
<pre>@NoRepositoryBean
public interface <span class="typeNameLabel">BaseRepository&lt;T,ID extends java.io.Serializable&gt;</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;, org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaSpecificationExecutor">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.springframework.data.jpa.repository.JpaSpecificationExecutor</h3>
<code>count, findAll, findAll, findAll, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseRepository.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/ratel/framework/jpa/repository/RatelJpaRepository.html" title="org.ratel.framework.jpa.repository中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/jpa/repository/BaseRepository.html" target="_top">框架</a></li>
<li><a href="BaseRepository.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
