<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Mar 01 14:55:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AnnotationRoutingDataSource</title>
<meta name="date" content="2021-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationRoutingDataSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AnnotationRoutingDataSource.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/ratel/framework/datasource/router/RandomRoutingDataSource.html" title="org.ratel.framework.datasource.router中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html" target="_top">框架</a></li>
<li><a href="AnnotationRoutingDataSource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.datasource.AbstractDataSource">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ratel.framework.datasource.router</div>
<h2 title="类 AnnotationRoutingDataSource" class="title">类 AnnotationRoutingDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.datasource.AbstractDataSource</li>
<li>
<ul class="inheritance">
<li>org.ratel.framework.datasource.router.AnnotationRoutingDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.sql.Wrapper, javax.sql.CommonDataSource, javax.sql.DataSource, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationRoutingDataSource</span>
extends org.springframework.jdbc.datasource.AbstractDataSource
implements org.springframework.beans.factory.InitializingBean</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>AbstractRoutingDataSource</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jdbc.datasource.AbstractDataSource">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.springframework.jdbc.datasource.AbstractDataSource</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#AnnotationRoutingDataSource--">AnnotationRoutingDataSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#determineCurrentLookupKey--">determineCurrentLookupKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#determineTargetDataSource--">determineTargetDataSource</a></span>()</code>
<div class="block">Retrieve the current target DataSource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#getConnection-java.lang.String-java.lang.String-">getConnection</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;javax.sql.DataSource&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#resolveSpecifiedDataSource-java.lang.Object-">resolveSpecifiedDataSource</a></span>(java.lang.Object&nbsp;dataSource)</code>
<div class="block">Resolve the specified data source object into a DataSource instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#resolveSpecifiedLookupKey-java.lang.Object-">resolveSpecifiedLookupKey</a></span>(java.lang.Object&nbsp;lookupKey)</code>
<div class="block">Resolve the given lookup key object, as specified in the
 <a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#setTargetDataSources-java.util.Map-"><code>targetDataSources</code></a> map, into
 the actual lookup key to be used for matching with the
 <a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#determineCurrentLookupKey--"><code>current lookup key</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#setDefaultTargetDataSource-java.lang.Object-">setDefaultTargetDataSource</a></span>(java.lang.Object&nbsp;defaultTargetDataSource)</code>
<div class="block">Specify the default target DataSource, if any.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#setTargetDataSources-java.util.Map-">setTargetDataSources</a></span>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;targetDataSources)</code>
<div class="block">Specify the map of target DataSources, with the lookup key as key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.datasource.AbstractDataSource">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.springframework.jdbc.datasource.AbstractDataSource</h3>
<code>getLoginTimeout, getLogWriter, getParentLogger, isWrapperFor, setLoginTimeout, setLogWriter, unwrap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AnnotationRoutingDataSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationRoutingDataSource</h4>
<pre>public&nbsp;AnnotationRoutingDataSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setTargetDataSources-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDataSources</h4>
<pre>public&nbsp;void&nbsp;setTargetDataSources(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;targetDataSources)</pre>
<div class="block">Specify the map of target DataSources, with the lookup key as key.
 The mapped value can either be a corresponding <code>DataSource</code>
 instance or a data source name String (to be resolved via a
 <p>The key can be of arbitrary type; this class implements the
 generic lookup process only. The concrete key representation will
 be handled by <a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#resolveSpecifiedLookupKey-java.lang.Object-"><code>resolveSpecifiedLookupKey(Object)</code></a> and
 <a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#determineCurrentLookupKey--"><code>determineCurrentLookupKey()</code></a>.</div>
</li>
</ul>
<a name="setDefaultTargetDataSource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTargetDataSource</h4>
<pre>public&nbsp;void&nbsp;setDefaultTargetDataSource(java.lang.Object&nbsp;defaultTargetDataSource)</pre>
<div class="block">Specify the default target DataSource, if any.
 <p>The mapped value can either be a corresponding <code>DataSource</code>
 instance or a data source name String (to be resolved via a
 <p>This DataSource will be used as target if none of the keyed
 <a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#setTargetDataSources-java.util.Map-"><code>targetDataSources</code></a> match the
 <a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#determineCurrentLookupKey--"><code>determineCurrentLookupKey()</code></a> current lookup key.</div>
</li>
</ul>
<a name="determineTargetDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineTargetDataSource</h4>
<pre>protected&nbsp;javax.sql.DataSource&nbsp;determineTargetDataSource()</pre>
<div class="block">Retrieve the current target DataSource. Determines the
 <a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#determineCurrentLookupKey--"><code>current lookup key</code></a>, performs
 a lookup in the <a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#setTargetDataSources-java.util.Map-"><code>targetDataSources</code></a> map,
 falls back to the specified
 <a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#setDefaultTargetDataSource-java.lang.Object-"><code>default target DataSource</code></a> if necessary.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#determineCurrentLookupKey--"><code>determineCurrentLookupKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="determineCurrentLookupKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineCurrentLookupKey</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;determineCurrentLookupKey()</pre>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getConnection</code>&nbsp;在接口中&nbsp;<code>javax.sql.DataSource</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;password)
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getConnection</code>&nbsp;在接口中&nbsp;<code>javax.sql.DataSource</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="resolveSpecifiedLookupKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSpecifiedLookupKey</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;resolveSpecifiedLookupKey(java.lang.Object&nbsp;lookupKey)</pre>
<div class="block">Resolve the given lookup key object, as specified in the
 <a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#setTargetDataSources-java.util.Map-"><code>targetDataSources</code></a> map, into
 the actual lookup key to be used for matching with the
 <a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#determineCurrentLookupKey--"><code>current lookup key</code></a>.
 <p>The default implementation simply returns the given key as-is.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lookupKey</code> - the lookup key object as specified by the user</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the lookup key as needed for matching</dd>
</dl>
</li>
</ul>
<a name="resolveSpecifiedDataSource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSpecifiedDataSource</h4>
<pre>protected&nbsp;java.util.List&lt;javax.sql.DataSource&gt;&nbsp;resolveSpecifiedDataSource(java.lang.Object&nbsp;dataSource)
                                                                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Resolve the specified data source object into a DataSource instance.
 <p>The default implementation handles DataSource instances and data source</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataSource</code> - the data source value object as specified in the
 <a href="../../../../../org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html#setTargetDataSources-java.util.Map-"><code>targetDataSources</code></a> map</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the resolved DataSource (never <code>null</code>)</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - in case of an unsupported value type</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;在接口中&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AnnotationRoutingDataSource.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/ratel/framework/datasource/router/RandomRoutingDataSource.html" title="org.ratel.framework.datasource.router中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ratel/framework/datasource/router/AnnotationRoutingDataSource.html" target="_top">框架</a></li>
<li><a href="AnnotationRoutingDataSource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.datasource.AbstractDataSource">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
